LIBER v. ⁰⁴12·le11. '¹49'

ssssnfuf’ jure vocatis tribubu‘s pormiffu in '
. nonnus Calvus ita verba fecit: Omen ιοηιεθοῗᾶῖῗδ
2

om ·
ἔξῗξὲἒῗέἕξζτᾞοιί Ξὶἔέἐὶξίιῖ ᾗζῇθξέἓέἓ ¹Lqrwdum citarentur
5¹!st vomi· trffilffmi’enffrp ⁰5 ῃιῑαωωηῦιθιηξῖἒξνομιὶναο ui
nnn permiffuintem'· ι’ ¹⁰¹· tuaestntimrenun· rum'wnten·
gymnica. sm. lug: “a l9' §lum sequentenwiiknnhff''’¹⁸3⁰'' ·

’μω Potest admitti pum 'rent' ¹²³Gruehius153 ²3³ng
mm renunciarentur· 'pm‘f P·6¹0. 01613. tom e ‘’ms‘' .
ἠρκὼς, Ἰἱέο interffietafflnf Graevii, ezssriffbsst'ffflsssnnq,
ΡΗΨΨΗΜ Ῥθΐίηῑεττεμῃι ne: μὴ θῙιῖνιαιῠῃῃ, Cimeorgrm’
‘⁰⁰⁵⁸ ⁹⁰⁰² })'‘’¹¹!1rlciffl¹entu1¹3 aet. Μ’ 33⁸ ὅ· '¹¹ VW- 15. et δ’.
23‘1530‘22'22'22„¹¹1¹‘'·‘¹¹ffl ’Μύ’ :3:23·<¹0¹⁴·1.221·.11·⁷s· ne 513:
vro muraena m mamm. σἀνικιῖἓῑι,ἕῑ;5εετε’,τῑ’Μ
mma cogztiis centuria'tisffussj 2²²? ἓνοτῦτοῃυνίο, εἰ οίὶζῤηῖἑρΐ.
Pro domo [43.;ut}‘²z„r:⁸⁸”⁶fav'⁰· temgnrtemriagufflac ,3¹¹ re casua: ·
uersa aedilitate a L. ph tuter. „efidinvenembcessfxlxw, ἀρ.
sule prauam, mun '¹50'ch„ ,anus9„„,rbasmr{a⁰!'¹¹¹.¹¹⁰u³=- ’
vm· [Ψ] oum easta? 5⁸ m ''fuum'‘ magiflrssm ''nuquffm
lo'r renunciatus, m ¹· Prae· mbubm, „mn-p m “mnus
nuptu excitatus ις Ν ΜΨ· 4, 2, 18. styga sa · hum Pm-
semorum ἐκρίθη.. „2⁹⁸” ''39''ss ‘⁰.¹¹¹,· Andr· 4 4‚5¹:3¹:mortum Τθ.Ι
lo houm affici praequam? Ἢ 1,1 l· ''a'' ’Μ Pra'mrquaueV‘rzm η “
ῙΝΙζεξ, ιΙιᾳκαηι m· Μ’ ⁶⁶ Rq, βψς, Verumes Μ uro. -
tfnfrpscredieam.}{u1f:et teg: ἥθ’· Βξςσιιιῦιί etiam ad prtgew‘mq'wm
''⁸3¹¹“ss510quentes (habe ⁸¹⁰⁸⁵d¹⁰ss⁸3 ⁸0d praeci 'omnm
Bnffomum [2. de Pom} apud detesrere jum νοωῗὲῑθ volebat
”¹.·¹35··])p0tiu0 debuifft· 1¹⁸8: stafilum praerogativae? ne ussi
§mmuh , quffm τεηιίηὲἱαῖἕὲω ‘¹¹¹¹‘ [NJK. qui prius nunquam
lure vocansttnbubusdicere a P⁰‘⁸3¹8·³m·1. qui mmmm
ctoreuno Pnsono · 2³¹¹· nunnarnurheid p '‘Imus“
*pud ÷·ee11÷um'⁶‘¹”¹⁸'¹¹¹‘¹⁸¹¹⁹ ³¹] ‘mm isnavifi T¹¹·“'¹⁹‘'’'”⁸.·
pfo cubandum cu'rffimExff' ‘minsCa5vusVoff.‘}‚l¹1:”.⁰dl⁴-Lu. ,
mm· pro , un· 1¹⁰V⁰l.5.L.Lu , , e! ,1,οῑ
mim· Em am) 1Ιξὶεῖινσ ¹''mlvult uanam.1.P.⁶'z⁸2¹a⁸c⁶13‚fi:¹vuffiraffim. ιΥ
fluuqtqrsmba secie, p'o mm: ”¹⁴- Pmnomen exsinlqaztff 3
afflig? mgis ''ib'‘bun (nam ᾏᾸξοιιιιὶἳνιειο ¹· ,Celerumnoujfflui ’
ῌΜΜᾸΜΡῑ”ῗιῖἰεεῗοι[ιοὲεἶί]ῑἸΝ ¹¹²⁸ ἃίεαιιιιιετιιίῗιῠὲἰῗξιῗέιξὴῖιὴ Μ’
‘¹”⁸‘'''-⁶¹f”¹ ”rnumfaaaatffl‘ 9³¹² ⁹³⁵¹÷⁸qu⁸m renunz÷³ss⁰⁵⁰ffi
ffiffm dmlncuonemm · ῃ ¹¹· deqlubusagituf ,ῃ · ΜΨ
qun temp„ Licinii Calvssilssffibo’ reovocataeueffeng ‘i’ve rnkus ιιι.
²¹¹J⁰⁸d mv ,³¹2· trnbusreh · ' ⁰ qum
5122?3532333555535512322332? :fazzffz‘fffffffissssffiffffssssss2223

ium fevo . Ι m flu fa· ¹
13⁶5· {aarffiffitfflmffugffiff ηις-ἒ· Qmm'concordfae, Quium

· ² emur, quem.

 

