mnnnv.'·c·n.xxv.· ..ι

auto conceptum vqtum Vejontium finisset, ei post
votum in potestatem populi Romani venisset, ojus ,
panem decumam Apollini satiram esne. lta in αεὶ-8
ίίἰωαῑίοἰιειιι urbs agerque venitz pecunia ei aerario
promta, et tribunis militum consularibus ‚ ut mirum
ex ea ooffmerent, negotium danim. cujus quum ⁰⁰7
pia non esset, matronae, noe'tibus ad eam rex'n'oonss·

Urbis “W ogd emi ‚ q'm u ἱὶὸ. Tum Apollini nemun ein

ipa memsam, mensim nverk. et vetustaeedd. proquo ¹
amns] Hoc non cqngmit Auldus primus sacram mg πῆμ’-
pp tauhun, *quadum do· ut. Sea quum postenmhibtm·
ngmus: pam utrumque pendo} nuopatisiensennnno1529.etFro-
zfzff:‚:¹.¹:‡:1.j“‘ffi’.':'.fi.‘⁰2; 3232'5’5222:.⁵32·2·:z:frt·1225'.2;  
ῗέῗιὲἑ“ἴ.“.ῗ.“ιῖ.ἵ,““ἱὶ”·ἱῖἶῗ“.ἰξ’ἓὶ Ξῒῖἶέ“ἑ.ἒὲἳὶ’.ἰ.ἷ”ξξιῖξζῗ“.ῗ.ἳῖιὶ
mnf... ffi25..3022223.2212:52·.5531 , ·
3:;.“.2³·..·3·¹z¹;.-':·;.³.-’.:.⁶;2‘22‘ ²· ⁴* Ψ· ⁰· ‘⁴⁰’ ω’) ’
335523555221'5‘5 ”5225ss ..‘.·..⁰.;.¹.‘.·..³:3.2‘i}:::··:⁴;:.³:'.t.·i.⁶:
1d39, 14,¹ 9. (⁸12³ ιο, 19, ι.) Ce- vel. ι. ὃ. 4. 5. (ῃοηηωῐῐθτῳ. .
{qum to voto non comparet m Ηιν. ιἰι ηειίιιιιεξωιειῐιονοΙ.Ι ι. V.
le1d.².ftbovql.1.quaoet?{›sa ¹¹¹.³⁴.⁹ ι’, 5. Srmjhtoromm'm Ι
ἓξᾉῗὲᾙξᾴἕπζέἭὲῗ. algu· msn venatur hoe unp.

2¹..¹·.³.::.‘21:2.÷.·¹².⁹.;::¹¹:325; '„⁰J„·‚·gff’¹;·:g⁶‚,„‘z’„z‘3‘'3¹.;3{;
opporudoeaigeerssun m cupien- ”· · ’ ‘·· ,ο ι’ tf endi.
ffiffi‘ae.22·:ss·3:.²a'2512'232 .32.233‡.3³÷33}21÷32·÷.{÷.332121.÷

W· ‘3³2:²„::³:;.3f²=1:5e:÷f w: ,

ἱ· 7· Postumm'npmfim quum σαρίσῃ m um Gaortn3

mm? ἴῃῖῃ ἐξ ποῖ coetibus nd cau rm cpmlqau·
. ¹ ι · ’ Μ Ι 3 ΙΙ fn,
voxoeggiemuglffiawffivrm: ¹.›1.2.3}'‘..;..'s2.⁰.⁰‚⁸'3'.0⁶0.⁴.¹'m22‚
.. κ· z... v‘o'fff m 3551 ’ἔξω ..τω m
ffihffffl ‘¹⁸⁸‘fm1'f'ff' ⁹⁰¹⁸* -mm hova. ε. nunes. ι. ror.
.. ΡΙ] ¹· '¹ β’] ¹¹· Μ. οιΗρνεή. v'mgmdngss‘
„ffiffifflm A οξ, ffgd’e’egfflffligdeenssffltizr in
ΜΕΝ. dm'em imm «mm. Ηεήεί. ι. 'o cummium· pm·
ssJaeid. ..vsfflprffio'etpmd ferunt Voff. ι. hid-utentem

 

