412
Τ’ῙωΙγῙῙ Ι ,

m

'Mella 4
4 P0ni juffum
. Jam ante in 00 rel,

16ἱο &Vitatis

Ι

134444
cellflm lm >⁵ Rimul ¹ ,
s Qun„ , “um fuistin unam
ret ι) ln ⁸ ο H
ἷιζῖὲῖοέιζιυξῖῗέζιζξῖῒίοροήι {ossffllleljssjosstessaertn' b
“ ³· et Egefcrriuo icdtumejun, Sa: anyel‘i:²⁸³· 5.Ἡέ νᾳῄιῗιξ. EQ
ἰθέης, ζέε· (ξὲῐζῑιξῒσέ flgssrm ζιιιῖθ d⁰⁰gtspr³fssmffi¹3⁰²⁸ p ⁰1¹3ss
x ω· Ἣ J 444ωω 44104 ,ειω 44
’ ἀθὲθυνιῆῃῖοῑῑοῑῒέμ·ὴθΰῖἰιὲρηῧθνίῗ ’ΨΜἲᾷηιῗΐῗῆεέωΡῙΡῦῐῐᾜωΓΰΝ
nolito essf⁰rtere¹ffl472iffi& ξ”ἳϋᾱοιρξ 'nglvciffi'mm ¹1:2⁸0* [²⁸4
{menet-’ff v. ἕμωᾶω asumma*qumsffsvemesffl
. ‘'veha- 'oport ²¹& ¹1¹2] E 'quesub al'eqc ql'nfle ¹¹5
ἓῖεζπῑω ωἵςπωῖἒῖὲῡωῗε. ”· r2¹tss¹¹² mem231¹= ωέειωωῑῒὲ·
44. mam
{Qffssttssznd'essaz-¹²³2& 1213, ressussxssxssfazzfmassz
. 444444ωωε
runt saone ductuussfffiqtss} f0v5ssa¹dstogps⁸¹l⁸ersg¹m Ca:
muta'taatstlllffi Ιῖῗὲῗῃὲῃυῑιΐῖιῐῦιῆῑυῖ {2⁸ quaesta? emi-¹:213& quodnisfd
m '('³⁶²2,⁰⁶f³¹322ffi2 νιρὲἑὶα ,ςυΐ fe* tistgssgsseffgfl
ἓὲἔωῑῖεέἕὲἑκω {²²52 ετῐὲἑῖῑείῑέωὲῑξὲὶὲῑω
unffi 44· 44344444 aaz? 002223200510‘52,05.sa,22
davit JzGstUm ³ngOE Εῑυίῗιᾶ conji· 'ssnz’saaz' Sanguen, ”1541ng
2 . . . uc e ee ,ις ug υς
³ ἐςΞξὲῒὺῗὲξζὲῐεὶζὲξέᾉῖἰὲἕ 1:3{32‘212‘3332233‘{35033501233
23:2122'12352535&⁵223&ss ἔξω· ἒῑῆετῑωέἵ4ε4 ωῑὲέἒὲ
cella ,0⁰¹3m 3thss fec} 'fd θξῐιὲ = Wezgugmfii‘} ''⁰¹'st rejfgflssim
ut.⁰rat!'¹b‘³¹¹due¹⁸⁹' spuli'M'ffir gnum ⁰²²⁸cfs'515'q·,1u:5⁰d⁰¹
Ν ¹n ιι111 ρᾶάἒθπρ, no Iovis Plu,³¹ 11¹3?qu 5⁰2le Sa ῆι quo⁴
aff vazflzoruffzgvuzxu«, {23 ω4ε4ωω4ἕ4ωω4ῑῖςς
⁶ , defixa quuohe mag& 0118 θ’ 3¹11!qu ,θ εὔιεξιῃὶιπιζιῗίυη· Γοξ.
ω44ω4εωω miz: ω44ωω44ω 4444
Ἰὴῼτ 'h' ⁸¹¹bOmsQuinullam vi. ”Piis PY³⁰¹⁰rffiffi⁸ Ca 5⁰⁸ ’μῑέἆ
dnm 5¹¹¹th Pcuju nquassint bllcu cumas . 'eoruPtohmfls
dp.„1:¹¹:s‚012{5cn1s5 ἕντι) §1⁰³2 ⁸092„ss sub ,ἐξ 1ὴι,αυ’;ὐιΜ4,,
eun} . “brumum ide⁰⁶ (1100an fra ³9 ὅέθῃιῑπυξὸαΐο ‘marg pm
¹ ἒίη ’ΠΙῗὲΙιιοέ ἱῃ Ρθέξηιὶοῃῖοᾟῑυω ἓξὲξ ὲΐῇἒῗ Ρὸνίοᾶξθ ἀῐῧῐὶῃξῗξῗ
εεὲἱῗῖ..Ι ςιῇϊεετ,ξ·ιῑ;ῖ“<ξῑ·ἑέΐέξπεὲε4
A κ ⁵⁸¹: sub σὰ qu3hu; ⁸³⁰¹¹elo⁸¹¹²⁰mnu G0ll.l,¹⁰⁵ m
var. 1· ἷῖιζῖῗῗ. {i'E'⁵·⁸¹⁰·⁶e1f=·'{33²{{¹J{³3³⁵3&
ΓῬῑΨτιῑὲῖῗῖῗῖ :fflffi ὦ
't Ρ· aaa&

k .

 

