ἱ

mann v. cn. mn 245

posterodie, referentibus consulibus, senatusconsul··
turn¹ fieret, ut agn' Veientani septena jugera·plebi·‘
dividerentur 3 neo patribus familiae tantum, sed ut
omnium in domo libbrorum ‘capitum ratio habere·
mu vellentque in eam spem liberos tollere. , .
xxxl. Eo munere delenita plebe, nihil certa-¹

tutu, (in ma'rgine enim reete vinseonsuevit. V. aspra hoclib.¹
emendatur antiquarunt, qnam) nd ο. 15, ιι. Et itafloc loco prae·
ὴιε1.β.4.5. et Gaertn. unli- ferunt eliam hovem. Han-lei.
qwn'Jusserunt Harlej. π. Por· α. Portus.. et llnverlt. §ed se.
ffzfssssss'ffisssssrffssgfflassh'jnff 2¹:535. {33¹33132ss1'32531ttffiss'35
hnrii3 vpcps antiquareftg pra Liv.hqcl1b.c.·n1.1p. 1η
bathne nubs obponn, et m ιο aede hmoms, quae m Veyenta-

mallones atqueprdiunrias es· na arce frat. c. 24& Quum ’
:mffzssffz'zzaezzssz ιὶέῑῖῑ ”rtsst'zzzzzzz-‚r222522‘2355-{51‘22

33:3⁰5: 30331101b25‘5, 13¹1? {assfiff'ffiss‘sss'ssssfaessffl‘ZJ-'Zn'b‘dssssi

et 133. ¹ ad nihirum redegisse. Infra et.

§.memma victoria lae· {2¹¹¹ ⁰· ᾗ ⁸· υἷ’ ἀίθῖα ‘¹⁵ L· ,
&1 Imm ful-3] Adeo ‘a vi. ppuleyotnfiuno plebts owlef.
m Gmm· Meo quod, m praedam Veyentananp. emm.
sideria flarlej. uc. Error hio Sed ut omnium in domo li-
patim iu Mais obvius est. V. berorum capitum ratio habere·
”⁹⁸¹ {2322 2254„322¹2‡215,-;5; 2¹:335:ss2⁶32:''‘12'¹1„¹‡‡?0¹‡L·„.²³
moll. ι. zeid. α’. huvel. ι. . inubi nepe he· voculas non}
{ffif'bssaffif” &¹33⁰ssss ,fflsffifffl‘ffdssssgfff’ 5182' ⁸3⁵¹? ¹
novoxvu'ctorz'busex margine ln οοὼοὼω ultfrms corruptum,
contextum inrepsit. et pro eo etnam vel ει· com.

Μινωίδας mapalibus, se [321³ae ’ἔ afflue& θῒοξῖἒθὲξ
Ess‘ssssss'ffffi'ss'ffi'a‘sstfffsffi‘issi rusti· biv· ι m? ἰ. [veiha-1
nepoeilalibrariospeccm⁸013» ⁸⁰J⁰¹¹⁸⁸¹¹¹ffl ’091189 ,ῖῗ ⁰⁸q¹¹⁰ ,
tafnim, infra yidebimu· ud ΜΠ* ωὲἑῖξὲἒὲηνὲἱοέῧῖἷῗεέἐ
{¹312st ’ἷῖἹῖἷῖἑὸἿέ ‘2⁰3'ssssss 222⁴=⁷=3⁹20m spem {ems tone-
ammomum j’qm'n huvel, re non comparentum Ludens. ο.

v, ,u ι. hoc lib, ,d c· 13 5· Prqotereanepatnbm‚ pro me,
tUt αρτ rejmeani s ἐπα ‘am Love1'4'v'ad3'47' 7⁸

{5315535555323 0223: &⁵1{23:113322'52553331z‘ff:
Lu. Se ita polius dicendum· 1.Le1d. 1· hovel. 1· nm. bho-
tntu ΥεῘιιιίίυηι, qua for· vel. 3. etF εμπ. flav. Et ita e·

ι '‘huvmmffom hi· didit 01. earne.„1.ioetautem ·

 

