mmm. cmxl„ ’ 363

rio qualis ιβ, qfcama vobis antiquatam indignantur?
moni, Qirites, simillima. Consules, inquit, rogo,
vobis, quos velitis, facere [iem. An aliter roga), 16
iutique atterum ex plebe fieri consulem jubet3 nec
os patricios creandi potestatem vobf'spemittit,? Si h0-17
τ bella sint, quale Etruscum ficit, quum Porsena
miculam insedit3 quale Gallicum modo, quum 'prae-
ν Capitolium atque arcem omnia haec hostium erant,

amimae u ab nostram quo· suraneu'qumm rimaeednt. Pro
edictum. Eflflffleetio. m eo primu· ΑΙ αι dedu unuqu- ,
ela-hardus in dqobuu Pulvin- sam indignantur„ Et ita pqaefp-
mn, emoto ex mterpremiono runt omne· manu exarati hbn.

bfflfvsshw, ..Ξεεεετειφετῑᾳῑὲῑῑ,εῑτῑέὲεε
«summ 1²5¹· Ι«κενέ 1:22¹·2355555032332532‘532

{2:92231330521‘332· 5³⁵³} w '4¹:25¹''0222'21202‘23m2‘2255‘5232

ΜΡΙὋ ‘⁰P0st‘⁸¹¹¹⁸¹¹¹¹ ''mi'' lei. ι. Portug. et notk. Τὸ rogo

mhfflssstssxssztmzzfflz deficit ω m. ⁴·

'⁰'²¹·5·ffl¹'¹⁹i·¹·P⁰m¹800ffl⁸· 5016.Mcdnospat'rr'ciosereandl ¹
Ἧι· ΜΕ, ⁰⁴¹ '¹⁰³ 4¹¹⁶ ΜΝ Μ· pmstcmn 'vobis erm'm'ss et tex
''m‘' ⁸⁸⁸ ¹¹! ῙΜῙ· ²· Ψ* ⁰ ⁸⁰· imputridus vuffa. et bovem.
Μ* ⁹⁸⁰ ¹¹¹ ¹⁴⁰V01· ΒΜ ⁸⁰· uelexduospatrt'ciosFrngmAEnv.
Μ* 4¹¹! 5¹¹‚110V?¹·4· θ’θ’θρθξ· a m. ι. Tum vobis σηκώμα-
”mmm Ιΰῖὼῑ· ΒΨΨΥΨΜ· smm perminis voff. mend. 2.
'‘’.Q 3²⁸¹¹¹¹⁰⁹ ⁰² ¹¹¹ ⁰m3¹¹b¹¹⁸ et Lovel.1. creandi potestamn uo·
{¹¹¹¹‘P1'102 quam! ΒΝ· ¹⁰⁰¹· Qt bis permittit Harloi. 2. et navoth.
sssssssssufftsssssi‘ssssssfflz {12:312 ffltjfzhazrgaffvss'flm*w· '
, , ι
&2522thssssssfflrssissffesass s· ι.. ευοιιιψιιειιω. mu

nnn01535.edidn;eufieonoentiunt fimum suit, quum Pmm δι·
mimi, etaliiomnot. Exejuuu. siculus-insedit]sedaodietounsm ’

tem iunci-pretatione etiam quo· Gnertn.[Veith.] Deindql’orsmo
pum natum else putet. Florent- Votum, Lendambo,

ἵ Lovel. ι. α. 3. 5. Portuss. Gnmn.
9· ¹5. Quid ἓ rogatio qualiscsel Πυκνὶ. et Fragm. ῌεν. 8οᾶ v.
Amgm'oquatiusffinertn. Quae mpmd ²³3· ι. Deuade 3021:-
rogmo quatis m flulti. ι, Por. culum obsednhovol.4. et fleam!
¹65.HaverhotFnsm.flnv.Mnle. 015L.2.et0.[veiqh.1invitohivfo.
.„·22²;2⁸.;.¹⁰;2·3:.‚⁶;‡2·5‚··2¹.¹: 2¹3„20:⁰;‚3;‚³;2';·s;aff;';z::222
colommlaeid. 2. mmmmm ιο, resen. Bt ἰιι alin temptores.
{nulum Vadqmn. Μοι Mox ate mollem nodo, ro

¹¹ mhi· montibu ludimu- quau dham ιώῑΕΙοοΙι. πο

 

