moznv: cn. κων. 357,

rit? Hac orte in peroiosteee'5 ee, moetos betto, e'n po·
ce eo ingenis civibus peleus ¹seem. Vobis autem, fir-3 χ
dentes, fortuna obieeta est, et pro tontis prestine's popolo
Romme' bemfice'e's‚ querno e'psi memieefflo , (nec enine
exprobranda opud memores sont) gratioe referendae,
ee lno'c orbi decus ingens belli ex hoste communi parim,

di. Quae effluo agmine adventat, geneest , cui natural} ‘
corporo animosque magna magis, quom firma, dederitl„

vitiosum erat, sermonuma- 'memoreeoooej Tereumnxndr: ¹
m‘fflssegltejffl et fleverle. ί, o, 16. ¹

Η mesanum, Ardeatem · ’,ΝΜ ,Πὲῦῑῑ ‘mmm-
fortuna oblato est] Votis, Ar... '⁰212 ο , ι ¹
dentes, [orta oblato est perpe· 01,ωῆαὑρωιὲἰγαΐὴοΜ,ΨΜ7 ,³
ram est en Voss'. o. rosentem ’ΜΝ ²⁷⁸⁸ 9·

³³ ψει ³⁸ Cic. de Amic. oo. Odiosum so· '

„o ³ ³³. ³³³³ ³³³ ‚³ -
,roomo popm mmm· ³³ ’ἆῖἶᾶἷῗ ''1³³1'' ’.ιιῖιῖἶὶἑῖἑῗὲῗιῗῗιῖ ¹
'Mi‘ F¹⁰N¹¹⁸⁸⁸ffi¹⁴²¹⁴⁸⁵ffi non commemorare, gedeonem· ·

''P'‘'ffi'ffis 'le‘lw ¹⁸1on- le'e. senoco mdoBeneao. Lo: ¹
⁸⁰³? δι” ἕω ΜΨ· ²· ΡΝ. ιηαίαηίηιιιηιείρνιιηίψιᾳιιιηέ
“³³⁸ qum '’⁰5¹⁸‘' mmm? meritorum commemoratio. Co-r ’
ἔωῆεω ms· ¹· ΨΜ· ³· ‘⁸⁰ terum exprobrando· opud me·‚ ³
-kmffm' ΨΥ· “⁰¹⁸¹ss ⁰⁸⁰³? N: moressvnt est in Μὴ. huvel]
¹¹¹. ”ffffffnee 4⁰? MP: ¹2⁰²¹'¹.¹¹· 3. Goeren. et Fragm. Hov. sod “
”¹¹¹⁰ Ψ ² L²””⁸”⁸.⁰⁰⁰¹⁰⁰.'²2 Ψ· exprobrande hahet Florem. ln·
’ΨΜ 'mm’ ’Μ ''mm'’ §uper ete'om, pro ere'im,'leg'it '
⁵¹⁹⁰ '’mua'‘ delen ²¹¹¹ ‘¹1⁰3 Loeel. 4. V. od 36,'41, 3. Τό e-

mssfiffl ¹3⁶⁸st 3¹¹ flffl‘lst· nim ‹lofloit ἱιι edd. Rom. noni ’
Contra utromque hoo modom: · ¹47²· ,ι ΡΜ, “

22²¹?ez2‘e022012‘2”5eaeez'‡1 ⁸³³³ ³³³³· ³1³³ ³³³³, ³1³³
ee'e‘s. Verum hoino codicis ’ἲ '²⁶¹²‘ ”mmm pamm

Ιῶτιτίο &miliare fuit„ eive va· Μ Ψω L‘ffl· ¹· mmm ὅθ· ·

eiam lectionem, orno oxemffle- ⁰¹⁸³ ἰξῑέω Mb ’ω Μ’ Μ’
n'o oui adscriptam, nivo glo pm ’ΝΜ Pffl‘nd' Μ· ²· γ
εῑῑε3’.ῖ.ἐ.τὲπ.“ὲ.ῑῗὲ“..ἱῖ“κ.κῑῑ ⁹³⁴³ ρκ’ ‘ffoeemffizeffz-
”figam '¹⁰¹¹ Qum 0⁰³5· gize'offisoefoseconstomorno. ’
flam autom proflona beneficoa fem, novel 1 ¹o 3 5 νοῦ.
pomuli Romani {n Ardentes in, umbo, Leiss ambo, Horloi. ⁸¹³⁴}
oeeefoeeemeoet·1¹³2³e³0³ooeoo³eoo³: -
ΜΠΜ, lawr· 3· et ngmioici ’Μηνὶ 'codex epod
Nee ene’m eLtprobronda apud Latinium. Quorum omnium m

 

