mnssn ξι.» ἀι, 2..=‚xxxv111
. ξ,

rm„ .
φηῗὲῒ Ξοιῖτῖνξ, vobi& eadm w. f ,Ι
Wffa, dictator &emicas ΜΒ mgna mani qna
ἠψπ “1⁶⁰2 evjraxeu’mw Usta?
Δ ’ Wvfirm

rimi ἡ.
ἓξιιειιῗιεξξιιιιιιι .
mum ⁰ 21· ι · ’ “ ’
tenio veassnoass'ne. gatiam& {¹3 ἓξὴξὲῑέἑηὼ {t '0¹0¹' ·’ ml
Nfibt’s m , · 1 ⁸ “1:32 misaam ΜῘΜ 33⁰2
’ω’ *mltum sum, ir Ἰ ‘. οἳμωῖω ΕΜΒἘΙΜΜΥΥῘΜΙΒ
ἱ· “June ιῗὲ· ιιιιιῖῗηι ‚2233- *120112433' ⁹²¹⁸· ιιίιῗ
3ῗέἧέωῆ et ’ρξ’ ‘¹ (ὄνυξιῦιῖΙΙ ’”””“’ῗέἓα“ '‘flutt‘fcmj‘iffi
flerunt· 'fflqlwntig {115⁸an 0110: 23?st luovae'lgywflmmm'fflm
mere mag· coffinum ‘mm πω,σιιξιεηξρυὶωΙ Quum
‘ue dmm? οη Hearmwu‘ “rum ummw'mwm ¹
um ‘fssoesummstfhng' Nol 1⁴⁰ng mmm ,ἱ qam.
εξξιιιῖἑίἷξ ξ ιιιιῖἔεῑ, ‘vtum ’”’·ἰιιίῒῑι’”’.·,,’”ἰιι’
ιι-ιιεξιιιιεεξιιι.. ει. ι’ἔεεξι·
²⁰nem2 ⁰PP⁰rtun9 nummu vietum ab · et. ⁰⁹⁰1· Ριξξι,
Ρῗωῡῑ 'u:⁶‘⁸'”¹0ction ⁶¹⁸⁰⁰³95fffm⁸ ‘⁸⁸³112nr‘95’ wenffffl ι
,ῑῑΙ vpbis {¹¹⁶ ⁸d‚G1·0:m·¹'⁹st¹·² ‘¹5:5¹⁸' flav, immffl' 'mm ,
ῗοθΡῑέ· &grum ¹¹¹ ⁰⁰3⁸& &ssinnse'ff' ‘¹'muoez‘⁸=⁴¹⁰'·⁶·vestmt
'monn οἱ Ἱῖξωι. scholionml ,mm {mm snu⁸⁴⁸''ffman'
εεε“,·ἑιι“ῑιξ,.ιιι.εε ιιιιῑῒέειιιι ΜΘ
. „3 ¹¹5⁹& &dmm Ἅζέσεξίοξῖιιξῶψῑϋ ἢῐοῶνΐίῦ
ΝΜσίρκόΙὲς ’ . ¹ dwflaflfi··¹vi ffi'fflfm&
'‘urvsstr. “maes-..f · ιιιι’“·”ιιιι Μἐιιιιι
μεῖζον m ‘stum’ amu verm& Nv'mmumffssssrgwm'lus' ml ,
ηψπ.. 1:¹⁰7 “remum'' mm, maot emtum plumam-³ ΒΨ
ξιξξὶεεεςξξιἷξε.. ξιιίεξξιιιέξξξιέε
ssffivffl edssfssff‘pljfllats'fflgg' nessmffissssy‘ifflffissssff 533,
'ivn-501 ξ ΜΠ Υσὶμὲιὶιέιέῑῧω ‘0:¹¹ ῗέὴιᾱὲἱιὶ ἆωῑᾚίἔκωφ ‘'3²3²st
:33:512102133335J1r·:3332 ιιιιιῑξξιιιὲ ·
§0 qq· ‘aguam impigrum ωε, mu, ,maanafflhsslvtgksth'
ι ἰιιξι ιιι ,ει ,ιε ἰιι ειεειιιιι
ψ “a“ ίΙΙ [ξω ”qum νο. ⁶! ¹· ἒ adun-e, n s squ ’μηθ’
2¹² 'sturm ‹131¹''¹‘¹¹’1¹·h‘¹”9‘³' ”’·ιιιῖ’”“’ῑ’“’·ν’,ἶι’·””’ῗ””“ιὶ
ι ξε ιι ιιι
‘verbm ⁸⁸3 ³¹· ἐιῗξῖ ³3⁹3* mm* Ussffln‘dffissff 5333*
ε. ξιιίεεξιιιεεε, ιιιιῑῖε τε ιιῖιὶΐῑ· ειξῖ
ιεξιιι ἐει ““’“ιι,ι““ιτι
ειη), m .¹¹⁰¹¹ m 0159 m du 1105 n. *Mmssr '
ι, ςι
ε· ‘⁵ fflvemkss

 

