Ι numu v. cn. xxn. ι83Ι

delecti ex omni exercitu juvenes, pure lautis cor.
poribus, candida veste, quibus deportanda Romam ¹
Regina Juno adsignata erat, venerabundi templum
iniere, primo religiose admoventes manus= quod5
idsignum more Etrusco, nisi certae gentis sacer-

ια 5. palmis corpoqibusin Lo· Hemii Oxon. L. α. et C. [Veitlm
κὶξ. , quod ex margine in contextum

quim amma, Rom R* imrupisse videtur. lta egium va.
tiu &m adsignaturus] Eodem ‘¹³¹⁰‘ ⁸¹¹Pf?3}s ¹⁰, 4· 11111117,
{agnominelunonem adlgellatsu· ¹¹2 9· 11181151·

{macagigr'wgss- ffmnc‘lsselyrsucto' §r ,ὃς ΨΜ ’.ὅ 3Ῐ8Μ 'W‘ Eum-¹

15, pm„ ,χ ms„ capdeq, Μ, co nm came gentis sacerdos ad-
Jnm' Ram, ,mptum 5„ Am, mctm m 'essm solitus] mm ve.
minuit. e. 31‚3. Eodmanno ¹¹⁴st⁰⁰dd2 1²3¹¹¹⁶¹P0⁸= ΓἿΨΙΟᾸῙ·
33„ ἕψῃ-3 Μὴν, abwdm dussubssnuntEtrusco. tuaproc-
ΨΜ, Μὴ, ωηο Μ, 4,, serunt omnes codd. quibu· usu·
dmm· ,ι 0, 5², 10, gun„ 1245, numl’ieriusotiamtestatqradMn.
u. transvecta a Vejls nuper, in ¹⁰¹¹·21Aen-7¹9st0322'nvfflffl'i

Annium 5352·ng oham, eomJanil'm-rhasiilegisseAEmn Ι “
sm ..symm maim, ηιμ nutem lechonem vel arrham· .

‘fffflf‘m ⁶³⁶ {³53⁰-:3131’532’25222322mm·
3‚3,⁰:?f,:0m?r2nssyvffinffi te iu illam non recogn in edit.
nsmeommedem {junoni Mon.. M²ffi⁰¹⁸¹h 111111 1505. inqua num
terdenum diu 01102 13011031„ sibiuubre tascastiganonminhi.
mendienatorgm-'urio votam, 111191 1111ῑὶ11θῦ 1111111, 1111·Ρ111·1“·
etnon in Aventino, ned in Ca· Ῑ1111111, 1111111111· 111 11111111· fid
pitolio in armedium Μ. Man· ffl⁸¹¹d¹⁸¹¹· ‘¹⁰ 11111· Ρ1111·Τ11111·[;

1ῑῑ·,ᾱιὰῑι.ιιωωῑιιε, mmmm. 111111131111111111·41111111
[η „sm 1,7‚ 28, Memfim tractare Voss'.1.am·2. mimer-

itaque Valet-ieet Lactantio'mpo- ‘Mom- 1· 11111111· 1·5· 61111111·

’uisse cred03 lieet non ignorem, ⁰² ‘dd- 3⁰³¹· 1ΰηῖ ¹472· ¹⁰ pm·

quae excusando Valerio ad eum qu⁰J¹¹0130 ⁰} Jan. Pasrhmii eqd.
locum nom-it pfigffiug, ceterum exhubmffe, udeummusmonmty

ΒΨ.. gu„ mc ,asianam mn, addens, ΙεἰηῇΙίιρΞ Medioeum et
un] voce auctior, Gflffl'm· Eia. Veteraflllfllergllnsslssmplal'ffl 1οο
tmenlibe'ralime nonum. Alii ΕΜ· ¹¹⁰ ΜΠ ΡθῦὓΙῘΠρυἴΜΜ
mimeodd. vd enac θιροΙΙιιιιῑς ne· ‘¹ 'mm'f ⁰⁰d‘l· L¹Y¹⁸¹¹¹ Pm-
qut ulia in eo emphasis est. Re· serunt· V· 1111111111341 1511)·Τ1111

gina &aaa designata m Lovol, 4, vocula non abestah Eat-lei. ο. Lo.
vel. 5.P0rtug.otuaver1‹. est, pro

Vomano-di emplum inim] V. esset, praeferunt Leid. α. am. ι.
ΒτίςεοηΔοΡοτιιιιΙΛΛ. .47.[pag. ethovelm.Deniquesomcimm- ’
11. ξι] umen. iniugaertn. et hent huvel. 3. et Voff. ο. quo-

anm-Hav. Quomoflb etiam ali. modo etiam uuffllrapeccaturmsssso

bi meralibrariispeeemumest. q. et infra poc ἰωῇ, 330¹}sp ι
{31:22² 11:24⁴& ἱὸἵειῗῖἷὶῗῖἷ {4513{3353ffssssffffiffszzffiffzuss

 

