¹ mnnnsvlz ‹ozan-xxm. x 325

dem utique explebe fieri neceffe sit, neminem fore. ·
{n jam memoria m‘ffe, quum tvihquos militum Mem
otius, 'quam consules, creari plutum, utet plqbejis
uteret summus bonos, quatuor et quadraginta annis
minem ex plebe tribunum militum creatum esse? Quis

. et lin-lei. ι. Qum lectio un· anninuenittribnnonmjlitum con-
›maffinplacebntDoehAbrench. nula-inpotqstate creare. , ιο ἐκ
{3⁰:3335·q.::³‚..*:·;¹2}¹s.⁹;„⁶;3: 3123322'32542513‘12032232255333
m putat casstum hbrariorum. imo vero saepius: nee enim ro·
ed memoria lne ottpnuufxtut. nundum hunc exbibpit numerum.
⁶‘3322.2?25÷’„32²:::2;÷2ss22321.¹2:3rss:⁰3:².¹1¹÷;¹20s2:32222 -
:awtvsszssgssfflsszzasss arses. {¹5:2‘Jssffssfflssssffi
³5225·31.‡}3:'?:.¹222.‘13'1333 {22:55222155322122225432: “
ἶῖἶῖζῗ.ῗῗι·εἲ,ἱοῗὲ.“·εἷ’ὡιῒὲ 2:533?ssss{5J352353532.⁹¹3¹23
n· em et euiieoonfundunturin- rum iniust: accusatio est. Μοιιι
'n q, 34, ιι. Nox m tribum enim auctori· en} baeu: Qqater
intusa, pro eum. vomu. V. et quaglqggieuutnbunonmmmm Ι
ιὰβρη. 1:154& elmflnm. ‘m‘ expuit-1911· soluffotonqffm nul·
:¹3:25 S‘fflssf‘kss'ffl {22:1¹22223¹522¹?4u{¹:55;÷1‘1{:
gem, pn nnn, ζιοίδι ι. Do: 12:35th Rompm nub trubupn
uqa· potins mqrz piammon, multtumeontulnrnpotestntefunffn ,
¹:21* 4‘''⁸'¹'⁸’ '¹¹⁹ ⁰“¹¹”⁰' ¹'⁰' fiztsstet‘ffipssst:Tz‘z‘sszssssffs:

Ut et ptobyfs putem sunum gggssozglfflzgffluttffirffi
mm] ne ‘3¹' ebeytfvoss'gz· fuso· non duos etnqundragmta. ⁸18.
4:¹;,·:.·.ff:¹.'c÷5‘.⁰s:3,2352¹1':t2;5:: ffei¹¹fia1af:'5‡21:};23.ztffz ’
νιῘίεμηηΗιονοΙ. nb. Portus. t'm annos Portug. nm. ι. et
ἱῗνὶἱξᾶηοξῖἷιοπίιῗικιῆζῖ vegla& mdmne, 'duobu'm
ι. neoepleju Lovel.3.uep1eb5 fn locis sua vongum superqu-
mme ‘sumum honores [ml. 4. m lebinomremlstolego. clusa?
veitha ἐκ eneqedupbm'ulofes. Tim·
1111. ae XL. emmim ux 331 non? ltssoolfflusi’ffigffitgg. Po:
'me mum militum emm' tius deleret τὸ uu. Hpe ιὶ indu.
*ml mo ιηιιιιι οη cocum. ab eat, integra tententn 0313 qut
vae conditu. At ine, quo pri· credulitate persuadere ub1 pou·
mi tribunff multum οουιιιΙιτὶρο. sent, ex duohuulocisuqum με.
:estate emti sunt. fuit nunu· nificaturoa plebeio, qq! oeten!
aneu. Ηοι ui :billio subtraxeris, loen tam uflde occuparunt? Ego.
relinquentqtmizunv.Totenin ummhuom‘giuiwliw, utm-¹

 

