¹ noo ιζ mvn

· ι

ΪοοοιιΙιο situm3 et, postquam vi‘s irrita erat, ιιι
lo soffaque obsideri coeptum. ¹Valerio Potito vo]
7ιοί provincia evenerum· Ηοο statu militarium ιι
rum, seditio intestina majore' mole coorta, qum
bella tractab‘antur. et, quum tributum conferri pe
tribunos non Ροίΐιιι, neo stipendium imperatoribu

47, ι). oppugnatum nfquf'cquamex- ιιιῐριίι, rovfncz'aeveneratheid.1
cusi ante {dum,1nv1tisomni. Ex quo onte promanavit, utali
bus scriptis. darent provincia venerat, quem

zm auo mum. eepofiquamvfs—‚ssflff‘ss‘f”⁵¹ff¹, ‘:‡fsff“;¹.²¹{›3ff;3·.¹{

ffritq erat] loco tato, ῑιριιιροιὶῑίι pragm, flav, (jem promum
Ιιιιιιι, Gaertn. lta ahb1pecca- „mg „32 3„ plorem, am, Β p„

ι runt librarii. V. quae notantur 0190defndeemendammfustpn

infra ¹¹⁰⁰ ¹¹¹¹· ¹¹¹ ⁰· 3727· {⁰¹¹ vmciavemrat. provinciaprovem
alvo Haverk. De hoc errqre ιιι- m Ham-k, Supra 4, 43, ι, 0*
ἱΐιῖἔῃιῑὶἒήῖἣ ’ΞΞΕἹίιῃῙέιῗ Um: sons ιιι provincv'q mennae. ιη
, , sq ‚,¹V⁰ 0 panterpeccaturnnunomo.111
ῑιι οοιιιὶιῑι Ιἰιιιι, v. Ljvnum supra m hoc fib· θ, ,9, ’5, Ιι, [Μή
4⁹¹9,¹1·'¹'⁰{¹¹¹¹¹¹',¹¹¹!²¹¹⁰¹¹³S¹¹⁰· consuli eaprovinct'a evenit. ub'
σι’-ιι volsa. 'lum ιιιι tmma mg, etiam uidam codd· provincia m
ιιιἰιιιιὲιιιιιιιιῑιει 22¹2 ι ι· ιιι

ι , , , prwmcmsomevenu. c.u‚2.l⁰
0¹²¹, ¹¹¹¹P¹¹⁰⁰ Υ ¹¹¹ ¹¹¹²¹¹³¹¹¹ ⁸ ⁰⁰¹¹· co modulandum, ubff in quibus
¹⁰¹00¹¹¹¹v V⁰¹¹·¹· ⁰¹ L⁰¹⁹¹·3· 3¹· dam codd. similiter peccatur. ι

militer variarunt codd. supra 4, ’ 33, 0· 03,- 0³„ ma sm, 'mm-,¹
¹¹⁶2 ¹²· V· ⁸¹¹ ¹⁰⁹ 37, ²· σιίι memus. t hic etiam unu
ι Valerio Poma Vo1sn' provincia &23:222 (Lm Zffim'w
m‘bahm Laevino evenit. ιι, ιι, ι
Cui Tarentum et Sallentini provin

Varus. Aqumo mrum provenza ⁶¹¹! ιιίῑιΙι· 09, 41, ὑ. l· Postu

emir. Infra ⁶, 30, ὃ. Mantiis ”fimfpmm' ‘⁰¹ Tff'fmm ΡΝ
Volsci provincia, sim storto, ιε’, meua evomat. et ιιῑὼι saepe.

. fffi'f'ffffi‘ssssss'o‘fflnss'ffissss5555? §- ι. εειιιιιιιικαιαιιιι
7· ,1, 2· qm coms„ ,jus Μ, le coorta] exonaGaqrtq. upffl
fabio Ambusto Hernici provincia 45» 7· Ctrlmnsubtfo rqmtruby
evenisset. ubi etiam eodem modo ¹¹¹¹ ¹⁸⁰¹¹¹¹¹¹¹ 3¹¹¹,fflhqu' ‘9¹¹¹' ¹¹
quidam codd. e.19‚8. Cm' Tar· ’ΨΜ ⁰⁰³⁸1¹¹¹¹¹¹¹¹⁶ ¹⁷¹¹S¹¹ ¹

qumi? provincia evemus. (Ἥ, 56, 3⁶¹¹· ¹¹⁸7·

δ’) ¹¹⁶³.¹⁰’ ¹· ,N'q“¹”1''3“''f Ac vaehm' magno ιἰι populo cm(
‘provmfram sormumqffl au. ub} ’ “mamam ¹ ι
·ι“)ι,;ῑ;ῑιι.ιειι“ι.ιιέε ἐι ιιι ιιι ιι
ξιρῑιιιιιιῃλὴίιιάᾇ ἱιιριιβιιοιὶίιί- · m‘m‘tgm' · h
Ι ιιι Ιιιιιιι, olm ιοιιῐιιιιιι tene Ιιιι. 6, 33, ι. Selium mm

wcnorat] Volscorum rovincae'a Har·
· lei. ι. Portug. et nverl«. Por.
. peram. Supra ι, 40, 14. Sicinio

 

