l

191 ¹ Τ. 1111711

suleri potestate insequens annus habuit, duos F
Cornelios, Collum et Scipionem, tt. Valerium 111

¹ nimum iterum, ll. Fabium Ambustum tertium, L
Furium Medullinum quintum, Q. Servilium tertium
ussorneliis Faliscum bellum, Valerio ,ac Servilio Cap
¹¹ponus sorte evenit. nb 'iis non urbes vi aut operi
bus tentatae, sed ager est depopulatus, praedae<

¹ ' 'que ,
Deonl'. Cornelios] elue Publicos Capitolinis scriptoribus et Dio]
CorneliosLoid. 1. 1111411111, pro 111111111111111, propterea 111111
auos. v. 1111111135. 11,5. Cor· noeentum sit, necelle est, not
ncliorum autem praenomine 1111. iterum. sltt. K. Fabium Ambustum
plici Ρ. Ρ. in Liuianis exemplari. tertium legendum effe, munuli
bus 11111111 elle, ut sint duo Pu· ctiam Pighius 11111111. l· l· 1111111

, 111111111111131111111111111114 tantun servent Florent. 111111,
enn.cectvtu.p.mo. uod tamen lseld- umbo, [1011111. 3· foi

· ' nonuccellariumest. rocccdene 111111111111411.1111111111]

cuim dees, et·eequens Cornelios Sed vox'iterum deest in Hevcrln
praenominis notam ltnon alitor, ¹quotuor autem praescri lu vo«
411111111111111,111111111111111111111.Δ cubula ἱ11 Hurlei· u. et l'urlug
ζ’. ltrttum Ambustum tertium praet
, Cananefatium Ambustum ite· 11111111. 1. Caesonem Fabium Am
111111]1“11)ἰί’11111111111 quater ante bustum tertium llarlei. ι. tertium
. 111111111υωί111411111111111111- ctiam superclio 11011111.. ι’· et
tio est. ,1111 enim 11111111. con. tt. tellis cst cl. lleernc. Primus
1111 Q.Fubiue dicitur [4, 52, ¹·l tt. Fabii Ambusti tribunatus me
1111111111.111111111111111111. moratur supra 4, tn, 4. 111115,
&Fabium [4, 58, 6. 1. 61, 4. et ιο, 1. C. Caesonem Fabium liabent
5, ιο, 1.] quemquam uidam ti: Letd: 1. 11 111111. t. quorum 11.
hri Claudius habeanto‘lueutemo brerii duplicem lectionem 1111
codicum errore. Hic denique rationescrvarevoluerunt. V.su«
'Caeso dicitur plerisque codici· pra 1113,44,4. lnverhieprac
hus, in quibusdnmetiam C.Fa- cedentibus Maximum Valerium
blus. M. quoque Fabii in sequen. Maximum inveni in cod. Haverlt.
tibur montio eet, qui pater dici·
tur legatorum Fabiorum 1110111- L. Furium Medullinum quietum]
sium, accontm Gallos pugnum· Ultimum vocem non agnoscuul
κ 1311ΐῖ1111 'ltltlt-l‘t‘t lilllll⁰0lil“illiniti?
emendandus ellqhunc sitiltssui, 'tertcpit proximi tribuni pram
tt? 111111111111 11111111·11111111
luerunt 1111111. Diodorus iteni [14. men Q. delicit inFlorent. et Iso-¹
nihl, p. 441] Καίσωνα Φάβιον vel. 3. ac 5. 011111 voees t. Fu
nominet. uoniam eutem Ceeso' etum Medullinum quietem non 1111-
FnbiusA ullue bis 1111 tribu· parent in Geertn. lllox terem,
nus militum luit, Livio ipeo et pre teretem, 1111111111Ι Portun-

 

