manv. ⁰{*·ffl· 235

cimpm emti consula L. Lucretius Flavus, Ser.
Sulpicius camerinus. Principio hujus «αηιιί, fero-3 '
citer, quia nemo ex collegio„ intercessurus erat, ·
coortis ad perferendam legem tribunis plebia, neo
segnius ob idipsum oonsulibus resistentibus, om· ’
nique civitate in unam eam euram convena, ,Vi-

'LoveL 3. ⁶2 5. Postuff. finem. vdam legun 'affl lebt‘slaovel.·4.
Humi. etedd.pr1ncnpes. Fa!- etHearniiOxon. ‚Weithdl’rae-
m, transponitis literis, Laid. ι. tereaexom'anertn. Sedemphn·

wass'ss'ufssf'fi‘ss'effssf'ss'ss'i'ssss {323325553032522533235332333

ῒςῖἔξὲἓῗᾞέἑὲἕέἶ’ἑέὴὲῗέἑῖἓὶ eomnuuntur· v. tuq· ιφ, 2⁶.
Pla, simul cum Hearnii Oxon'. L. 13:7⁹·4e3t⁹⁶}·¹{·, ¹3¹: (²⁰10‚⁰1⁰‚¹g{⁶2=;

203³}sssssssssizflsslffisssfissfftsstz ἰ’ ⁴-4o·2·1·0·2⁴‚⁶·›'s=·==z

”’·’ mh quod 3352035?zssssf·51·„2202222:,3}{;

P'mm‘n ω’ Ψωύηίωῑι ιη Floreat. mid. h. et anerk.

ffitn ειῖξέωῗῖειῗᾞέἲιξιαῗῗὲ {mm ssqump 'mmm’ ‘1¹¹3'
ω codicum. iu pamm· v· uslhbrnrn metunt, orthogns

Ganub. ursinum, aliosque ad 1¹5⁸· V· ’ὅθι ¹72²· Tum ιδ ’

διιειοη. in vit. Galbae 4. infraad {fi‘ffl‘sstu‘ffssskaeffngx Ι

mm: κοτε 232ae 32sm2bazv2³;²;;a÷zff⁰¹·

¹7¹ ὃ·) ·
” ω’ m. w·- wal:
eim etia nemo] ox anm non tm eamdam egslffiflsikonim

conparettumidaquasiexpmo. ὴ, ΨΜ εὼὸὼοιὶοωΜΜω

Ε”ῖέἒῶἱὶὲἒὲὶἑῑῑῗὲἕὲιὲἕῗῑὲῑ mmcssffsszzzztaxazvss':

2³³³³³²”322⁹²5³³‘³·‘'‘ff1?ffi 2:2122ffff24fflffi0222225322

uepissime que etqm‘ainscriptffs mmm· V· wamy„ nom,

εκὲἢῑὶἳιῑ ἓεεέῖῑέῖῗιῑείῑὲῖ {2552322321425‘2533:53².

'W‘ ΜΨ 3⁰ lei'fflmu‘ Vi1elae‘am(m.2.emendnum ut
ἱῑξιιὲῐὶῗὲἔῧςῖῐ ‘affigam Viteliqholffnt‘aRmmt'nsuafro,
ζ ’ quam Aeqnuxpugnavmntl'or u .

⁶. e. 19, 3.·’

ὕῬ· §- ¹· ms„ 8, uam Aequi exsugnavemt pra ·

mfim· &Alba-4⁰³ ¹²· ertetiam narej.2.quamA⁴4·⁶.

zs·;·„:·:⁴⁴:„³.·³†‚2z ὶ’·ἰᾱ,ἰ”εῖῑ fsszrsstxz‘stzaJzffi‘ffsszezz

²⁶⁵ ¹³ ‘t ”*Ῥο hm· κ · averl«. expugnabant huvel. n.
Curris at} perfunctoriam expugnarant novel. 4.tVeith.1
tribuis pubislsmu' dmum mmmm huvel· 8. 00 etim

 

