³⁰ ¹ Τ· 111v·11 -

, , upse fd Yoloqos duxit. neo p'rooul ab Lan '
f . Maemm'1s· locus dicitur) castra ⁰be armo (¹
9351& Qu'1bus,··ab contemtu (quod pgrz aeg: ⁸¹
Σ οἴῳ aGalhs Romanam juventutem {red ¹¹⁸
a ellum profectis, tantum ,Camillus audimege'n

Ὶῖἷ ut ·’“

θείιηῖεὲἕὲζῑεῐὲἳῐέξεὲὲῑῑε ffaaezsszffizzssffi· ᾗ· „2⁴ Ma
samu. Plut2r3h¹¹⁰¹3 ³⁹³n35· novius;na1nsi²1‘d’ ''G‘
10¹„ nmatione hx? nnbcagml. 10001.. de Pecu& ξιξ at ex h·
145·0'4t³eq.].bisnl'tnlfu¹3 ἭΈΡ· azavmfoneid.2.1¹0‚,²;‚⁸[·;⁰⁰
Κίονσρος, ,d m A ἢ) {¹9- “Imm-Har, a Lam, 'aeft
mm· ¹¹².¹¹¹²⁶¹¹1'si ex εζητ ¹⁸ ³¹¹¹· ¹· ¹¹² 111102 “¹³29ss

:2⁶3 3335?ae ,ἰηιθθῦίθ affin {1¹:¹2⁰ anm· fib Lunum fig?

δ Eiusmodilo mbuffl arcium. maenarum„ νοω· hovel.
fud Festum 1¹¹¹?ng ont a. Lovel! upbfflffigjcka {³⁶ Lm
etarfzzfsszzffssv 0⁰22ss Ἥ ³5⁶ ἐισῖῗὲἓὲι
„ κ 1- awa gamm: {zss‘ffiffaew
ἱ {lllznazlfflavffiponam’ qhiaffie: {effi ffeffo ῐαὸίους ὁιαξὲἕῗομ
“mv ε ὅνῗξὲ“ἳ>”ξξ’“ηῗῑ· ξας tom stad'ssdssf'sfe'ifflu⁰f¹¹“³'
, 3303‘315‘0'sso'4'‘5=”''·”³⁰'⁰⁰¹³?3'11?³}¹¹⁰'³''·‘¹·⁰¹¹¹⁰'³³3³
ΛΨ &fiviveynavf⁰51“²³f⁰⁰¹{²⁶7⁹²· ab⁶fuiff¹e ‹fiteztffsshffiff ψ ³⁰¹¹
· λ’(ψλίηπιιῑνΡώμαίτιὲιεν ουν xf' 1‘31150Romaevlizin'avmwmwr
‘auf‘ ‘mahat axiam· NJ· Infinitie loci· Ιιιιιις ‘⁸ muns

νίψοντες 0· δ” JHPW· bns Lam· “Qum
39⁰⁹ ἐν τφῖ 2123ng Ἠ 'ma'- invicem egmssttuthm ΜΝ
’ξατρσ ςτοπέὁωσαν ἀπρἷξκίφ ad 3, ²9· 5· 0Νὲῗὲξὲ Ydsffr
3⁴25ss ⁶?“3vfg7ff61jovs‘offlff0ffiffif ffhffiovffl, ⁸· ‘t vom, ι. „a”
ἒονος ςρ00οᾶςᾝᾚώμθῑᾲ uei. diontussnagffrafg‘lfgnilt· nota ι.
“⁰² τῇ παρεμβολῇ π οὲἕᾎωγν fle. ut situati Metius: enggm ἰ
των, οι ,00οα ²²>v βῶ ⁰⁹·llegun102mmvoss. sq gnod

ss'fflvtet υπὲρ 245„ 52²¹? φῶ huvel, 3, Gaertnt'p’· [διὰ

. voum) xafstnffav αὐτοΐ ἔξαῑ· verli. ιιι fragm· flagras-ME

x monife& κω Φούρι””·ρ9ῑῖο {m} ἐπ’· ‹td-Mecium 1103
vet-la ifiibsmetehst ,lnam ‘¹ ὃῖὅὲῐὶὶιιιιείῑιιΗτξιίῖὴ,Ι ΜΒΝ-ΠΜ

ἆμωα Μαιιίκῦιτ unffi} εἳξῖηιεῇἷω {QuaaMawgumzzssffiYlmffl
ω’ 5161.ῗᾶ Ιιίοπαρὰπόὸἷι “⁹ '¹⁰¹²’..q¹¹¹¹.¹.'¹ in en ιιιυοῐῃεᾰῗ
ἓτεῐιεῑῄοιεωψε esu ‹1035ae ¹:3⁰2? fmmavdvffm ”30³0

θῑ Diodoro' '223¹ {mmmm 5¹¹ Ῑιίνῗέ)1 :ggiezmadmfflmm'et'
ι ⁰enqem. uin etiam Mgsesqdum gendumcenauitret' ἰιὶαηψηνΙ ¹⁰
Menum ve · ³²¹ textum · ' {nemon
- »a mafffifflzzzzzzz³2sszissss132 22232:53{{÷3.÷‚³221³13'05122³‘
uver- 3· lm

 

