11111111. 11111111. = ¹15

111, per (111111111111111111111, Letcnemque 111111· 5 ¹
1111, Herculem, Mercurium atquc Neptunum‘tri·
bns, quum umpliffime tum' adparari 11111111, 11111-ι .

11. 1111111111, rc 1111111111. V. 111111 primum'Voss'. 1111111, Leid. 1.
1111111. ed 111111.1111.3,1.111. Lovel. quinquo, Poetug. Geertn.
1111111,1111111111111111,1,1. 11111111. Frcgm. 1111. ct edit.
pfl. 0111111 multoeciam 111111. Medici. 1111 1515. Et 111 etiam

11111111111111111111111111111111 11111111111111111111111111111111. , ’

1111111ὼ111111 caepe nd exemplum 1. qui 11111111 cum prienam dedit.
tlt, ,111111111111111111 lllltltl'sltt
lt· Quum tomen 111111111111111-’ 11111· sunt. i'artieulne 111111 11111111

peroptimi codicccsmatusccnsul· infinitis locis commiscentur iu ·

1ορ1ἷ1111111,111111ἱ11, 111 recu· libris seriptis. V. cupre ed 1, 11,
addito? 'llintstfltz'l 11 111111111ἑῖ1111111111
1111111111 3, 61, 1. mox 11111111111111.

16. Decemviri 111111 faciundis, Apollinem, Latonamque, 1111111·
11111111111111111111111111111 111111111- 111111, Herculem, Mercurium atque
111111 facte] duumviris Leid. 1. 'A Ne 1111111111] Apollini Lcid. 1. quusi
1111111111111111.1.111111111111· 1111111111 quinque placati tuing
1111111 nd praecedenti· 111111· eentdpollim. Male. ipsi 1111 Dii
111111111111111,1111 ed 1 11111- placabantur populo etque impe-
111 ,411111111νί111 1111111111111111. rio Romano. 11111111, 15, ι. Eo·

1111111111 11111 ente 1111111111 111111111111111111111111111111111111111-“ a

Epulonee interdum huic 1111111- te pestcendieam 1111111111111, qui,-
tum collegio 11111111. 11111111, 11111111, placandis 1111111111 111
¹⁰. c. Lectissernium per 1111111111 Diis. Tum 1111111111, Dianam,
1111111111, decemviris sacrorum 111. 11111111 intermedio et, 1111111. 1,
nuilus. Verum posterius iilud Deinde Herculem, 11 Mercurium,
11111111 pollet, quia tum 1111 eequeN 11111111111111.011111111
1111111111111111111111111111111. eex 1111 ece per 1111 111111 111
ure. 11 commodius prius. Nem componit Douiatiue, ut in pei.
111111111111111111111111111111 sa· mum eorum invitatae 11111111.
11111111111171111111111. lacave- pollinem 11111111111111111111111
1111111111 11111, 1111 diuidet. 11111111 in iocundum Herculem
pi, vel ii lectisternio placavere. 11Μ111111111, Jove et ipeoc 111.
,11111111 111111111, 15, 3. tou Neptunum eiusdem 11111111 , .
Praedattemem 11, reliquie codd. intertium. 111111111111111111. cue
11111111111111111111111111111111, 11111111 personuerit, uon addidit.
1111111111111111111.Ρ1111111111. (lue uon perperit composuit?
1111 jaciendis Vcss'. 1. 1111111111· quemadmodum intrabimus 11111
111. ml. ὅ. 11 (1111111. eoquo 11, 11,9. 711111111111111111 per
11111 sacrificat-dis 1111111. Turn 1111111111 halitum, decemviris sc·
1111111111 facte 111111.1111111- ererum 1111111111. Sexpuluinnrie
dum: ex querum uumcroMogun· 111 conspeetu suere: ,7111 11,.711111111
1111 1111111111 parentheeeos no· 1111111, alterum Neptune 11 Miner·
111111111111111111. lectisternio secta 111, tertium Marti 11 Veneri, quar·- ¹
11111111. 1111111111. Denique 111111 11111111· cc Diem, quierunt

 

