l

7² Τ. 111111

· sidio sit. L Horatius arma, tela, frumentum, quma<¹

, 15111111111111111111151111111, provideat. Te,- Ser. Comeli
praefudem hujus publici confilii, custodem religionum, 1111
mitiorum, legum, uerum omnium urbanarum, collega4

, 16 facimus. Gunotis in partes muneris sui henigne poh

Arm, ⁶0¹⁶· frumentun, quae. summu quiessqu bellicio um

⁸ uebetttatiaemporapmene]vot. u poscent Vo . 1. proquo 1111
1111111111, teta, frumentumqu, tantumtempora, utinm Gronoviuss
mboum 11 ora 1111111816. monuit, margo ο1111111.ίηικι1
111111 referam 1111. flimduorum, 111111, quaequt 1111111111 temporam<
quoniam in vitio 1111111111, scri· scm 11011111. ab. serranum,
1111111111 Qflmpflnun edidit, ut ro· quaeque muca tempora poscent Lo«
fon Palu. ⁴neo. frumentumque, νο1.4.111611111111111ρονα, 11311011,
1111 1111111111 111111 11111111’·’·;11,1111,;1ἰ1
11110· GKRH· 3101), 119151] Ar: mt. tempuszeguefflmfi. Hae]

Ι m, 911111911111111 m poscit. Quid 1131111111111111111111ρ1111111111111111111.Ῐ
ost tamen. quud nori ti 51111·- 1111111111111111111, 1111111111511110111
tia, vol 11111111 tmpore? Verum. adsensum tacheam, quud 111111
uo 1111 hoo (1110111111 quando οι 111111111110111111111 11111 ιιι prae-ff

1, 1101 9.] uod immeo triennium femnt. Quam proxime 1111111111,
serm pcstt'leneia inopiaque frugum lectionem frumentum, quaeque όεὶι
[1111111111] 1111111111 prorsus 11111111 empore 11111 Florem

f 111111111111 agerent annum. 8111111 1111111. 511111τῖ111. ι-. ipsum ctm
1111111 140111 iam vulgatumsrumtum, quae.

Ι ... .. ... Αῐηημρ Lym {7³oe 11111· alia tempora superestin
1111111111. dmm aie.. off. 1. Eorum verborum orio

Rursus oemcosumnm noster w, ‘a' smmum ⁸⁸ ’ω’ qm 'm'
ῃ 19, ιρι] pe'ffimdt' sibiconsulatus 111 727⁰ θ’ζξᾞῗηὲἱ ῗῖἓοῗὲἕῗ
511111111111111 quamnquam neo 2025le ἰώ summ„
dubutabamolnmoonucoro {pud '¹' “¹¹⁶⁶ ¹ ¹
Silium eodem libro v. 591. “uma mem? 21³3:ssss
111 longa imperia atque 1111111111 {ufens agn, 013⁶, 26, 5. Pecu}
- Ι Hanmgf'gn ‘mm 111111, qm ad 51111· qm necess!-
Quod· postea invenimus 0101111 22:15²ssss lo'gggistsgrdgsrfflfitsue:
5111ῗᾶ111112ῧὶἳὲ 1111131111· 111111“””’””’1”””“’·
balantia: 1101111111111111111118. 1.1“11; murtahfflgggfffipeffiug:
, fflffiwzmw’ pro quaequac, regu Velm: ot Imma: Seripttffm
um mh 111 κηιᾳὶιξὲκιξ ἰή {uynss'e credglorat tomba poscet.
¹poscm ο 1 Ι1) Λυρναα 11,56,7.

vel· 1. avlam. Portu .Fragm.
§lgvzffietdflgengniluigtoflffiwslvcd Ι1. 15. Te, §argi qumlffl Vsst·
κ ymnum hb. Tae, SermCorneh.SIG.Ser.
ver um poscent ommfnt. frumen· gr· 01111111 primum obvium 11111111
tumque„ quaequt 11111111 nupera 111.ὶ11·ο11111111111111111111531. 91111-
Ι11111111, nd 0.st pascum, (51111111. 1111111111 editum dedorunt 1111-

 

