mann v. cmxxxvn. ’ ³⁰7

cunque ibant, equis virinquo longe nn late suso n·
gmine inmensum obtinentes loci. sed, autemnon-6

te fnnn nunciisque Clusinorum, deinceps inde alio· , “

rum populorum, plurimum terroris Romnm celeri·
tas hostium tulit. quippe quibus ‚ vnlnt tumultum-inq
exercitu raptim ducto, negre' nd undecimum lapi·

netLoveIQ. {2an nihil nn· neit in 100qu. 4. et qen-nii 0· .
ffljffiffffl affixum ἕξιῖιάιῗῖτνιὼῶμξιί :3255an
Bnno e. 9ο. Pruna caussa pn· ud decimum lapidem Voff. n. nt
nica, pro Sex· finnio-dicta, huvel. 3 Male. Eun-op. 1. 1. ean.
nge 33333 ,3 3313 3333333 ,
,
33333333 33333333
3:⁰23: ¹2ss⁰1ss⁰2i÷0¹2⁰ss02¹5⁸0¹3 ssffi‘ss‘ff‘nff‘ 3⁰3⁹? ³15¹ ‘¹⁰9⁵‘

,. ‚ ‚ pu m ἐι ocum-gn·
33;”.:::{;2{:’.n†„1¹2¹332„33 &innanfnn'znnt5:323:
rssss„n·¹:;.n?„:.¹·t:;.352;f ssff'z'ssffff'ckff‘a'fassffffiss'ssssss'352³.
ἵ3ἱῖΡὲἓεὲΐ.ῗ.4.-7’..ἰὲ 1323?ss s 23333533‘323‘3’33533 ·
sinuntur in [ᾖεοηιι. Ρηοίᾳοι Patiustnmenadhnere'gguzm mo:
populorum alcoram habnt hn- do nenonntjp senptonnus, ‘tum
33, ,Η nnnnnnmn·n
affl? mumma J omo„ pomanus (Inscripsit, etpfln eo et·

risprffmnm huvel. 1. primum Μ Ρθξθῑᾙῑο Ἶῑῑῠᾶ, Ρΐθθῑῖξῑῐῑ ·
terrum hovem 5 Μ 1 η ῐηηιΤώιτιω ωηιιηιίῐυιιι sunffn

nn. ambo. [530th olinJvfde. scribat. V. enum Cluver. ι. nal.

tn pn· compendium scriptun An!- ιο. p. 7⁰9. Ceterum Plutar-
· chus 1. l. numero rotundo nnn

ffiff‘Plffmumv ²¹ ‘1¹¹⁰ ”⁰¹² 'd‘ est. Undecim enim milliari· ef-

undenas libffl'fl sewum '²' ficiunt octogintnet ono stadia,

:2252qussng gfflgffifflg niueuilibet milliari octo {ludin¹
ei2¹g2v332222n0b5ffl21⁶23· ffiffl¹¹1¹123³35ffi¹2⁰22“315.¹33 „
nnucvnf'2-‘eessov21-a1 333. 3333
&3⁸⁰⁸ 'mmm R⁰m⁰m ‘um ρκἔρςάὀιον κο. At :i ro mil·
⁴4· , nnn supputant· oetqQthin et
meguod undeetmnmla· mentem stndn. ntnlm placet,
Mem obcursum est] Vox ne· undecim milliarinnfficinntnonn·
ne, quam reliqui omnen nen·- ginta annum stadium dunque
nn, mordis libus-'inrum do· trienno. vammum enm nb· ‘

Un

 

