,VIVER V Gn. LI. 419

Ἐίἰζῖιέῑὲἱ ιιιιιιιιιῖι, habitaverint 3 victoribus Rom) ”
, erata ιιι ε’, arx quoque et Ca 'toli d Ι
mur}¹ et plus vzfiitatis busc u* ΙΙ “m ‘ss’ Ι
fortuna sacief, quam adversa fecit KrthqVssVean‘: '5²1⁰ Vt? ¹4

ιιιιιιιιιιιιωψι ἰ. ι. ’ .
mmai& {Vffi‘znfixffiffi {93² ῗίωῑιῖῗιέξιίῗῗὲνῖῗᾳῗέ

. ¹¹²¹ aliaflincretinu. ’ '- m' ⁰⁴“malleum
ermifngm, flu· [m. ²· d 1Ιξιιῑιι, ιιι Οιοιι. ΜΛ.ΙΙ ,1,ηεὶῃο
ιιιιίιιιῑιιι· ιωὲἓί. ιιιέὲιιιι· ¹⁴22· «ο
incolume ιοιἪΝΪθιᾈιιιιιηιἱιιοιτ, tum0110&se‘er'Jr¹'¹’0¹}⁸f,;¹„⁸⁰r¹·
ιι. ⁰m221'011um‚0mm·0¹’f,⁸.,}3 “¹⁶‘”¹¹‘· V· ιι ιῡόη. ιιῖιῖἱῖ
Ψῖῑθῑ emma· consulatum, {anis ΙΙΙΙΡΙΙ L0'01· 4· deseren.
ᾖε Σ) 1:35th &accardum pqcis. liuverV. ‘ng 33:191. ἴση.. ’Ἰ
Qnfimisqummisqveffiffe'mffim '‘m'' v· “d ιι 11ιζ·ῑῖῗίιιιίιῖἶ Ι
,Μ ΜΨ· Et hue muru mete, Ξείι dfsemur, quod ἰιι codd.
mmmff’ ,¹⁸9 eam non ι. ,ΗΟΜΙΙΙΜΙΙ’.”Ι“ΒῙ“ Ῑᾱῡῠῑ.
3215353332522„2222faa-‘5¹:521 {00·?„?2;„⁵;3;„.¹,2¹;=,22;3f¹'==2·=-
finem ιιιοᾶἶηη c⁰3¹¹* Tene· Plus vastitatis hu· Ι·
;ι;;ινις.,ιιιιιιι’;ιιτιιιιι ςιιιαιῑιψονιῗι”ιίιι;
ιιειο ιῗιῖῗῖἷῗῖῗιῖἰέἰῗ ΙΙΙΙΙ· ¹²⁸ im„ ιιιὶῗιιῖῘέΙιιΤΙῖΙΙΙΙΙ“’ ¹
nfrajd Ἀῶ, ¹· 9⁰:3⁰¹& X· deleo. Rzoeflnsupemffirgg
mm *Quantasque ove! ”omum '⁰⁰⁸⁰’ ‘1¹¹⁰dn0bitfn.
52⁵¹ ¹¹³‘¹.⁸¹· ιρι navem. ιιι ui ιἰἷΙ ΨΙΙΙ ¹''⁰s¹'‘''¹²¹¹¹ ‘lb docuit

ΙΙ 'Vm‘ ”detur scriba 1, . π ω 'um ,ΙΙΙ ²· 3o‚4. Ub'·
vql.2.qunufl¹⁰n alte„ ⁰ ‘13¹⁰ ιιιιιιιι ιιινιιιι codicib Ι·
MV’ ¹³⁰¹V¹¹¹ exflibot powg-g: {quan “fund‘' 'emxzqffi
'fmuwwquffi ιηιι ¹⁹¹9 optma. non ιιιοιιι
hbganop'gonlicuiffo 19⁰9wpqr ιιιιςῃ mrum videri οιοηᾛο
fnudthem. Μὰ :mm 1⁰⁰3! ιηιιιξάρ uopstra' Ιῗ
mmm ⁹1 ’.Ι ’ἑῖῒὲιιιίῑιιιιειι- Ι.-
malti: οῆ,ἰξρῑιιξιῖιειῖωι.ἅὲι mnan tems& me'linVervrnVss
ιιιιιειιιιιι ιιι ι”ιιιιιιιι
ιιιιτιιιῑ ῑ;;·ῑ·,;ιῖιὲ,.,...ιιι ms: ιιιιιῑτ ⁰³0· ‹113'2‘2'2
ιιι ςιιι·ῑιι·ιι’·.ιι εῑειιιιιῑεειιιιέιῗὲἔὲἓῖΐ
[veiam ueaevffilffiivtelhn. ntorum desendsstVssnfffinan do·
ι meturpm eruntflorentJJ ὅ ¹²·- Tmporenostroadversg’ffflj
Hsswel. ⁵· MV· ¹· fnum: 2¹³² omnm-⁸ V‘V'V‘ Ρο ιιὶοιξιιζι
ώῖΙῖἔὶΙὲΙὶιᾶῗὶιὶἶὲἒι ἶξῑῖῖΙῗΙὲῗ”ἑΙΙῖΙΙῙιἸῑξ’ἷ’ἷῖΙνῗ

11⁰², nd ΒαφΗιιιιι. [ῩείιΜ 13:53} tumim& ,

Ddz

Ν

 

