. n1nnnv1.·cn·.xxvn. ²4⁶

Ι Praenesti-ui famam belli novas legiones scriben-
ιε Patres censuerant. qua'e utraque simul auxilio
ibunioio'· et consensu plebis inpediri coepta. Nam ¹⁰ κ,
2que duci addictos ¹‹eribuui sinebant, neque ju·
mres nomina daban& Qiuun Patribusminor* praa·

ke e suo libro hie uerte om:- mm non 3110 qm, sed pq'tiuq
tpto: nam Put. et omnes nobu sequenti quippe nuo reddnur,
mi: Adolescens etc. Deos omnes euraegfliunenatunferret, iamiq-
wocurt. Proxima vero nova pe· nes nominm non dare, quam m- '
udus ibi incipit: Parentes indu. bunos non sinemaddictos duci.
aqueetdistinptjoqem mutabis} Neqqo emenqatio §voum-ian·
&3:AE Jssffiffissfffflfifss ῗὶίἷξὲΐ. ’ἳέὶωῖιὲηῗιῒὶ ’ἕιὶῗἭ f ’
patinam: mal& iK's· puntiau! quo tantum'abest‚ ut loco mle
me. aq, ιὸ,Ι 7.· umtdaf am adfecto consultumess'o puterpgut
sque alu marsum resugums· epum met-ndo mensium afldudtffe
30:3345555203‘25q22”1.3222{: azizim ⁸⁹⁰}
nummo. Sic Put. Petav. fleg. hoo sunm nemmem. V. quae
ῌοπ. ζνιιι1με pensa-xm. 23. ἀγ, notanmu ad ι, 40, 7. qunqvio
&23³³‘33³'³“³'³5³³3²²²‘²⁵²³²³,⁵³ 5222: :⁶223.¹¹;:2::„¹‘;„2:¹:4‚¹;‚⁰3ff;
221<÷÷÷ss÷3222÷÷3÷¹÷22223222322 ÷=³=÷÷=÷ss2=12÷2==2÷÷=z³÷÷23212uss2‘ ψ
fiere.. εγ, 5⁰, 5. Mam: fg pn: ssffizisssspquzelgssqunon inptel?
:2:323‘fsszzzz'“f2::,f“¹¹fi³:“;fdzss {2³:5²4 1:522„ss3332 22³5? ‘'
omnesque alii, nqn fatfgavm. mihilominus, quum omnes li· Ι ,
325322323·”3'35512'2'304’20kzkttss¹⁰..¹3:.“;}:;.·z:3‘2‡3’33:23· ’
Leid. ι. L0v31P2.p3Gaenn.'ei nervennqn reqeptplectionssfefe· “
Fragm. ὶΗειν. a· m. 1. Deinde nt!- dqre rdiglom funt. Sola dgstm·
1:22 52131055‘5. msa& 32:22‘02103330313322255232‘55. -
id cap-ww· ἦ. 4. 7, 9‘, 6. c. n, ὅ. Pqtrs'bus miffar prafsms eura m·
’03493- (*³2.26‚27.140‚53,3.) dnae pecumae’ μω exsequendi,
Ahbn ninor3lsqd §lio sensupuur· *quum dotum, essm quipp jau Ι
333&'1¹''13‘'''x!.”÷”‡}‡2‘1¹20¹'¹'121⁸‚2 ἓῖ’ξὶ”ἷῖὲξὲἰὶῖ”ἱΐηὲἶὲἒῶῗὶζῗ

μ a. u . a⁸ · ·‚ .
2223?'ffirssssffifimsswm' ““27 ''¹⁶⁵⁴”31 s ’ὅ ‘⁸ ‘⁹ ‘¹' ⁸1:221: ·
‘m ἤια. m emendantipaffisszf ἷῖιζῐιὶτίἳεῖιςιιοῒοάἰὶἲωῑιαῐηῗιῑνίό
ιαιιινῦοιβιίαιίιιο· ἰ. v'ul atum bu· raenentioreunffiloetum.

ν qu S P ,

defendens& particulam quumnpn net, qun iam tyn-noneste· profe·
vacare exnstunatz peream quup· otonhostennuncubnur3 mmm
Pe [ationem reddi, non quidem tribuni eam ipsam ob famam ψ ,
curluniorennominonondarent, incepto certamine minime dost·- , I
udentia senatui segnem Ye· ¹ terunt. Prnetem minor praesens

 

