mm V. cmxvll. 148
s

hm em, non inpediant. Eum magnum advenisse ιο ’
hostium numemm ‚ fama Romae erat. eoque mi·
tacere ¹diacordiae intestinae motu communi, ut fit,
coeptae. ‘ “

⁴3⁴4] lan homiues volumen· jumnn's m· voluntate ad u bal.
umen. 37, [39, ιι] Dum't· lum m flaverit. sua volu-uu
&aristam Macedonum Thracum· etiam {laleja- handu), η.
με, qni ”luem secuti erant: 39, ρῃκῃ sua νοζωιωο milites in 10.
233·„⁵.·},³I'..⁰3¹.·'‘‚'¹52‘.: 7777777 7777777777777 7377773
ms. Terentius Adelphn [³. 4, me atyn betto juvisse Perua,
μ] quod obsides darf fuum esset.
ΜΡ* 5⁸¹⁸ ‘⁰8¹² ι ’Ἃ ''hm'' mm? ⁸12¹!qu Ἱῗιΐῗιιυίιικ
¹¹Fm'· me servent, id etiam altori

1. m. onon. „emm anm pmsqm. ceterum up quis ju·
onnes codices, quibamumm, Μίνῳ me etc. m emm Voss‘.
»oxu excepto Gaertn. qui mani· ¹· Μ· ²·,1⁴⁰'⁰¹· ²· ‘⁸ p⁰¹¹¹⁸b
sesto errore scribae praesen νο· ¹, ¹¹¹· Ρ· ‘1¹¹¹ ⁸, ¹¹¹· ¹· ,θῑΜῙΝθΝῑ
‘'W'’ ,ΩΙ 39„ ‘¹⁵⁸9 m lb, ss qum :usu ffveut'ametc. em.
emmone veram lechonem fir· Em ²⁸⁸ ¹¹¹ Mlel·¹· Sssdqu·
ms, nm, propt„ ,dflnffmffl .¹¹¹‘¹'¹,¹·¹¹ plurnlvem et plures et m.
amm 'mmmm η ,tp ἰωή, · tegnam eodum tuentur. eraut,
,tm hayman„ „m ,0, pro pantaleoni. ²,- Τμιιι νοοοι,
mam„ ,mmm commu, nonqnpaamsdefienqntngvoffa. ,
uri nolent nb indoctis librariis. ’ΨΜ 'm '‘⁰'' ''W'W θ’*
Υ. supra hoe lib. ad ο. 6, 3. n· ¹²8⁸ Ροῑωὸ·

queautem etiam inOxonien· ‚ ε
wafzffzzzffzsst· ¹322· ‚31:ss..5:2.::.5⁸v·:2'2:2⁰::.“f;
,Μ’ωῑ, snm.. εξ 4,, 5: Portug. adunisse in Laid. ι. et

muman, mm„- ¹9⁸⁰* Lovol. ι. non adparent. Cum,

tanim votnmu abire nugi· ξω Μ’ ξῑῧῑῖθῐΰῦῑ V0ff· 2·

mum& mmmm, ovql. 3. et nertnaollemnili.
33223‘32,2·,‘:⁰;122:;52‚‘3·2511 ..77777777777377 777 777
Μ ⁵⁸ ffszrstass‘fflaes 7777777
ἰιῗμππ,μῖίςηῶ :mnam nis. Ego vulgntgum musulanos.
&rummandum nat. β’ΜθΝΜθῦ· .
mmm nonin dabant. c. (η, quuo mitescere discordiae ine·
Mum ”Imm colentium re· m'm etc. co m] Prima νοι ⁸
σφέ. 43, 19, 6. ‘Aa prpem ιη’ guum a bove .5.eoe1mmscm.
ugusfm't, cmrq voluntatedediu. ld qut eo quod, habct βιοὶω.
2²:225: 5:132ss ἷέῗέξῗῗῧᾷἶί ἑῖἕὲὶῗ’ἕηἷῖιῖἓεὲᾝέεῗῖὠὲἷὶαῗζ
&spania οξ, offas vannJau m· (μ, 8. Tum mflmscm absurde
ff&fa·,3::÷ss;.23222:‘¹32⁶32 2¹:52⁰· Μ’· ” ''mm'‘ ²⁰*

 

