3⁰0 ’. mmm

’“ millia barbarorum in acie, multa neptis caffi
Benene palati alii Apuliam maxime petentes, qum
fuga oe longinqua, tum quod paffim eos ainulp-

' vor terrorque distulerant, ab hoste sese tutati sm
Dictatori , consons'uxPatrum plebisque, triumphu
9'deoretue. Vixdum perfunctum eum bello atrocia

ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΕΥΥΥΥΥΥΥ. .Υ;ι...Υ’Υ’ΥΥ]ΊΥΥΥΥ“.’ΥΥΥΥ
geprnestnt.[antelisfice'tisllmu horel. ι. aduam vot-auu Ηι.
ια pout uum elia uiuit vaith] πή. aduersus nobilitum Por·

ἦ. Β. Qm suf), ,ρ mmmm, ως. Nihil mutandum. V. upra
'¹''⁹”⁴'’'ffi'³ ‘'²³⁶⁸‘' ‘¹¹¹⁰‘ ⁸2;·2⁶a31‚‘'ss¹23.:”2:155sfiz
ἓξῗῖξέἑηοήῗξῃτὲέἒῃξξᾞοῖ 201³. [Veitl’a.pqui dmi omittit.)

Ι '0 DOUissiu· monuit· superest ΜΟῙ veroin ”quentibm pin.
ΝΜ· Ῑῐ· Μίδαι seriptis. niti ’Μ’ [ΕΜ 2 ΡΝ ΜΝ» 1¹⁶-
3‘¹⁰¹¹ s“³'“·¹”⁸'''⁹⁸' ''mm“ {Jkaffavss'r'ss'l'ssnss'fflssssmffll

florent. Dandum, ro qm, Ν, 5¹
von. ι. lacida. Floret& Lovel. ω’·

104Portquinverlnf1w nuflav. ς, 10, Em ἢ, „faustam

' “fimfflfl ⁰¹⁰³· 1*- ²· BffN· θ* ramim [νὴ] ngtrarimente
⁰· [Vettth01upra·hoohb.td hilam, bina ue editiones,

Ι. 2³. ³. Et t'u lu's quidem ῗηίε ςεηιμίιιι
Quod ,¹ neotum! amm· fnit. GEBH. Et ιιι unq-adsuf-
ΥΥΥΥ. τέεέ’.;.τ’.τ·Υ;ἑ”;’τ; {awa {5:2: 3:2⁶·÷;
1:331'332322‘1225124· ΥΥΥΥ. ιτΥεΥΥτΥτῑεῑΥτῐῖτΥειΥ
33:¹3¹?Bssfssssss‘sffiffss‘s'lktvslssflssss 352?¹;;÷¹‡22“.¹321‚flsst'ssl'uffzssz
ffifftss‘ssffngffbffizk¹5:333 ΥΥΥΥΥΥΥΥΥΥΥΞΥΥΥΥΥΣ

’ 3325?‘sssff'vf'issffssssrlffissss't'ffss '522'1‘2‘2'0‘532'2'3111*1¹.⁰⁸e'5¹12 affl}
ιᾶ3,7,ι.Ι , uremigmhoveln. Eemsqm«

cmmffm„ Μ, „m deu prmum vulguitFrobenim
satem-s] Pigfliu· :munh ⁸³⁸⁰ ¹⁵3¹· ΨΜ “⁰²⁸¹'' ω· y
ι, m „d m· mmm p· ,mu tul), 44, ι. fractum cursum.
„mh &mim mmmm, Im& ι. V. supr· nd ι, 63, ι.
nini uideml’luurohp, nup. Qun putridi se actores sm
pin. lentulibrirrqmntom magaba-11³. Fr. Gronoviu
ῃρίιοιιε, qui Celticus inscribi· in· priori edit. numum ad biv
‘'⁸'' ··⁰f'2.”3:„¹:÷‘.·‘·¹::{¹÷¹15;2551 :azazwiz‘sxss‘ff' ’ἫἚ
⁸1:⁸¹¹: iffiun ῑξῇιιωρξί :humilio ιοιί nohivsssinflnehssjffiapgu}
, untionemnvemmrunm. jungit. Patres mmet cumb·
unu ΜΨ putaque monh ,αμα καὶ comitiis fiere-c: parth

 

