ιιι, u„ 'mvn'

’- . postca uuus Apcuuinum, totidem, quot cupita οιιἼ
¹iogicis crunt, coloniis miecio: quac trans Pudnu
cmuiu locu, excepto Venetorum ungulo, qui sinum

’ ιι circumcolunt nuris, usquc ud uulpes tenuere. Ala
''neglectuucccdpopninum‚ coia. unetcrcmuentjo fitgssjuett'sj}

· cuzuucz‘f'ussum ειὲιει.ιιιιιςιιιιιιὲει

fra 46, Β, 6· Su rc rupem iu· ιιιιΒενετοινοιιιιιιιι, quos pro·

gentes gub 'tes lxeii, et infru, pterea Henetus et Venetos ι Lu.

crutam ιι mare evolvendo tinind ellari oportet. V. Clu«

trram, praealtas coragiuef. ver. luff. Aut. ¹2 um. 125. Vc·
ubi plura vide. Quum tamen alni netu angulo cst ιιι Lovel. 4.

omues vulgatae lectioni nubseri- m· „mm mumolum mm
Ιιιιιι, (nini quod terrun· pro ri, &simma-mmmmm,
''⁰¹⁸'' ''⁸⁰'‘“ffi'P'm’ V· '¹' n's lueid. ι. ιιι nd praecedens?
verbapruec.)ccmcnmucrvuu- angulo ‘uferatur‘ Sed praest„
‘'⁸¹³⁸'b'''⁰''· vulgatum. humanum. 1522·-
ι Quot capitu originis erunt, mor omnes, qui circumcolunf'
, coloniis missis] cuod capita Flo·¹ Boeben paludem, feliciis arct-¹
rent. huid. ι. ΗιινοιΙι. ct §unc bus, montes ιοϊςιι petere.

ἆιιιιοι vett. edd. usquec Αι· 5·,1,A195„534„0q„03030„.

omium, uui ³³⁰⁰ ¹⁵¹³ ‘²⁰⁸⁰ ccusuauuauueangoesc1u
quot refluunt, ιιι Romae ιιιιιο editum vidi Rom„ ⁸¹¹¹J⁰ 147²·

‘ ¹473· εἰ '’m'‘ ''⁸¹²¹''ss ''m'‘ cc Parme.1²cstcnnmcm cdi·
’ v· Ῥω. 'fl' '4⁸ ¹' .¹' ''m'' '⁰‘ tiones iu iterum uulgauit Ascen-
'⁰'''' ''W'' ''³''⁰¹·¹·'''.'''‘'''· ιὶιιι nnuc 1513. quum mediae,
ίεὕει. Muzuc clrrgrc 3¹1?st v. qua! yffi, perpetum '‘W''
ι. ,32:00 ,λι um ο. έὲιιῑιιιὲιειιιιιειι
² mniulocc'me to Venetorum ιιιιιειιοιί ti· ιιίιί odat im's
angulo] V’quugeccficitinho- ec qu uepgssntibuffilio oedine
'⁰¹‘ ‘³' ww ῗὲἔιέἶῖἶ {zcssz‘uff'ffziz55:25253'1122‘3
ι ηιξῖῗιιίἱῖιθέοῐοιιίἰι. lui-accesserit, moduni .ct}icver13:[vcith.]1
3¹:5011'12'25cu00ss3'23233‘{2322} {3222} ιῖιῖἷ, ῗιῗῖοὲιῗιῗῖἑῖ
cutinus Οιι uuquq ugrc multu· ιι restinxit 34, Μ. ubi plus:
{:·m¹{2'0t„„5‚⁰23532133 2333? ἔὲἶὶὲἕῖἷῖιῖἒῖῗῗωίἳῖἶῖὶ.’ἓξ
'⁸’ 'cccccccccc {23 'ssdfia'jlffit22¹2?”.⁵2¹13m¹.⁰2'a⁸.²¹c5
„ ffirmeffiuvoceaddiu. lucida. ''¹''⁸⁸‘'³'g.²’.⁶.' ut et cupra 'J'
· 22'355¹j14230'1?23523252‘2'1'12'3{3⁶2⁴}'pm'ssllifss'a'ss'u'ssffm‘s'ss
. ιιι· ιὲιιι·τ,ῑ;.,ῑιιιι;; uc: uu?·:;cffcf·;‘.¹··;·;,ccccc
tum ct Enetos praeferunt voc. Voss'. ι. codicum Morum cu·
. umbo, Leia. ambo, Pcrfup. et ctoritutq ῆιιιιιιί, ex variant}-
· Gaertu.Quiuct,quum1b1dcm '³9⁸ lccuouibuc eurtiigconunt. ,1

 

