' 1111111111. cccxxxn. 279 ’

meri coacta plebes3 quia, quem delectum in.
edicant, non habehant tribuni plebis. Tenui-³
os etiam militares patricios omnes, ooqcoa prin.
ipum opibus, feeit, L. Aemilium, P. Valerium ι
uastum, G. Veturium, Senssulpicium, L. et G.
Quinctios Cincinnatos. lisdem opibus obtinuere,4

terea ascensoribus Vols. 1. um. o. opibus, fecie] Voxomnesnonedpa·
Icovei. ι. et Leid. 1. assensoribus ret in 10111. Deinde principum ¹
Fragm. Hav. a 1111. assensoribus opibushabentFragm.an. et edd.
a m. s. locuoce teca cum saxo Romonnicboe.ooPaomz'Vau·
quadrato locide. secacum saxa qua: [m ad ι, 27, η, principum ομ.
<celero Pooisufid. Denflqmst‘mau? ee'bus Lovol. 4. V. sd 8, 16, 4.
. , . . ov .1. . .
figerollgffloegtuiefflaxveerk, {ad L.Abmidfumofslsalbrfmqbwr· ι ·

,ὁ 34 ῃ, 1111114111...1111111111111. ‚
' ’ ’1ῐ1111111111111111111επηοοοοιιιιιωιῑ, '
§. o. cei succumbere onere· coccea omns} habentleivij codices. (1111-

plebes] 111111 'succumbere hoves 1. 1111 1111ἷῦ1 ‘²st· 11111111911ἆ11111911111·

eum succumbere'boid. 1. 1111113. 111111· 9111113111Ρ11111111111111οΜ1111111ζ
et Fragm. flav. ceee' succumberes 1111111106110111111051111911114ῑῦ -

11111141.ῠοῑιιὰειοαιωριιὺενοίῐ. 1111110 1· 7· 1111111 118911101110011·

ambo, Leia, 2, L0v21,1,2,4,5, sul, Mamercum. 1111111111 tempo·

Portug. Gaertn. et nevers. V. sd 111111 non ‘imma duossimus sit
1, so, b. idem omnibus hss oceo. GLAR. .

Pighius ctiam in Annei. ad nu. ’

Quis, quem debesbsm inpedirent, 1111111 11111ιῖ11. p. 133. numerum
econ habebare tribune plebis] Prima 111111111111111111111 1111111111,
vox non adparet in Gaertn. oul- Aemilioque queneum addendum.

pa librarii. Tum dilectum Leidn. 1113ωᾶ1111 1111111 Mamercinicogseo·
Floront.1‚0vel. ι. et Fragm, flav, mene adpellat. Voces Ρ. Varenum

v. ad 37, 51‚7, quia quae detegerem perperam omittuntur in hoves. 1.

accucurri·surr-c 44444. 0.
1.
diarium. Ceterumflenrmusmo· Vdnfmhoclibddcnm Mum .
”²²³ 3¹¹ ¹⁴:¹⁰· 'qumi’ mmm Ψ· S. Sulpicium Fragm. Πᾶν’. sodli.
jori distinctio-ne, orationem 111ο tems· plerumquenomst pm·
oontinuari: Cue' succumbere onere⁸ nominis Sum„ mulum etiam

(mm ΜΨ ‘lm’ qm ΜΨ. Surii. Servitium Sulpicium Lo.
''P'di'm' ''⁰’' ''af'‘''u‘cf'fb'm vgi- 4. Euam ieunc Sulpicium
pmii? 'mum ''m'' mfmf'r's antea tribunatum militarem ob.
P‘f''⁶‘⁰5⁰'.”⁸¹⁸’.‘⁰⁶‘“7''”f¹¹''.”” tinuiss‘e, eiquo 1111111111 repetiti
‘'pm'' Μ· Et 't‘ sm ³⁰⁸¹q¹¹¹q' honoris addendam effe, opinatus·

111 1111111111 ⁸⁰ ”mum ⁰⁰ ¹· Pighiuseodem loco. Sed v. mox.

cum meorum.
L. ee 0. Quinctios Cincinnatos] ‘

§· 3. Tribunos eriam militares L.QuintiusCincinnstusetiaman·
Ι111111”41’11111111111,1111111111111ροὶ41111 no ocooxsx. subt tribunus 1111Ιί.

 

