334· · &mvn

duo ultima auxilia, summum imperium nummumqm
4201 civem, decurrunt. Dictaeum diei planet. di
‚citur M. Furius camillus, qui magistrum equi
L. Aemilium cooptat„ Legum quoque latores ad*
versus tantum adpa‘ratum adversariorum et ips}
· onustam plebis ingentibus animis armant: concilim*
¹que plebis indicto, tribus ad suffragium vom&

ιιιιιι incertum relinquere ιιιιῐιιίι· liqut ιιιιςξίὶιιιιιι equitum ιᾶιίἱιιιῷ
, 22¹0· 39ἆὲ ,1313ιί11312 5:²52.;‘÷2ffi:0¹„ff;'ffii÷3¹222¹22

Ad duo amm auxilia, ιιιιιι- (ῙἻ111.1”“.”1““111“0”1.“11
m &pm-m, „mm ,a m quadem ntegrum exhnboenQ
σὶνιιιι] auxilia 1η summum ιἰιι · 11001110110 -1-1· ΜΕΒῧῘΝῙ, 1ι
ι’ἰιιιιι ΜΒ, Lego Μ mmmmm. id est Mamm: quod Αειιιιὶιιιι
1ιὶ”ι“ἴ.“;ἕῖ’ἓῗῖῗίὖίζὶ’ἷ.11ιῖ”ἷέἰ ῖὲτῑ.ῑ1ἓι,1ῑτι;ἳ“ιῑὲῖὶ;ῗῑ1
xmo amru. ad auo m utana 11111111 Μ· Furius, novel. 3· V<
auxitiassnmn.ne1ndemmm 1114,ὅι.4. Mox in verbnm
lm'f‘mmmumquecivemFragm. uentibusLegumqulaures, pm
numqua leutio probandavide· legumque notatoreslseidaNad
retur. ιὶ plum codices οοιιιοιι- 5, ιγ, ι. ιιιυριιι cavem- un-
tirone. An forte cum huvel. 3. amad rumdmsartmnm
legendum ιιδ smum Ιιιιρονιιιη rent. trum. Livium potinam
11Ἓῖἴέἕὲξῶ iffi? ..ffi'ff'flt ffisst‘zssfsssssssst‘zssssffh‘tffffsst
ter· voci· ιιηεοοάοιιιίι, cuju· 1011101110, 11 001311001101110114
ssssssss‘ssnf'sse'sstsssszss'ffofflssssssffl :1⁴:1;112·52‘:2z222“sm‘ ’1

.2322?4322‘225'2fflossr‘122‘122'21 ,ftzsstzzzrmvzttz‘mssz‘

2:³3 2¹:5²⁶:ssoe ffiffifflwfss pleb'ae's novel. ι. Hu'erk. et edi)

ιιιιιιῗειὲιιιιιιιξιῑιῑ 111ῒὲε11111ἰὶ11ῒ1111ῑῑ

non nubeubrit. Deinde eumue ’1111110111111 ¹⁰³⁸- 1111111

χ, Η, ι, , remanum venenu-qu 'munh

. „ ⁰52 Iba istim} 'itud Ae ορὲῗιιὲι, uttterlvadqt a ξι οιιιιιι
, 1111111111111111111] nazaha ι «fisum ἓὲιιιὶὶὶι 11111011, ηᾳιὲἓῖηηυοῐιιο111
Midam istratus-equitumssaert. sium, ιρᾴιοιιιιὶζιιιιι, Ιοδίιιιι

1101. ,minae Lcauillum co m camur. V. Gronov. a} [ἰν. ’1
mamam.L0v01.4.5.ssar. ι, Η marcomannorum!
lm· ιι, 11101111· 11 Fragm. Hav- librari «summiserunt hoc ipsu
{fcetssssfsslzt‘tff‘ 115311,ἰῖ 111ι11ι1ι1151111ἑ
, cm ,sruorff
uodovmemonti icmor'u cog· mul. ula. indceafm ιν1ιιιριι

· nm 910111,ιρ ww& 0111ομ 10111. ¹· .

 

