mnan v1. cn. xxi. {91

...a—---·--ia—·-ss----—-——-—-—--—-—-——- ,

am ejus oblatam prope oculis suis, a quo sua
impla erepta esmanihus' hostium ilioni.

ΧΧΙ. Pestilentiam inopia frigam, et vulgatam ι· ,
triusque mali famam anno insequente multiplex¹ ,
ellum excepit, h] Valerio quartum, A. Manlio
mium, ser. suipicio tertium. 1.. Lucretio, 1.. ·

*vulgatam Nam et prorsus ita ιι, ι. c. nm. 4. et alibi, qui.

5152, 4.] Pestilcmm annum inopia bus om nibus scripti nihii mutant.

rugum, negtcceo cuitu a rorum, Contra ipsequmn editur 4, 49, 7.
epierumquefit‚ ncipit. 1οῑεινί- ubi tantum levioris iidei codd. i
ius oiim: nune video confirma· insequenti substituunt. atinscqumn' x
iimabtiimquememiu·ann Vos· circumierit} vulgo 4, η, ¹.' c. ·
xxxiiiiiiii.iiisif'ff: iiii &iiiiiiiiissz
rumque, exmeiscodd.quoque insaeqmnes· praeierunt. ro qua
meierum hovel.1.3.4.5.Leid. scriptura quum etiam ion loco

ι. liariej. α. Gaertn. flaveris. ot [ient optimae membranae, eam
iziz:..5¹3;..i{3333.⁰.fi.¹³313⁰“¹‘'³¹¹‘¹⁸¹¹¹¹'¹¹‘⁰· ‘¹ ‘
rium iuiss'e testis est. ino iam au'- L. Vateri'o quartum, A. Manlio

iem noti centuni itjvt’ni in Por· sertim. Str.. Sulpicio tertium, ‘L
mg. sed tntisper in i lorent. Leiti. [κινοῖτο] Hic' iocus uatis convin.

ι. εῑΗετΙοι. ι. ui pateat, opii· cit, anno cccnxvi'. initio huim
mos codices interdum vitiatos, libri [c. ι,8.] A. Manlium legen-
acmaiam inanum paffos eireiuis dum effu, non Manilium, quod
issi'! ubi reliqui, iiunitateionge ibidem etiam aiipoiavimuu. fuit
3:.⁰.333.“3³.355.?.12;:wat iiiffmquiimissiiiiffiiiiiiiiii
gum, praeierunt maie Gaertn. [c. w, 1.] habetur. Legendum e·
etLovei.5. Tum et volgatum F'io- tiam hoc loco Ser. sulpitio Ruso
rent.am.1.etl.eid.=. V. inira 1111. quippe qui ter antea suit.
21139‚5³‚ a. Vocula et (iverat in et L. Lucretio Tricipitino artium,
Lovel. π. Denique utrinque mali qui nnita bisiuit. emm. Va.
Gaerin. utrisque mali Laid. ι. et teri· qureoVoff;1.Leid. α. Lo.
Fritgmfflammn. invisosque vei. ι. 2. 4. Hariei. π. Ροῃιυς.
;:.:.i⁹1'.'..‘.':.¹;3”.·;.?;..¹.2¹..'.·53‚'2'3 22: iiiii: {{i.⁹.‘.‘1¹3·‡·f.⁰.¹'533.'‡¹. ,
togisqumessabeniHarii.quf. M. ἰῃάεηαιαεεῑ, quod scriptula}
2¹..:izziaixtfxgssfflfisssssssszti i51¹2¹5.-.¹{5151'‚'‘1.‘?⁸giwii..³: ’
piorum temporis praesentis non L.Va!moii!1.⁰baieti'ragmiiav. ¹
modo in e, iod eiiam in i. for· sedliterati honoris numerum o·
mfaffe. {upranvidinfus h9c [ib. c. misit Heayrnii Oion. L. ι. Τυηι
i..¹.³;.;3.⁸..52·':.':-·.t:.¹¹.⁰..‘}253251'23‘. 3:25 i ii. Ἢ· 3255'312'553‘153? ὲ “
qumeeu‘nse untedixit.insequenei m. π. οι ΙιονοΙ. 2. A. Manlio tertio¹

et aquensi iubes 3, ι, ι. c. ιο, Voss'. 1. Leid.².110vei.1.4. Har·

5· 4, 23. 1. e. 58, ⁶. ο. 61‚3. ⁶. lej. ι. Poriug. (inemefflaverk.

i

 

