'mum quum

em panem capitolii jam in summ evafflent,
’4ώέ clangore ansmcm, M. Manlii praectpue opera
&juti sent. coactis deinde propter sanum Romanis de·
semdae, ut mille pondo (κατ’ darent, et hoc pretio finem

αφ spi laudavitg quipus nd· Ῑοῑ2 fun delqndan οπερ ut ἱῐι
ἵν.“ἰι’.“.ἐῖἱΐ(ῗ.ῗέῗῗῗλῗέῗῖ.ὶ.ῗ 55:5¹ '⁰¹“‘'¹‘ ⁹⁸⁰⁸ '⁸¹⁹¹' ‘¹⁸'

4²2 θ* quuei. 5¹¹, θηῑῐῡδῑ· In vcfiibuh's aliun udam κ-
555555555555555. 555551'35'55555'555‘25
5252 mutui accipient eumdem ιε... „mn 'mu um ue 10.
ffifftmmv ω Micy} ctione, Boessiem. [σουρξε eui·
¹!- ml'·⁸d d'.⁰⁰⁸ onan, dnum Vflff· Ἅι 02 3· v· fid ³⁶0
mlumsnnoodv1rgil.7.hn. ω, ⁶,

fflfflffifflfflfflffiffi Pcraevmmpartm capientium

211st 3230, ΜΝ). pamm ln suunnuevafu'ssmj adver.
...μω m ffifflffivom mn pmcn hond. Vo . ι. ι. 9.

Εἷᾞῇεἳξῑᾎςῑῗςς {²¹⁸5555555551552555

mmmm„ „diuma”- ι, 1.6.TumCapitolim offa.

555”.“5³53“·5⁸5·³5⁶:¹J· 5:55‘555555555 55⁰5·
⁸ 9 ο . . .

31„de· mm W· dubio ex interpolatione ibrarfl.
m m Voff. ι. Berg. et Profft'n' dquam murm, M.
undem. Mautnprmpunz'oradaejunsm}

ςΙιςιή ῌψω, emulum] elaugm auseris oss'. π. 9. e} 4.
mlibn m qud se umus Sed anseres numeromulutudmn

umam, 515, ς, 'Mamm memorat etiqn) Livius c. 47, 4.
qunof‚2213„3‚4„013md„m Tum M.11u2515voff.1. V. unfra

Hineujmseomln·uneVoss’.1. ’ὅ HV· 34⁸ ⁵3¹ ²· 33⁰⁰ W*

”W „Qum nomam· praecipue,unientiuvoci9us‚Boen-
Sume. mam, ,Μ „im ‹len-m.Tandemdmrrinsunsvoff.

semumffl„ ος, ¹. mumdum. dencn‘sunevoss'.

”imm u conulens‘vor, ὃ, ¹· ὃ. 4. et berg. Alibi interdum

§ww-m1121w0m· :5:555555‘5‘55555

ξι· iungat„ hm, td Glpud. hen: Gildon. v. ²97.
Μμ guum] m sm· 2„ &tuq-suntGalhpcnngienteu, uve
*aas mih„ fimi, m, tndmusune, utquutauctorhu.
“m nebu. μμ. ,μ m, Jun Epa. clangore annerum, ⁸39
mmm& 1„ ωηιξη ξω, dejem sunt opert Manlii.
2⁴25... 5225.. ι ηομ ..κὴι aquensem-505 ..
4 ’Wffifflv hdlwe'w· mmmm

 

