' ’ἢ ' ‘'1'· 1¹1v11

seire ⁴ ,
mmmm quem, ad ¹Reginum lacum dm
signem m raeftpz pac? obnoxia tenuem Lm tm
emona clades, imitaturum se Potius ad z} lm·
¹ een.

da '
m memorum dedecoris, quam ut timorem saciat
ι , m

3:32v211110v1m·‚qu.„=.

3323222essrztz⁵:÷;:÷z·;;;322³ 513535312232120· ω

xerat auffimgffi'w‘ ‘Muxsi 213,Ῥο ’ΜΨ sudata& ΖΨ

’ἵὟῙωΨῙῑσηόιιο 2:25³· T'm' Liviusnpfpff' ΜΨ mm· ⁸¹⁸

ἶὲζζπξξᾶάᾞο '’⁰'‘:mffi tutem “maj-344¹& ,νόσω

¹⁸21 prop malfam, por μη, ζξζξῦἓᾶωιιαάὓοιίιᾎ, guars.

ξξξξξιιιε,τᾞεεῑὲἓζςξξςὲἵῑ ?521¹¹‘{1;⁸.{ss{⁶f⁰⁹'3'·0‘3⁵¹‘· ‘1³²3ss

tini· 'aare 1⁸ ¹ ΜΝ eum ,ἔτι ¹¹⁰v01. 2. θ’ mmuh}

’ ⁸¹¹⁰? flumem„ quqm eentum §.g 1
lul, . ntur, nstud ·Νσ u υ

3125:ss{awffiggnffeorurff'ssfif {affl ν’ἕῖἷῖῗῶζῗῇῗ·

' ⁰=¹¹⁰0foeher0 ·'·¹¹ vidium„ end* ·?tVoff.2‚p„‚ ⁸

‘'mr'' cum ·m¹''¹·‘¹.⁸'v Μ {W'ufflssenptumfuem,⁰⁰¹P·

y prohibeantur lma& {9⁸2 vulin, effgggfnetumemmst‘c. ‘Ezlm'

-Wssutentur flnff '' '¹¹⁸¹R0ma. tu P‘⁰¹',“⁶=·⁸ivu·m ’Ψ

„ 11111 tamenx ..ΒΣ ¹⁸ 13. Eg p m em ΙΙΙ uno eod· ’κη’

ὖ· tequunn'wqua‘ ’,1)ῑᾶοω estant xpm 59 SM· vu qn. ,ξε m'f

‘¹3¹’ umbra fsseggtrqt¹ R⁰ssff⁸nos mssjnlzfiffissam' '¹' mx: ᾖ.

”facem Latinis· ¹⁸ 'Nm uer. ς, · ΨΜ· Frontem ¹

⁸3¹⁸ ”tem ¹0⁸113¹=¹1¹3⁰12⁸”·'ff‘· 1n02r 4.‘'⁵.''1'›‘0'⁰''' ⁸¹¹· ΜΗ· ¹-L22'0'1s.⁶'

- mumma erat, ut, fffflofssfflff· En lecta· {fffgssm-ssavffv‘iffifj

odia ms ne‘.”‘¹¹¹¹¹¹‘⁰'‘.⁸2 ιεἰῗὲῗ 5²¹⁸ sqrvtv³025515ff12²² Μή·

flub'minmm'· ἳῐῗὲῗ pem! Ῡοῐοῃῑ, rates? qm Ποπιῃῃῐ ⁸12⁹ ζωὴ

um sm ¹⁸¹·7.·”³7· Se. ¹⁸⁶”⁰''¹⁰fi0re μ ’Μ’

dm μ’ [Mum · ''¹¹⁰¹''btlio ⁸²'fl¹¹⁰‘⁰

:123233232513‘355‘2223²{³3f53233 ³⁰02? ‘⁹¹¹⁶ &8322211‘57555232

milui„ '‘WW· 0b , ·

2322ae.0{3{{{?}==mxi} “ ῑειτ mm ψ aaa

ἓξὲξὲἒῆἕὲᾞυέἕέἓῗέξέῗ· Zsffirssfflss' ” ⁶· ff* '⁶ tutem

squfm:'‘³32⁸‘2mmfuqr5ufflsstss omium ῬῑθΡῖἱτνοὶοωῖῃΜίη

mw⁷‚³0„5;;=;.1·÷s mm ‚m mmm ‘¹⁶

'¹³‘ch nunc, ‘fs⁰.'⁸¹‘⁶⁸pa. ,10 ‘'f'ss*¹proroligio.0 ⁸· ⁰

'fixerit 3:325 gnus 32:1⁶1? musi gb. ᾆδ’ mmm& swon''i'¹¹n‘fig:

ulus fn magonae ,ἥψω e: ¹'m''‘s“¹‘⁰⁸“}:r⁰?3:⁰‘⁸¹“⁸!5'·1

fh obponimssess ww ,tn-:³313 Ξὲξὲἳίᾘΐῆἷτ ξοξιὲιεῑῖῒ

s laeuum mm· ⁰¹:532ss

l

 

