T.L1v11'PATAv.1N1
·. mnnnsnst.

ι’ 1. Quae ab condita urhe Roma nd captam eam·
dem urbem Romani suh regibus primum, , coneu-
libus deinde ac dictatoribus, ’ decemvirisque ac tri·

⁸ ⁸ hunnis consularibus goffere, foris bella, domi se·

·§. ι. Qum ab coqdieaurbe] Af! 1. ι, ¹3· Bellum 'qesipqy'sqnm
{affilssssffi„352¹{31’22022322‘3zbss‘ 23:12⁹ ⁹53⁵}ff'222522’535223:
fluum in ejus qxtremo [p. ami corne} αἰνέω adimendo. Euae·
„affl ‚33:2¹1j2effiazzzz: ⁸12} Hflqdffizfflfflissffiffi'fi
23'2222513320035555532‘23: ssss'ffffssssfissxfflfit‘ssi:{33:ss
δὲ ὡρισμένον ἔχει, τῷ καὶτὰ etiam deest in in· sigonii edi-
πράγματαὁιαφδαρῆναιτώυΡώι tione, uae eo monuoexoffici-
μαίων, 1qu συγχυθῆναι τούκ nn ΑΙᾶι prodiit Venetiio·anno
ὑπ’· αὐτόν υπομυηματισμςούι, ὠς ¹⁵9¹· Mureti qoniectunm imu-
s‘f.‘‚fi³‚'?‚in¹÷2⁶ss?3‘fiim¹n‘¹3??sssffsfi'fflss} ?,²30?;?¹’;5;„::2:.‘⁰1{„¹:2¹22³53
quem appellaverit ἔλεγχον Χρό· dua urbe ad lf'bcratm anno} ξιι-
3333?aettaxtssfftzss‘zzssazz ‘'2:22⁹:555532‘s2322532'⁶322ss
urbis malfs pcriissq. JAG. Pssm· ενοηοχίἰ, qui vnulfum {scriptu-
}{³35ssR¹÷¹3³J¹lal¹stt⁰in⁵bB÷2¹331 1:312'¹;:;3⁰3213q13‘22533{5251
amamur ἰηὶνςτσοσᾶὶοἰεθιοῃ. ρετ illo· omrjes optimaenoue,
’ἓ effi} ‘5:522’232235 :355522 ῗὲἒ ’9ῗῖἕῖ ¹55? '3553223‘222314335
{lxmam 0chth ab ur· ''rzrfftz'ffn'onzr'satcsa'p'ffi'²⁹ Sim

{ansulas-m,ffiapsaeusssff'fq'ffla.
'hffassx'f'ssttaz‘f‘ffifi'ffifssti ἵῖαἴᾟέ 35:21¹‘25252231
fortaffebocvideaturmereriplau- novius ad bima, 38, ιο. Livium
⁸u1n3yjde tempu, ti velit· quo· vero saepius vocem, quoe prae· =

(1¹¹⁰ ¹¹¹V¹¹¹⁵2 qu11.44‚37. Ab hm ‘pefferan repetiiffo‚ pluribus ex·

‘x secunda ad quarem horam metis. ampliu nupta evicimunad1‚3,9.

 

