N

lennfl VI. cmxxss. χ :¹95

ocursatuon. eron, itn' placide nb sonato responsum ,
st, ut minus orodi de oriminibm, quia nollent eo
ora effe', ndpnrefet.

XXII. Insequenti anno Sp. et L. Papirii, ¹novio
rihuni militum consulari potestate, Velitras legio·

ionibus codicihuo adhaerendum Lovol. 3. Tum adpone Laid. o·
eoscolnfro oo‚11‚7.A!uriusbulte' et Lovel. ι. Soniptum fuerat oa*
ona Picentium novorum sociorum par'et. Sednotam malolihrorino ¹
uicioesortaest.o.13.o. Quumoo- neglexit. V. infra ad 40, 14. 3.
uitio consularia inflarent, sama [apparerem With-L

nom, Etruscos Samnitesque in· ·

gentes conscribere exercitus. , 1. ι. Insequenti anno Sp. n l· '
Papqn'us duo novi tribuni militum]
Ita habent vetustiores aliquot no·

11111111111111111111111111131111 ι

Ao ogo cognomen oppositum su-
ΨΜ· hung· fflml‘· '³¹ ¹¹⁰³? opinor velssmso',·ve10ursoreo‚ . t

¹¹¹ ⁰¹⁰⁰· ¹¹· ²· ¹¹¹ Β· ¹⁰¹”¹⁸⁵¹¹¹ ro 1110 ω duo, et annoooooxxv.
ἓῗᾞῃ· 3⁸5 mim? {gaeffim‘ ξῆν rium' ex hio dpobuo ι1119111111
1)ιῊ .²’. 9· · ⁰1³ ³¹¹¹ fut meffl. Insequennduahun
qoemole omnm od. ‘Vonoto an· vocibus qaudam οἳ ΝΜ, prin,
1193έηῖ1ἳῖ..ἒῖ ’“ἷῖ’ἕ,,ῗ”1“1ῑ1ἶέ’ ⁰³n¹¹3=³⁸=1²¹⁰.01¹²⁰¹⁸⁸‘⁹¹“'¹'¹'⁵·¹¹* ff
non oovn. nvp. ao omno α’ ¹¹¹⁰¹¹¹⁸⁰03¹⁸¹¹¹⁸”⁹⁰¹5'⁶·,‘¹¹¹⁰‘¹
ι’, .² mox oecon nunt Mo unt. Md⁸⁸

lea placide ab umen responsum) ‚ssawic-‘Pano απυοπὲὃρ. et dei
ost] ita placite Haveok. sollemni induebam· Neque oloferbabne·
aberratione operarum. V. quon ‘²⁰¹2 od.. ssmn· ΝΜ, 1419· ⁶⁸
notavi a'd 81111 ι, ιι. nsemwvoff. ΡΜ· S’jnjlsteprffln (1¹¹⁰)st
ninom.3.5.Harloi.o'.et1¹ragm, (¹¹¹⁰ ⁰⁰¹¹⁰¹¹¹¹¹¹ ⁰¹¹³¹¹¹¹¹¹‘⁶¹¹¹ ¹¹·
Hav- Ceterum omnia hooc norbo ³³ ¹· 4, ²3⁹ ¹· ¹¹·0¹³¹··3¹¹¹¹¹¹¹¹¹‚¹¹· ¹
librariorum neglegentia omitum· ¹¹¹¹⁸¹¹0¹⁰¹¹· ⁰⁸¹¹''¹¹)' De ¹⁰⁰? ¹⁸* ·
¹¹¹¹· ¹· “nno- = 1 14111·1111101η11115.

Quin nollent commosse, adpo· vgl, ι. ἰο ὅ. Sp. oe L. et Papirion '
nnflPall. dno, primus oo ternus Voff. o.. et Lovol. o. ao ὃ. Sp. e! ·
qma nollent tam oen mosssssffli. L. Papirius mufm’bm' Flomt·
quio nollet Leid. o. hovel.1.4.5· Loid. uterque, [suveld- Hfflvi‘·
Haverk. Ιει apud Bononiam ‘Exn uterque.Portngcfimgndlamks Ι,
111111· 1311111111 §rnnnzntznnn‘nnn
nunu eodem modo dicturo est, estnelootionom illam in odAEnmo
1121511111 11111ξὶ114 ῑὲἓὲῗέἒηΐὲξζῗξ· 11111ἷὶ1111 =
¹¹¹¹“⁸¹¹s 9111, qo¹iasun2na oi oea consului, Sp. n L. Papirius dut·
stan nunciabantur, porum cogi· novi tribuni obtulerunt unque‘adi
¹¹¹¹‘ffl'3· obi plunfflo 1ι 11111111»ᾳυί vocem duoprimas Ἰ
⁹¹¹⁰·nvtentostinunoqoeffli. omisit„ Idenpossen non nando.
Prqoterqmn oerum 110111. et Froboniuo fontonnoofflo. (mter

Argmu'bucque eos'‘Tuscu!am's,
n Gabinis, n Labicanis] Vnt. lib.

1

 

