8 ’ Emona

δ

l famem, qm &mmmmm
plebis betam, inexu'ls'n diis. QnmsGalh
amm obulum, et tegni, a sem fflffiadmpa

· nmdmimerpsetssufimpm,pugnmma
'Gallosinaciefflsmrm stetffl'em boesa-tomum

concitati Senum urbem hfifio exercitu petiam, fvfi*
que ad Alliam stum Rom, cepere urbm praem

sle. 15¹1· m οἶμαι iavet miuneham Vos-m
ι. floddmionibn mjectisqn- 3. ²⁸4· anius, pn 0111ωῆ
ifex! putenm. Τιιι ι Νι. imper Vol. ι.
ῧέι.ῗ’ἓ’ἱιῗ“ῗ.’ἔὲὲζῖἰ’.,”’ἰέ.“ .⁸.····= Μ· Μ mm
mim stef-1 v. sigonium i.. wfffflfflfflffl
aaz uzssfi'xaeiaeffiv‘ffl ιῗῖιὲ. ΨΜΨΙ ¹. ἆ· ⁰! ‘'⁶¹⁸“ ὠ
rm v. Polyb. in Ele. lega ²¹⁹ ⁸²⁰⁸ ⁹¹⁸⁰*- Μ’· ” 4⁶³ ²⁴

...³ ιιι Ν Ν ,ww

,ιω Αρὲῑιιι. ι. beu. civ. p.

'² ¹¹¹ 3¹ ”5⁰¹¹- c⁸¹3 kbu. Ψ ’,ΛΜΝ-Ι mewa-1
1³·⁴⁵⁷·‘¹fflb1·sst³ammzms *st

¹..2x131'2f.52:222¹2¹12322÷¹::·;ffi2 m ὴ Ν v· ·⁶ Μ Μ

tab. 3. ut utroque modo olim ex. 7· Tm “mm'‘ Md· ¹
iratum tuiffe pateat. uetiam. fusisque a Attia- μ... 1³0.
nssl‘e‘· ’ἆ Ηθή 3⁹ ¹²· 8· Deni- mis σφω urben] Atiam seri.
zue inexsih'um abe'e votnm. ὃ. et bendum uno 1, et dies Αἰακίς.

Ι,Ὗς supra ad 2‚4‚ ι. Hanc enim habent scripturam

⁰ Qum Sanouafiaumusfmo. Pffflffiuev‘uffllspffv³⁸⁶¹¹²G¹⁸ffi
swerent] Qum Sem, ,ς cam ει wnptomz προιλλίαν ποτα.

ἕοξςψΜΜ amszzzzzfffffi‘at:

L , , viu· etium in 7. Apu· [727·1 ‘¹⁰-
egau· a senatu mssaelad conpo- ω, ⁸ 1³0&st Anu„ duobus 1!
undqu mm nfefssluszmspaqm] ἀίω men-1 cmg, ut Raetliquias.
Ι ῙΨΨ SM? ’2¹¹3' {028 ¹4&ss βῐῦ. Coniunctio ψ non ςῦῐὶαῑ
:22352a2⁸;,c;2120;„d0ma 22533·‚t·³.}†3?3530222ssf
23³3:aeth 'td'fflfflieff' wig: et flemfi onugss· reliqui equ.
ΡΙ ‘'mm'' ‘'n'' tra Amana. ln ιριο autom ΒΝ.

ἓέἑιῗῗὲἐὶἓᾲίῗιξέῖιῗῑψῑΜ 2‚23;;gz·;; 32’3·.‘:.⁰;;·s?21{:
pugnam eontra Gallos' ἑκ acie ω , ι. 7, ιδ. 5. et alibi iidem
emim„ smmum] Ultimum 00³3. 1 ..
abent Wolf. 1. et Bet-g. pugna. obferunt 3 alii vero in Aha, alu
mu emramnos 1η ,αιὶε ctus-ino- ’ἱῃ Auta ubique 'comptu-ant. De
mmxffagaezztzxtamz ffhssiitm¹¹2¹125012¹233 3:

modo Aua, πιοᾱο, Ama,

 

