nlssER V. 10st xlv. 111

imm eit Comitiiu, auspicato quau flerent, ,
indiguum Diie risum honores vulgari, discrimine·
que gentium confundi. Praeterquam majestate pe· 5⁸
eutium ‚weligione etiem adtoniti huminee patriciae
umes, purtem magnum honoratiffimum quemque,
uihmos militum cumulari potestate creavere, L.

valerium Potitum quintum, Μ. Valerium Muiimunq ”

fiam, indigum De'r's 1111111111- Paullo ente re* ejus deficit iu Lu·
nse-lgm] comitiis, quaruuspr'· req. 4.

111ορ1111 edd. Aldina prioree.

Crurrr' m 'curufiereanoffi 1. ἦ. ὅ. statuque· Mi'stm Ρ·
Mure ⁸¹3. amieis 11 auspicato 1111111111] potentium vom r. huvel·
111111 [ΜΛ. comitiis 111 11111 1. 5. Herlei. 1. Portu . et Hu-

fufium 35³¹?st 01011. ,1213 11111..1111111111101111111111111.
rurus druplrcurffe vrdutur, ro 11111114, 44. 1. et unsre hue hb.
11111111 primo, red secundo Ιο. e. 18, 1. 115. 8, rr. 4. 11111111. ‘

copem, quud tumen lieet fre· P ,
11111ιί1, 111 iu· errori· 11111 ‘'m’' ''¹⁶8¹'W'0'0'0‘U'ffl‘fl

Η 111 111, 11111’.1111111111
um, (jumi, ‘'³1⁹¹'‘“0WW prioris 11οοὶ1 ultime litere 1 pri.
qm fflmk', qumffi MD,- unquentis interceptu. V. ud
risu Harrei. ι. Anvulurtreribe ²3⁹ δ’ 9· Μ’* ΜΨ ΜΨ·
indigna divis uisum? 8111111ᾰί- Ηῧψπῑ·1·Ρ”””’8”ΗῙ“·,’·
ngr'svr'sum Florent.lreid.1. Μ ΨῩΜ·”ἀ 4¹· ⁶⁹ θ’ 9⁰¹³·
,χρῆμ’ Hm saepe i„ 3„ mi, de rrrhunum Voss‘. 2. et 11111111.
,Mamm obcurrit v m, tribunum Her-Lu. 11111110111111.
ξω gd ἦ η’ 5· 3, 22⁶5· {usn Asturiam fuerunt librarii Laid.

0:155, ,d ς, ,8, η, cM, 3· q.. 11 Portu‘q. qui pur compen.
t.3⁰‚'3· ρ, 34, 4, θ’, 4¹23· ο, 1111111111. ederunt.

θ’* ¹7· ⁶⁹ ¹²· ⁸· ⁰· ²9· ¹· θ’ L. Valerium Puer'runr quim-r,
13‚14. 1.ὅ1.4.1),ι,4.1.ᾳ.

‘¹ ‘¹.P¹¹!¹'⁵b⁰⁸ ¹⁰53* ⁸⁰9 ”¹⁰³⁰ 11111111 Potitum, ρ. Valerius· Me.
&uu ψ Vufugfgffiguffffss 2er ruunt. vor. uterque.
11311ῖῖ ’aa 1³ venun· 11111 1111111· elue

11τί111111· ῙΡΝΜΠθῙ· mm· edd. L. Veterum Positum, Vale·
&2⁰1· 0⁰¹²“ffl‘0‘l‘hm-3fflst0 11111 Maxrnunheid.2.flnr101.2.

ΡωΡΜῙῘ. G‘.⁰”⁵¹'3”¹⁰. “mm Luvel. ι. 1. Portus. 1111111111.
1111111111151,1111111111111ϊ111. . . .

{erre membranae Hor-utu ucu· M. Ferrum 01111111111111111
ueeboniutir', querum 1111111111 111111 leone 1111111 11111111.
quemeumque: 1111 ...1111111111111
‘¹ 1ῑ11’·1ῑὲ1“ἲ1.ῗ1111ῐ“1.’.ξ &33:32⁰;⁸23?‚¹·5:¹:„?123:„¹¹'u’e

eqni 11111111. V· ed 39. ⁵³, 1. τό &urerer 111, 11 11111111ιῶ

 

M. Valerium Maxim] L. Vr· '

