121nnnw.,cn.xn. 3⁶5 .

Patrt'bus praeterire liceat? Quanam ista societas,
*enam consortio est? Parum est, si, cujus pars tua
la adhuc¹ suit, in partem ejus venis, nisi partem pe·
do totum traxeris? Timeo, inquit, ne, s'i duos lice-³9
creari patricios, neminem creetis plebejum. Qid
digere aliud, quia indignos vestra voluntate creaturi ·

:tim respicitupnd· formqlajn; m nulla adhuc v'n fiamusuieefzs
5122233312.22¹ss÷²322221¹3¹572 555³&ssssssssssssss:zffiss'wssssht
?.ss·„‡2¹;2;;¹?:3⁰2³1:,:3:3¹3.¹÷¹2133 ffsszzzxffssz,53:21.4„.·23.22¹:3:;
3. ι uenis Floreat. Barla). ι. ‘F Ifur-
71 dnm plumos fim· 'mmm tu ὠμὴ. ,Ιῑι iu parm! emis.
m] a„ ptem„ md, 2, v, d ms veum apud ond. ι. Art.

35, n, 5. Verum reliqui ΛΜ ³³9· Ι

tues vulgatam scripturam tu· , ,, „mm Mu,

¹¹¹²· ⁰⁰5³de⁰⁰⁸5⁸¹⁶⁸fifff 1¹⁰V01· Quum semet inpurum crimini&
(mi consutus Leid. 1.et1.0ve1. m, mu,

fem consules Gaertn. Sed ita
θρα peccarunt scribae.¹ V. nd 3· ᾸΝθῑ· El· 92 5¹·

54³ ⁶· V⁰¹ ’ΜΨ θῑωῙῑΝ Hine som ἔκ arten usturam
wel. π. Μοιιὶτονίαρίιθιιηι· mm a„ m, ·

necessesie,proatterumflnverk. mm, mmm affraninga c..

Quaenam csta sociem, quaenam Μ’·

mnia est] 'l'retposterioret vo· 0100„ 24, gd sam. Ep. ι. ΠΜ »
nbnunt a Voff. n. Verum m hm, qm §mm sacam ιβ, 2·ae

*⁰ ⁸⁰¹¹¹P‚⁰¹'⁸ 3¹¹9&in ‘1¹¹9 Μ* eiusparnn u mjsemn “despotia-
k,reper1tNomu⁸Marc,thuuo m, mm, ·

eum laudavit in v. consortio. ,
uum autem Nonius priora τὸν. Nfflfmm ΝΜ ’Μ ''⁸⁸‘-

titaexhibeat, Quaenamistgsua. νὴ] Prnma vognou corqffnrefdiff
tas, eum ex hoc loco emendu- ΓῙθΐθῦῑ· qum ἱῦῑθῖθθῌῐ ⁰ Ἰ ⁰

un effe, οι Mercu, ,a Nonium, tur ultima uyllab· vtica-prioris.
;Gerard,10h,v0ff, adp„ m, ΙΨ ει· totum subtraxeres Bear-

et.Trag.p.11.nqopuemnt. · ¹¹¹¹ ¹⁰¹¹· ⁰·

m postcurnor addndnt, quondafn ς, ¹9· quid est dicere atiud, μὴ
*ale enstnmaffe. locumuafflomo Μ· mmfluvofunuefflet: [b.
22532221150055¹s552321322:25 3³15*ss ss‘'233”⁴21:1'::e322.:x
oahrgurnentp, {wod cqnsom‘m‘s ὥτ’]ρῐιῑᾷ „isi ’quia {ndi 'aps in
{502233335' ἒέιῗὲιῖἰὲῗὲἓζ §22⁸22523‚‘{‚9⁸4¹352“21‘effi
“trud 4⁰, B· Π· ῑὲῑξι qm ψ dimsslffssfo ΨΜ
w ‘ff-³ ν’* ‘-·· :33:⁰⁸- ³³:22· ztfi‘afflfs'z:
251⁶& ῗίίἱὶἃὶἶαξῗξῧῖἔὲ ωιε ἳῗξίειῗὲιιωιιῑιυι Βιτ-

miluum Gutta. noha· pm 05.,mb0‚1³onng· Fnflfl· Μ·

 

