852 'Tnlen

ια {mx-“gihun ψ’ quod effidem '‘fi“mm mh
We· ww emmzqu pronulgwm η’), m
’ opus ω’ 'dm ‘'W“ velim3 m
ι 'effi 1

30312'5.⁶⁰ss⁸'1⁸3”¹'⁸⁸⁸ commis m sam ρ .
,4. &enemim quo :enm mrxaffiffi
inlufim]

“mmm instaban ·
{¹35⁹⁴:1ng3⁸31eqbz÷fz¹flssqc⁹l⁸lzsss2 ffffzhfflxd Tibuu. ι Eltg
''3qu consutqmus ὦ '⁶²³⁰ ⁶⁰³ ιδ’. Ut bmfissss ¹¹¹Pr! cuin ς, ’,ζ
“¹⁸!'1⁹'·‘⁰ru ιο '‘ff'· ⁰⁰· niuis„ --mknum
’ψ uude comm. ἰωή) ¹⁹ ΡΨ· popamq'ffl‘t γ’ςῑῑιιι in ¹2an
pum mpiffime. vollem Et ῙῘΙ 'm' ‘'agnon'' limbum. m?-
ΙΨ, defendunt οωηΐιμωῳ e't. ⁸¹⁰¹ thtretsaen ‘qm’ ‘Fu
¹:1¹1?affffissssrffssdhqmumssf‘ffi? 'mmo-⁹ p'ffisshwumf„
“ mm habeant 'J'bffu'ss'ffs qutun: 3:⁰ss §.mv mm. πῖθ’ ⁵3
hulst-5· uma? ⁸¹· [aeid. ῃ, cums* ’.Μ’ ’.θύμω ἐπ’
lineri. tribunicii’'²'1·³9.‘²'¹⁸·“ ,ἅπαντι mmm, Ψ· 1:2⁸
’Μ’ voluntatem1⁶3⁰”'‘'“⁴'‘¹* ¹¹· A„ mmmmm· c· '
¹¹¹⁸ volantum „affan- comi. sm· et amanen„ ’,πήξῃ
''⁸³3⁰'01-4mm· ··⁶' ΜΕ· Μ ιω· ⁸¹ nunt · η
διώκῃ ¹,'⁰‚¹,¹¹⁸¹⁴1:0tumlfr·³gmm μη. &ruffa m ppt, :2²:¹⁹
ἔοι ενιὺκηκηςιᾶοιὶι ῑῃῗ ⁸¹· Β* aegiptus „,¹¹⁰.⁸?¹¹¹⁰¹· A„ ,m
'ziffsszss‘fftffiftratttzffiss'ffsP ssststxissaeffissesssszft·2t=z
· ⁵: ⁸ ¹¹¹· ¹· '3222222 1:5‚134231222521
. αἱ* {35:35323'3'0'1525'5155352 30³2&ae :5335322252
ιονὲιιιιῶ. 1¹5sz brem. hid· 2· malm, quod nodi„ ἕλξω
Eu ἥκῃ ἀυωῃῖξὶξῑηὸω. um* [ηήοέιῗὲο PM} mn} m εἰ
θῦῑηι · ·. ¹⁰²⁸! l ‘mnu ἲν
3·εὲΞὲῑρῑςξκτκῆῑεῑεὲέἔῗ ἕξξιτις
lm jufisin'ls mu in Gflflrnm: οἳ unse Vidtmr· Ι 'Unio'
Ponug, ,m 9⁹‘124- “tenutam ῃ (BP quo. „pum” ”roob
M cm , ,ιιβσιυῐιονοη ⁸· mmmm· mntvoff,
.3?‡⁰2::{3{''3}¹':²3³·2233·15‘3 {5:33·„*,¹;12>3533⁴‹531'2‘'3·.2
‘'⁸,'„,„=··v·.··3,'”·2¹0312.⁰?‘.¹{·‚ effi, amm ,
-2'1‘;¹¹;v=z·s2‘?ss2·:1‘·s2522202³2⁶·ss ’,Ἢ νςἫ
’ * ι’ῗίιάἰῑσῐνιὶνῖωηή 111’141νῆ thnessimvelssvfsst' 'ff' Μ
' &Ebei'f‘aetafssffissssmfissffit {tzusffffifflf'ffl'tssfffi‘ffff
⁴⁰²'3221iss'22ss-22ffi'3'ffiss rrzizztssfflfflvz
ΪῼΝῒ ffltqnhhpffigfflam ustum
’ · ΝΜ. QA

 

