mm vl. cuxvn. 163'

ο tenor et linguam et animos, {iheravorat ,hos
ι cu , ,ι ⁸
ΧπὶιῖΠ. Δίιᾶίοὴεωῑιπ itaque propalam voees οισι

iiubaeorntionjnflruetunprius ιιίἰ οιοιι.Β. etquihusdamexve.
·“““”“”ἷ.’..’.ῗῖι“.ιί ἷῖἶὶἳὲἷ ³213? {22202213202⁵3⁰32¹2ss··23252?
· ⁸3 athenia exempluivetg'riobl amr 1495. ἐι, 1505. aneti anuo·
ffissfsaehtssssszssssnhffiff :3:²22352222230‚2¹:¹1¹÷¹;„÷⁵,÷„³;„:5
ψ’»Μ vzffa‘xzuzzss· ἓξ.ῑε;·...ῑιῑΐε.;τ.’<;”.ῑεε”εε.
,ἑέτηξιῖιῶιοῖκιῗοη ἀίιξΙὶωἱις. ἀςίιιὲιρι Stin πιξιιᾷι ad'rqnar-
2ῑῖῗὲ 3¹:22?“5522'5522222 effaffluzzsssssssff 1321.ssssssss
”deff 11¹ Mapljti iue'e'rfrmeung dicaer'm praefert Lovel. 2· ·
ur. oeuamngnur ο

essimi. Praetorem acie rurum Es lingum n animos liberave-

oss'. ι. V. supra ι ὅ, 47, ιο. m- komr'nmlutr'nguam et homi· =

J· quique turbauah'mtfaae aq in num lucraverat animos Lejd. π. et .
153⁶}ss V;‡T.·23¹33;¹0:3·22⁰5¹÷¹5÷5 ge:5};.·;.2‘;13⁸35.·.3:::.z“:÷55'1: '

is voci ιι, quoe un· ac eonti- ed ‚vocab addua em mla ma·
macerie olim herbum, pri· nu3 quod et alibi accidit. V. ln· Ν

,›1iter·tofluanliauadjunen fra ad 27,=3‚7.1Nihilominuu. ,

z‘.:3⁰.³„¹25::5⁰³.⁰÷2³221}{::⁰¹³3:¹: 3122 ‘5:53‘ 12¹⁰?ss ‘11:¹23‘ 2⁶3⁸?
a mutatiouo'snetum m hieu. Han-lein. osstug. emta. 0th-
ed quum ita tentetur in rn- mk.[Veith.1qu0deuihiin?·.
tionemloquen hurbaniacum latino uec. obvmm fuist, infre
id emendatum deinde m in lao- testatur Gebharduu hoc lib. nde.
vel. ι. etHarlej. ι. Μιιιὶἰαηιιην· ιθ, 4. Sed ita et ira uaepiffimo
ba, ut Manliana inpuid supra 4, commutantur. V. ud 24, ιθ, ι.
29. ⁶. Argummo m, quod Man· u lingnam n animos iras-qun non
lianc imperia, m Postu-im, sapit compositionum bivinum,
adpefuu ,εἰη 8,.7, n. Magustana· qui pipo a ip ‘simili finftun
ssr'ffls'ss'ss'sslssissssissssss‘ffaj‘a} 55ss22‘2”2·.25{22:¹.‘;. ·:‚.5L.?;5:‘.:
{2¹ wrm anag. Mamm} iram. V· nupta ad ι, 31, ι.
ιι ο ι .ο ι ι. c c
Manlianusedaefeim. summm! §. 1.Aua1·ebanuurmqueprope.
comitia husa. sulm Manlianus tam oecos] Vocem mque expuu-
4⁰· 39, α. Clantumparm's copiis huntVoff.2.heid.1.laovol.2.3.4·
uuum Manlianum absolvant. arici-n.Gaertnffionugflaverk.
ι ot Fran. flav. [Valtha Contra
Amque pm triumphum 'ab- maleaudebatnronp.praoe.§.ula
dicuinndu'ceaeurmmur]admotus.
qu Fuga. Hav. fre uenti teri· Daesensores ms u’n nm· iuni
harum :hermiona ,infra ad smper locum savor‘mffn ,1 dude
ζοῶὅῶ. moeno ulaqu, uae ἐκ φεοᾰὸεεήιιὶιὼοηρονιιρνιο-
ιιωοηιοπιιιὶιιοοείιξνὶηκ, 320st ct· icentunmnliodrdinef'lorqnt·
inflnlej. ι. Part. &neth-Em· offla. uid. ubo, Lov- qum·

 

