mm v1. ou. mvm. ιιι

Ξῖειιιιὶιπὲὶθωᾞιε stipatus agmine patriciorum, 'ple-5

ιιέῑιιιὲιι ιιιιῖῑῑέέ-ἐῑῒῑῖϊιι Ν
ιιι erce ιο erat tantu '

tur favore le ιιι is 7 m 'mem- ⁸

ςιι, primae ffibuspdizreurzlntlsstturzmggillzts: ἔτιῖηἴίῖῖᾶ Ι

ιιὶιὲέῦἓὲιέἐῑτίιιτ ,ιιιιιτ ι· ιιιι ιω mum
ξ”ἐ ffllsz’r' Leid.2.1‚ovel. ππ ⁸¹⁰⁹ addin ‘⁰9⁸¹' μ’ ¹¹¹·
Ἧιἓιιῳιιιιιιειιιι ιιι* msam ιι
ιιιι ιιῑιῑιιιὲιιὲι· §zzz-:512² 'W “5³³12f'3''÷
11⁸2·‡{:f.:;·21‘÷‘;‡⁰¹‘¹··· ’Μοῖὶἴ qma-,fffiz‘ffim'fibffl‘ss'³³¹³-
bimi, 14, 6. διὶζξιιὲοιῖιπποῆ ⁹·⁸⁶³''⁰.¹':¹'‘ animm? qm
,mmm mm Mmmmss· ιιι. W ferri ειίιιιι 2:3⁸⁸ss'ss
ιιιι. Praeterea cun sediffet [ιεῗέξ &motu quantitati· εοάἰοίἰιιῗι «
’‘hwelfi-5· uului-2. etl> . “leqwmt‘mur' ΤΗΝ·
⁸¹⁸ssqu ι ⁰¹¹ ιιιηιιιιι · ·
232332:32232222325222‘3 ιιιιιῖἓέἓὲἓἶῖἒῗιἶἓὲιῖζιιῗῖεἶῗ”
υ . , uetunfum, ne uuum,
εἲ,ιιι,ιιξιιιιιετιιι.ἐι,,ι Ξξξέξιιιιιιζιιιιιξὲιᾝ
qum “im ud, numae membrum ιι

οιιιιῑιιιι mit. Prssore· mn? fulmo, id “hm mim {³02⁹ss '
nespraekruntfribmm ¹¹0⁸}- ουρ non ιιιοιριιιιιιιιι existimo
quod capu-'212 m vom ¹. ί Demi· legun-'laconum saum.
2.³.uar1·1.2.·2rr '⁸ ¹¹³¹·'⁰⁰⁸ Μ’ ““ ’ ”
¹²5⁰ ⁶⁰ ιεῑιᾶο οι. ιᾶῗῖἰιῗέἶὶ ’²⁶¹³‘ propo-1212: voff‘ffffs‘nffl'.
vmqubststmt ''n-un · ’.ο “hovela h 10 “uf Ι
ιιιιιιιιιιίῥιιι codicum* pm: {ww snm ἱοόὒῗὶῗῖιέζ
ιιι.“;.··;ιιιι,.“θιὲ·ἰ· ι· ἰὲιὲιῑιιιιιιιιι ιιι· ν ἰ
ιιιιιιὴιιιι ἰιὲὲἵὲιι ιειιιτιειι*ι’ῧῖῗῐῑῒὲἓῑ
¹⁸⁶⁸tmao‘s's. Renffl'ffiiffl‘i ”aesavora'issfi‘gssssffflffssss'Jffl‘
curtum mrem , ² ΒΣ θινοῑῦοῆΙιῙὶτπὶἱ. m
fss::;.;2'2252‘r‡„{2³172‘?¹3¹r'11⁵2²²¹·'2‘21222'2⁰·⁴”“‘·⁸‘³'·'‘⁶³²'³
}:f·k5·'v⁶gl'fflfss::ss';'⁶fflss} disse'n'e'ff'ffl'fssbfflfe'ffff
uz· {elman pleon· ουἰὴρ ’ΨΜ ⁰⁸¹· ”emm ιιιι “
ἓὲιωὛῗεέιοῗέἔὲἐιὲιὲῗὲΪέἶ Tum} ‘3³³‘ M

R· ‚me libri ht·

 

