mm w. ο... xxm„ 223¹·

uo eem'ue euspicio geste ad eam diem effent , negaresen‘ eis
eque se, neque populum Romanum , eut, consilii sui,
eet fortunae poenituiffl. nunc scire, se collegam hebere
ure imperioque parem, vigore eeeeeis praestantem. Ite· ιο
ree se, quod ed exercitum adtineat, regere consueffe,
[οη regi. collegae imperium se nen poffe inpedire. Diis

uem veebnfiunt. Supra c. ⁶,12. cantando Leid. ι. Tum auximus

ie,¹ inquii, P. Valeri, socium im· Voff. ι. pro quo inter versun re·

emi, consilii, legiones meeum aei. ete emendetur autemus. Saepe
1:5“331'23'35'71123‘321'1'm:{5:¹2²issiif,?¹6‡¹;5':‚⁰if‚¹¹2f¹:}t ,
ites, pugna‚0queeee poposcistis? c. jus functaeede animoseuxeeeeusaho
16,1.Sete·aihee‚e·eque·e,rusen- ordine hovem. Ἴ ,

¹¹¹¹· '¹¹¹⁰ Μ’ ’ΜΨ ''md'' §ane minime toleranda superbia

mu ἓηῑβνόἱὲ 1225}:‡::;a'5'2 insultat] minima toleranda super.
g„ Μ’, „d Δηώ, ‘nstin-m· Et bia flueren. ciliovol. π. jein mini.
nee toleranda m superbea meulent

Hielei. ι. Fontem erroris supra
iudicavi ad n, am. et ὅ, 2, ι).
Mox Tu eea« eeeeus, addito prono· ‘
κήτη. Lovel. ι. ι m. ι. Verba,
autem ue¹ maturius Μία vineas.
Aa ea canities, quae belia seeo
perperamominebanturinLeida,

itausaepq. Tum possimus Leid. ι.
⁰²¹¹* ''¹'i“'i·”''i'i'.?‘‡tae'i⁸ii·
gegiggev'offlign 'tim-qud, huvel:
auinque, Harlei. π. Port. (inerim
averli. et Fragm. Have

Et iestis, eeejeee enimes eueeeeaee·
δ’ 9“””””ξ] ¹¹¹ fi⁰ss¹⁶¹f¹ 1¹⁰¹dn¹⁸ §. 9. Aue eeesiiie'wi, aue siren· ,
⁰⁰¹¹& ‘¹1¹5 ΜΨ* 'dem ΒΜ· eeae poenituisse] petiuiffi Haveek. . ’
¹· ῙΨἝΙ· 5· ffl¹¹¹b ²¹ H²J⁰¹¹¹· ⁰¹ ln quem errorem facile librariae
3¹²¹¹¹¹¹ 0¹⁰¹· Ν· ⁰¹¹¹¹⁸¹ *¹2¹8* incidero potuit, ei concipiemue
²⁰¹⁰ ⁸⁰¹J⁸¹¹¹’„¹¹¹⁵¹, ‘1¹²⁰,d ΨΜ scriptum fuiffe pe'e'iuisse. Cete-
‘'⁸⁰‘⁰¹!¹¹¹⁸¹¹¹ ¹¹¹¹¹¹1⁶⁰¹d·¹· 3¹¹· rum per ee paenituisse scribit ν’
¹¹³.¹⁰,⁰¹¹1¹·M¹J¹¹¹¹¹¹¹¹¹¹¹v¹¹¹¹¹ optimae notae codex Florem.
‘mmm' ¹⁸¹¹¹¹¹¹¹ ΜΨ· ¹1¹¹ ¹¹¹· quomodo ot in aliie integerrimis
Μ’· ¹¹²⁰¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰st¹¹ Mstie‘exaratum repeiitue. Sei
emm hic collective miiitee Vol· frustm, v, v0ff,;„225m01,1;„·3,
⁸¹⁰¹ ¹⁰¹¹& q¹¹¹¹¹¹v¹¹ ΨΜ ''¹¹¹¹‘’ Lat. v. Poene, etDaue uei. in 0e· ¹
¹⁰,11¹⁸¹P·¹¹1³‘⁰¹!¹¹¹¹⁰¹¹2 ¹⁰¹⁰⁰¹¹2 thogr. pert. neo. v. aeeieeeeeie„
’ΜΨ ‘¹⁰ '¹¹¹⁰ d¹⁰¹¹¹¹¹¹ ²2 39. Η· Mox jure im erio parem, omiss'e
eiieesuem, ¹¹¹ ‘dmm’ ''¹¹¹'‘ copulaque, ammisereimperio- ⁴
nie irretetis, nen [νικος. anemos „e pm„ hovem, Vox ju„ εχ.

‘m' ,Μ’ ⁵· N‘Wf'fm ΨΜ· eulat ab edd. vett. quem revoca-
'⁶ ⁸¹¹¹,¹¹¹¹¹¹i¹¹⁶‚¹¹¹ ’Μ’ f¹¹¹¹ ν ¹¹¹ runtMediol. anno 1505. Tum eei-
”² ¹¹¹¹¹¹¹¹¹¹¹ imam ΨΜ· ²²2 ’θ’ ’μη aetatem praestantem, pro ae·

ι. Peeuma a μένε eetieee anemos mes boul, 2·
ad spem liberalioris fortunae feeit. ’
0¹ moze Postremo ee praetere per. ς. ιο. se, quedodeaeereiemd·
sueciae 'aee ei consulatus spine tieem, regere consuesse, Μ Υθεῑ] , '
im· eleeiimt anienis. Deinde sei, pio se, leid. 1. nolito erres

ἱ „

 

