121nssn'v. cmx„ > ’.ἀν’ s

simul tributo conserendo , laboratum θοις et de tri·
hunis plebei cooptandis contentio fuit: et haud ·
parvum motum duo judicia eorum, qui paullo ante
consulari potestate fuerant, excivere. Omnium pri-4
mum tribunis militum suit, delectum haberi 3 nec

ue nAuxur, utraqueleetione iun· orthographia nutem ditectus, pro

en. Lovel. ι. a m. ι. mtAnxur detectus, ad 37, 51, 7. V. onam'
Vols. ι. et Lovehss. Verum ita mox nd §. 4. 7. et ιο. sinu! dele·

uum) bello librarius duo fecit. ctum, simu! tributo Leid. α. La·

ldeo Romani bellum in Volscis horare delectu, ut taborarmgm'·

gerebant, ut An'xur,ab hostibus naim in praefat. ἦ. 4. Quae, ab

ffi”f:{÷³.“⁰;;1³{2⁹2:¹”2²3⁰5:²t :1‘2222’25‘ ’ζὸἱέἱῖῗ’ὶ.’ἰ.’.ἲῖ”ἒὶ”.”

nam, ad &aleriosz ezinVoluziu 3434, π. iversisqueduobnsvi·

Anxuris recuperandi cauffo, bel. tiis, avaritia n luxuria, civitam·
lum gerebatur. Infra hoc cap. laborare.

Μ. Iu quatuor deinde bella uno Ι · Ι
delectnezercinsscri eos. utAuxur θ’ΤΜΜᾞΜΜΜΡΜΠ ‘⁰¹⁸¹'

flavefkmfflm mem, Lem, tensiosuielmbunis lebiFlorent.
{nomm v, sup„ et Lovel. ι. glebis zovel. 133. et
³114, 59, 3. Tandem recifierare- Phffiqffi. 2· ἝῑῗοΤὲῑιἯῗθζὲ
m legendum censet Geh ardun Μ , V
...μμ ψ, a, ⁶. Utrum autem '3¹⁹¹22d'{.L31'0⁶JJ fflfflffi ¹
:102322:zzszassssssffsssatsszaz ..ο ω... ι... ..
omnes ὶιι vulgttum conspirant. Qu⁰m⁰d⁰ “¹⁸¹'' ’1ὼῖ ΜΨ
vide, quae· dioto loco notantur. Jffdadvb ‚⁸¹:13¹327fd(}⁹9’3¹’23?·¹2¹¹)
ς, 3, Ε, ΚΜ, ,ἕως deme, gtqlspi. Tumduoindicfanprof
cn, simul de tributo auferendo Judf‘¹⁰.’.G³⁰¹'⁸'¹·.V.⁰.c⁰⁸ fndm'?
lucrumst] Antiqua lectio. n θ’ 'ud'c'm'' ⁰3³ ⁸¹m¹.¹¹¹¹¹.d¹¹!⁰¹¹' ¹!'¹
Ποσει simut detecta simu! tribuo “Pafum ⁸³⁰P¹ffiffl² ¹¹¹ ¹¹bf¹⁸ ⁸⁰³¹·
conserendo laboratum ω’. unm. Ριη ⁰⁰''¹'!'¹¹¹⁸¹'¹ ΨΜ· v· le
L εει veum. simu! διδόασιν. ²¹⁰¹¹¹P¹⁸ ΜΝ ⁸d 7» ³92 5·
81³3. qumnssishicaglqffldaeut ἦ 0 3 . t'b .
2222335'22‘:’1322'3‚⁸l;¹1:12133⁰3 „fa-,m22155422253'553
„10 j, aliqu, „0 premi, Μ, 3„ tandem nerugn inc1p1t Fragmen-
ΔΝΜ moram„ m· 1· 4, 30· tymflaverk. maun solnum unum

Siccime co am plurimumlabora· ”⁰¹ alterum (Ῑθῗῗ Μή* ³⁰1¹ss ἀί·
gmsg,1,35‚7, civim som„ ctumestfiochbadcq,Qec. ·
lauram, mm, ,tm mmm terum doleceum habet udam nllud

sinu! tributo Harlej. 2· Geertn: anssm· ⁰⁰⁰¹,F10r‘2m' 1¹⁰V⁰L¹⁹

et Portug. simut dilectus, simu! v⁰ ·¹· ⁰¹1¹²¹d·¹· 5¹⁸1m¹¹¹⁰¹²¹¹te ,
tribu· Lovel. 1.Voss'.1. etheid. “d 5· prm·

ι. sium! deluens, simul tributo Nu juniores modo conscripti, sel
ffloekian. Sed prima litemu- seniores m'am coacti nomina dm]

cis sinu! male repetitu est in fine ·Mira 'lectio in Pelet. see. nec ju·
praecedentis. V. offlam n· nsmsmdocmeripsi, solsequiam ,

ι. Harlej. ι. et

 

