8 ι

’Χ nl'nnflvl. mxu. ‘1¹3 ἢ)

ι to prodiffet, hostiaque caesa pacem nemu adoras·

·t , laetus ad milites, jam arma ad propositum pu· .
,111θ 1151111111ι sieut pdietum erat, luco prima ca·
dentes, pr⁰0⁶ffit= Nostra victoria est, mtlites, ἰιι-8
ι 't‚ si quid Dii vatesque eorum infuturum vident.

Ιι Valesium, qui ep ιοιιιιιιιιιι- ιι νώσεις, 43, ι8. Am caym
3¹:{2⁸:3¹‘52:1¹¹5f53:ff:02?⁸?52: {zssssefff'ffz''33⁸‘5313513‘2323ff ·
‘ot apud Valer.Mnx.1,1‚7¹.) Qua ἰιιιιιῠιιι ιῖιιιειιίςιι. boz libft

·mu, quun carbasumquam 7, ι. Turb-eumcum mamcffe,

*sa-..papam [ιιιζι inposuit· ιιμίιιν am capta. Silius 9, 55.
ιι. subm :gn-n ιιιιιιιιι. .¹!⁸ eergo Ι. ¹— mugnus Fabi-mumm-
3:4¹.&133255'0‘510‘32323322533 v ⁴¹·”1‘b‘3111‘zss

empe Vestam, adora-15. (mon. culpam dum ’'w‘' 'm 'r'
tra orm, pro adoram Seneca de · Μ “p‘ffm'

Hom claudii.) l. n, ιω.

‚3⁶¹¹ ι111·’1ι·τί·’1”·ϊϊ·ι ·1?0ff1;;2.;f‚‡'5;1·5:.5522‘5':.3÷,
''33⁸⁸'’ ἘΜ '‘MC‘' ‘m 1 Μ’ clame ιι ιι it ιι ’
ριιαρ,ιεριιιιιιι]ΤριιμιιιιιιΙοίὶ. ν ⁸ q ’ F q· ἰ

ιιι ιιι ὓιειιιι. Danda ιίιιιι ιιι, 12⁸opumxrnoferuntsammon:

ιιιιρ meheud. ι. quomodo ιιιρι ut o ιιιιε οὔπως.. ruffinum,
nubae peccarunt. V. nd 39, 15, quanm ιιιιιοιι ιὶιι mummolo·

ιι. sicu ιιιιιδὶιιιιιι, mutato οιι riter ιιιιι induiffa Uenu· {potu
dinedictioqumdsomefi.Praeterea ostendat. Ι
{gurguffilitlmhggffi :¹33¹ :1- ί 8. Nnstn ιιιίιιιιῖι ιιι, ιι ιιι·
ἓιιῑιιειιτέτιιιιιιει ιιιιιιέῑτιιιιιτιι ψ .
ιιιιιιιειι Ιειιξοιιιι ιιιρι. numi· wqmu ‚nmmumflflssssv
ιιῐιιιιιιι effe, unfravtdebmmhoe 11 1⁴¹¹· 111111, 11111111 1111111111

¹¹¹²· ’ῗιέἑίῧιῗᾰ ἵιὲ’“2“2.ῗ“.ἳ :”:3223'2·..”·¹.5‡·322'2÷.22¹33.‘323:
:xnarufelud‘wrigfomnepe ξξιιίιι, et ιιι omuibus reem
&wa νὲιὲἕίἓιὲῗὲἔῗ 12¹3 ῗζὲῗὲἷιέὲἺὶῖ xxxam ’
qunque Ιοιιιίο, propter agen. Dii ‚ ‘Rhonnp'o ιι· ιἰιιᾌ ,ὓιῚ umen·
Ιιιιιιιιιι hossu adventum aut n· dud! &mmm ὼῐῆῑ· ,1111111ος

uu ιιιῐιιιι ιιιιιιιιιιΐιβίιιιιίοιιι no sumt orm! sorqpu, 11111
25:585'23222212324'33} ⁷:3⁵: ztssftffffftzzztzzxffitgtx‘fzzz
{ffzsissiffssfflossll‘ffnf'z'1‘1‘u2qnss‘ss fssssffflffissfflssff‘pssl‘ksss =
ιάιιοιίιιιιι men eductum suerat, abeunt monent. ιι [apd. ι...Ι VJ
nuncupabant, quodamnodo ιιιριι nd ὅ, ιι, 4. ιι ιιιδ θιι m· ι’

ιιο fecere. supra 3, 66. 8. Aa ιιιι reolum ιιι. Unum Ιιιιιι
ιιιιιιι prinum mim, vulne (οὔ, quid· interceptp mqub ini· · ·
“griffss'llalmpffm' Αιμδ musonem «equitnm. V. msmd

 

