¹ ’ mmm. cn. xv. ‚42

gant, sed adversus se ac plebem Romanam,' dictato·
rem creatum effi. Jam , omino bello, quod simulatumss
πὶ, in se inpetum fieri: jam dictatorem profiteri patro-
dnt'um foeneratorum adversus plebane jam sibi ex favo·
re multitudinis crimen et permciem quaeri. Obfendit,9

wem, Portng'.efflnverlt.nol· agant, sed adversusteacfitebm · ·
lemni scribarum errore· ob lile· Romanamlsusisere'mfm'bus' look.
mum similitudinem. Vs infra erim nutem hie est criminatio.
ad 7, 39, ὅ. Supra ι, 47, 7. Tum du se ingen·
'm pollicendo, tm rcgs‘s crivnim'. 1
bus omnibus locis emem- 3, 19, 4.
Non utiurepubh'eapoputfflomanl, =

venen ·· mio*- ww· ··· z?.:;.i';55232‘:.35.·:.⁰ 1252'5'13‘15'31

vinntadederunt 3 quod etrecen- ¹4, n· M Μ m numm} ·

tiores excusi retinuerunt, et uu· ὅ. mm mmm mmm

53103333‘13223512232,{²5:²32 ἰ· mm. ³0, un: mm eam·- ·
ω· num· ·.·· ”tssz‘mzmrzaffzaffzztss
ptores, decere vndetur. Βειξιιὲῗ g). 49,ss ὃ. Ηῳιννεὶὲηὶτηέ
„5251ss{2⁷:¹22P02‘3f335351 0³⁹sss.'fi1⁴1,f‘'„{r

‚³:250:¹¹:2⁶2'izq2?f‡22==.'21s³'5²2÷ 3:32} 11‘0223221223·„:‘²2‘:‘4 .

eos integerrimi, codice· vulga· ΛΜΝ, quw mm„ ῑωῑι,

ps? ’τε ········· ·

pra adm, 4. Deinde jubebo, μὴ·

udinsius patiar Laid. 10Utraque §- 8. &m sm α sm„ mn,

lectio ferri poiestj quae causs'n mat-„3 crim η mmm qumi]

eu, ut nihilmutandum censeffin: Μ malm„ mmmm.

sszaaq‘:25:3:fi¹,‘5”3::;;.:f“ gagggfssnssrgtsssmti

mm122‘2,1'':”:i‘:,-::ff„÷a.s:: :tazmffsmtz‘zrzffizt

Ει uomonssro lectioni: siu·- · ·
:2:32²s÷z¹2zz¹33⁰?„⁶:l.‘;·³ss„¹2ss 32353452355252332353535552:
·· · .. nuum mu, armanu-
ffz'zssffizzffssmazt„²f‘ffl'ff0'3: wffffq23355235202ss3

,.

{22335355252225215323'321‘5'35 22222,„2÷:;¹222.¹.⁴⁰ffi!.·.32‚⁹:::

:fuupssassdsffssstssfmid’ ι. V. 1123ιῆσῷῒςῗέκὲἐᾚῖἆὶξττᾚ 1

Lovel. 5. Μοι tami modo, pro
ἦνθε salsis criminibus in amu mo, hovel- 2· x

luvintdmdnen‘jnbebo, medin·
2⁶:1⁵ r5‘211v22:1{:5¹3‡5.⁵‡„:51:³0·

Hm Leid. ι. Lovel. ι. Μ

 

