medendo. No poffe aequo jure agi , uhts impetim pena}

, illos, penes se auxilium tantum sit. nisi impm'o, com·¹
manicata, nmquam plebem in parte pari reipublicae
jore: nec effe, quod quisquam saris putet, si plebejmm

· ratio comitiis consularibus hubenare nisi alterum con*

¹ ferunt Floreat. Voss'. ute e, mm. lumper siptmjm· mi&
Laid. uterque, Lov Ιι 3 ὅ ar· emm ι’ sae's cummis consularibus}
lei. ω. Ggertn.1'0⁴rssug.etFragm. tumtur, duabu· vocibus inm-3
nav. A11=·ambigu tribunos 1. tis, volr.1.Leid.2.1.ovel.=.45

{22¹²':Z;0⁹0:³315‘'“‘'³⁰⁹¹“²⁰·⁵⁶³⁹‘}⁵·2·0³22⁰z{·0:15¹1::‘22¹
ι 1011· ιθ · '=

‘ ’ “ “ · li nicodices‚eteum illi· ο th}

Ι Quae oristasiamuapipsam’m nu, constanza· respuunt. m]

pangat sum vim, omnss'a medin ni ptebtlmurau'o flami-ti plo·

voce,Gaoertn.suam1 samvfuv0ff. morum rocio Gur-tn.

s srffl&ifzssssfxf‘sszffl-„ffi tgsefiaw: ξς,
ἕξ {::÷s¹21„‚¹¹212552·324212?²;;÷ ῗῖῃως,·”ζ,θ“ἒ,θ

hortati· reete priorum odino· · ·
humlectionem revocavit. Error, · {ss'dgffiossfffimfflss

‘¹33ss:321¹2⁰0:⁰÷{1¹e}³3„52‘'32‘¹¹²302 mum. em· σε wore· ιω
qi supra hoc lib. id α’. 3,’ ἃ tione· anigenuuufflamum eon-1

minstret, emm qmdnnssm

,ἁ z·.:⁴²;t.‘;:·e:z·;:x:·;:z²::z: &anunm

'publqcaefmlu‘n grssocmmm'can· ’.ι’ ,
do GummFac‘ lsmecmmunicm §. ὅ. Au [m nonaria erim}
ἷὲἑῖῗῗ”ἷἎὟ“ἷὲῒ.“ἑ“’ξξ“ῗέ ἷῗέἐὲᾞζῖ ἵῗὲᾞιῑὶῗῖῗὲῗιῗῖιῖ
mn. etd‚31‚·’8.(‘39,38:7.3⁹5,⁸3·3, μηρᾲυιὸ, atauo· intgrpungendu?
8.) ‘Mun emm intercedam An ,mn morumne, cun ιω
Μῆιιορηῐιρᾶιιπιυικὶζ.ἰηῖτιαᾶγ, bunosmmtunideireqpouf'ns, μου,

, 1633.flucreluqzaonpodneetnfquor, coqulescreariplacmm. ⁸11th
3:¹1xzssi'sstttsst32¹·5tz⁰¹¹⁹⁰· 3'¹“‘;‘'‘:5;'“”··:5“ ‘⁰³⁸¹' ’Μ

“ ficaeforessofflssutedssianffi egle‘beqfruzffi'n ffiffi‘r'e'ffi:
.;†a¹55.‘:‡1¹2135f‘3‘⁶355‘’22 2:22? 9:¹⁸ ‘m mar:
{.„s«⁸a·aa2÷qp0}a‡1. νιῖιιιο ,12⁶5 amqqlss. qssfsm'ss tm 122·-

1 ⁸02²:frsr;·:;5zt¹¹zzz÷:·:‘;:a‘55:³15,.··::¹2'‘·53·⁶‘'2⁶.·32÷.::23:2
Vicum nd ὅ, a 8. ” ria exissa'voff. ι. ῐιονοῐηῶ. ae]

&0³0„112„„„‚„ffi,„„·,‚„· ι.. ξεεεῐῃςεέιινιτιτειᾙ
alym rruo comum-,confud- Lovel.5.flaflei.n.1³of!u Λεὼ·ἶ
Μηὶἕιῖἑῖ '⁴1⁰3' w: 53:⁴33 ὗῗιὲιὶῗῖἆέἴῖεἷὲᾚ ῗὶἳῖέ

 

