LIBERVI. Cn. XXIV. 221

o, (ad quam rem leviorem auctorem eum eulpae ¹
ucietas fecerat) sed, ab imperio totus ad preces
ersus, orare· singulos universosque, eet se, reum
'ertunae ejus deci, erimine eximerent. Abneenee ee pro-9 “
ibenee collega, temeritatis nee omnium potius socium,
ecam unius prudentiae, dedi. Camillus e'n utreque ve· ²

ecquem eet. similitu-sere e'nm· uniuersosque] ad preces versus ere

*ere singulis equesque ee aleos Lo· sisegutus universos unul«. ’
el. ι. inerepare se singule· se que’s.

yae n alios bovem. ὅ. Herlej. Β.

Haverle. eePonug·am.1.inqu0 ’111111111111111111 11111111» 9¹¹⁰ “We ’

posteriue se alie manue postea ‘J' ξὲἔὲἓὸαὲῑόῑᾶὲζ,ἛἭΘΕῚᾞᾎΧῙ

3:¹5 ³³22? osef ³¹?21'12'0‘52f2‘f‘ eeeeeeeeeeeeeee =

Ee adhortatio e’n vicem tetam ᾳ. deri posset, si pheres codices con· ι
lacre* elamorepeevase‘eaee’em] Vo. scaterent. V. enfre ad 9, 37, 4.
cula ee exsulat a Portug. Deinde Unius tamen fide subnixum peo-
1”’ “f'rfffe¹2e¹‘;5¹““‘5e::‚i':: 3’502552‘33„3'²‘31‘5.:10¹3²?f‘1”355¹'’32::
:eleaeezzeenanle' eoem'n eeecz'onem per. nine) ex interpretis maflginali ex· .
vasis. Supra ὅ, 7, 6. Famaque ea pontione incontextum receptum
forum aeque urbem pervasisset. ‚nmirum eximere erimine, ιιι exe'·
3830, 9. Terror mmmmm! ma. mm nm, de quo infra V. fflss, ,
ef‘eeexezeeeezssz⁴iew ¹: ³⁵³ ⁵· 1
υὲξίςεειίη Aee'am. q mm ἱ

Ue se nune fortunae ejus de'ee' cre·-

. 9. renmeeeesmmneempo.
ει· ssoee'eme quaen eene'usprudenu'u

§· 8. Ad quam rem leviorem au· 111111] 11ΨΥ1111113 ΗθΐῙθΙς ¹· 'W-
neren em Μία( eeeieeasseeerae] ’ἕκῆῐιξιᾶιένέἰυζεηὶαὲ ἕὲξωι. ι
gemmoso: νῗιῗῖιέἓεαοῖῗὸιῗ 11 11111111· ‘luod 10119111 111θᾶ80
ὃ. et Noe-ie. ad Cenota h.Piuan. 1119111111 10191’ 111111 ‘'W'’ 1111·
Diffi 14, α, ². p. 45³. Afia cimilia 11111111 e 11111111111111111οΜφ, ¹¹·-
qrmrj, exempla v, ho„ lib· „d ο, sees Methymnaeus, et semelen
ιθ, 4. c. 19, ι. c.26,1.7‚4‚5‚ aha, d9qu¹bu”'⁸d·³sse²s4⁷u’2¹ei
{213}gdcssfffflnnvsf'sffessg muttit?ngbzzzatcffsl'oeud? 1,

Caes. τι). Tum leniorem auctorem ¹2 111· ,

Vqff. 2. hoece. 3. 4. et Portug. .- -. ·- naeu ne nee ante'ethae '
¹0¹¹t⁰ wribmm errorff· V· ⁸¹¹· “ Supremam hebuiflieeme'temcen-
pra hoe ea .ad§.e. demerem au· sniis uis. ⁴

seereminluKravimunupra1,16, . , ,, . ¹.
5.eau1102neeNamaeeer‚proNe. Qu'''”'⁸ 11111111 1111111111 111 ¹¹⁰⁰

4¹¹1Lovel.4.'Tum missus ab ee!- ’11111111 1119111 1111111111 10111191’ ¹¹⁶.
lega Pol-eug, et ΗΜΛ, mim, trum tamen neloeutun eet, ut ι

aa collegam restituentem Lovel. 4. ἐέξ1ξξῖ2ὲ1ἒξὲί1ῐὶἱ1ἑὲῗὶᾚὶᾨῑῖἑ

Ae prememus orare singulos receptam· lectionem censpiano.

 

