LIBERVI. θιιν.)ζῑιῐῐ.,Ι 379

mno in Albano agro cum Gallis, dictatore Μ. Fur·
rio, signa collata. Neo dubia, noe difficilis Ilo-q
manis (quamquam ingentem Galli terrorem memo·
..a pristin.. cladis adtulerunt) victoria ιιι. mult. ·

ubl οιῑιιιι lum codd. mam. ιοιίῙιιιιιιιιο ore. ιῐιιίιᾱι irt-
V. quaen οιιιιιΙοοιιιιιιιοιινίι tionem vel ειιιιοιιιιιι, ufar· ’
Cel. Burmann. Quum itaqueu- diderunt. V. instead ιθ, ι, ιι. ,
numque dicatur. optimos codi- Praeterea voees ea acea denunt

ees. φιὶιιίιιὶΙιιιιιιιιιῑ,ιοοιιιιιι, ἰιιΗιιΙοῇιιῶοιιιιῗοιΗινοιίι. ·

vulgatum nervo. ¹ Exstant autem ἱιι mmcd

ln conspectu duorum ἐκινεῖ- Ιᾶἆῑῑὶὓῦῗὸΰῑῦι ἹΠῙΜΝΕΙΜΘΙ·

tuum mm„ ΜΨ φωνὴ, dn effelibrafinindioarevoiue.

tum pugnatam] inconffem auo. ΝΜ· 1⁹⁰¹* ’Μ “m Pfflfffi

rum munitum caesqm· ΙιιιόιΙι. lj7 ΜΒΝ· ῌθῖ· ⁸- Ψ· ²· Μ ‘'¹⁸’'
terarum a et d nmnhtudme ιιι 'ms‘ssffl’ffl‘ ,Ἢ ¹1¹¹} ΨΜΜΜ* ,
“dmm Longobarffica mm ex nmnlnudme Ιιιιιιιιιιιι ιι et x.
et auorum facillime, οοιιιιιιιιῑιιί ‘'stum-³⁶3·

ἓοιιιοιιιιιι. V. Sciopp3 ιιι arto Hoc aufem anno in Albtfno ιῆνο

ιζ’,ἱέ 3‘;s‘2};.'.'3‘÷22”;‡.'?1}':‘.1²32⁸.· 32:.‘15¹.¹:'.32”133.⁶:.3.323.23 li
{.⁰.¹.¹’2.:.¹.⁰.1·53¹3::.‚.32„³.?.;ff²;3: :w ιῖιιιι ἰιιλὲιτ
timis ac rehquu alm, vulgatum τιῖι πόλεωι κατάληψιν ἔτει τριᾳι
buffrant). Deindffin pn καιιιὶι κοξῷῂῌοο ιῆιιιοηιῐιὶἶίοιιὲἰὶᾙ

nawen-ue, ι.ι. ove. pa. ιιιιι οιιιιοιρι
quin uo, aurici. uterque. Por· ιιιιιιιιιι nonux‚.·e‹1nxm.apud
232⁶...:;:::¹;.¹,¹::;:‡;.2;5;:.⁸::: κιιιιιιιιτιιιιιιέι
tione ductum effevnden potest, gro, ξοιιιις..οι Hand. anm
ιιιςιιιιιςιιιῑειέέιιιει ιιιιςιιιιιιξιέιιιιι
zssffaesssssfsa¹32st¹¹2'mm ειέἐειιιιιιιιιιιιιιι,
fida. οιι Ιιξιιο Βιῖὶὶἕ.ἆωὶηάιῖξ, mmo. V. ιιιριι, ud ι, 59, ⁵.

u. αιτιοι. ιι. ο.ι. . · .
ιιιῖιιιιιιιιξειὲιῑι m,¹⁶„³:.3;÷:..⁶⁵:2.,”:;::;:2
ιιιιιιιιιιιιςιιειι {³2²⁰¹³³²f120³“'¹33.3⁰1255233.{3:':3'‡33
1‘::5„522;2⁴2÷.⁵3:÷:;÷².2⁶52³.·:t mmm? &amm ...z
1516. verum ita distin uunts o· '‘mmm'' ⁰⁸nu'.''?⁰¹¹²“”· μ’·
Ιὲιινξι. Τιιιηιικμιιιιιιιρ ιιιιἸιιιιζιι· ἓῑῖᾜιῗῆῧῗξυᾞξζῶιᾟὲῒ
325'3'1'23' :w ”Ἷ””ῗ’”ἵ 32. Lfftsstzsst.:.⁴;::·;;.1.·.‘:sz·.:t

§. 6. Βιηιηῆιδόηἰιιιιριιιιι- saris verbam. ubl v. Dum. et
ιιι eq aen] deemm ιιιῦιιιιι Voss'. {nymayefirae ιιιρνι 5,·54. 3., Em
:a22:22:.¹”.;‘:;.¹:⁰;5¹;.³·.3·.:3:÷ mmmm&

 

