‘munatium '355 ’

num familiae nostrae semper objectum 11,αό seditiosis . 1
tribunis, id 1111 ego quoque audiam Claudiae genti
jam inde ab initio 1ἱί 1111111111 1111111111 Ρ111111
majestatesuq'ffu semper plebis conmodis adversatos effe.- .
Qunam alterum neque nego, neque inficias eo, nos, 114

1.·1,ῗὲ”«ἑ’.ἷ.ἱ.”.ξέῗέἒίἑ.“ί’ξΐ”.ῖῑ ἱῗῗξᾞὶῗέῗξῗέῧῗὲῗὲἰὲἑῑ
5::÷.xt'3„:ff‘⁵23}1·,::fx‡5532 32⁸2?sssfifldssss‘u'rssssssbssffiss'ssss!
1111111111111111 11..111111111111111.
ἒ.ἷῗ..“ἕὲ1.ῗέἕὲ’ἳὲιέἱ.ἱῖ,ἷ’ἒιῖξί ῗῖἔέ.ἔὲ.ῗὲἑ1ἱ”ἐῗ’ ἆὲἳῖἷὲἓὲῖῗζί
’ῗὲἒῗὲῗῇἱὲἶῖἓὲᾋῗῗῑιὶῗῖ1ῐῗ &mztsssszizss‘ffifztzztsszt
goin no⁴n ire, nempe de 111111 nos, 11 quo. a 111. 1. vero reponi·
wiciorum majestate. 11111. tamtvulgatn lectio. .

iteneriptiss'eLiviumzqummnh 1 ,
urum nequ ego inficias eo. Adia· Nos, cx quo 1111111 1111111111.
1111 111111 11111 ab issiu, qui to* 11111 in 1111111111 11 Patres] sedv
neque nine antapodoui 11111 1111111 1111 ex quo 'LoveL 1. Μ. 311111.
1111111111. 9, 9, 4. Ι1111111131 u'n · 1. Portug. Gaertn. 1118111111
»1111111111 11111 21111111111111111
tun consulere, legenffum 11111 pro inficias 11, exhibuerunt. Hine
quorun· 1111111111 neque nescio unqu 1111111111 11 ultima litera τοῦ in.
inficias 11. 11 enim ordo est, ut ficiat 11 1111111111 11 natum exi.
11111, ἁ111111111111ἰ1, 111111- nimirem, nipi etiam inFragmq - x
1111111111111, 1111111υὰ11, uf con· flav. in quo a 111.1. inficias¹ 11,
adsuescite, probet, itaquo· 111. 1. agn Ιοβίῑιιτ, reperiss'em·
qu· fiori dobere. Sic Frontinus Ροῑῐιιο 111ζί311111· τό m! 11 1111-
11111111111111 jungite 11111ρί811, 111111111111111911111111111111, ui.
1111111111019111 11.111111111111ξ1;11.;;
vom neque inficias denunt 111111· 11 cohaerentem, 11111111 nonne·
veh& nequ nego, nuque inficio ha· 1111111111ῑί fuerunt. V. 1111. 31.
het 1111111. ne 111 nego, usquein· huju· lib. §.8- 11 mox hoe cap. ἦ.
terficforcohovessmm. 1. mque 1111.Τ1111111111111111101111111.11- . =
inficior 11 ἱ11111ρ1111ἰῑ mentio ah 1111 sumus laeid- 1. acciti snum ’
tm. nequo nego, neque inficior Lovel.4. ὅ. Harloi. 1. Bortug. et
Voss'. 1. 1 1111. mid. 1. 11111114. 911111181111111111 mundamu-

ὅ. Portu . anerl«. 6111111. et 1111 0111111111ἰ111, gentio Clau·
Hearnii 3111. Β. L. 1. Ν. 110. 1111111111 et cap'ut, non 1111.
[ν1111.]1111111111ἱο ex 1111111111- 111 est in civitatem 1111, quum
911ἱ1ἰοι11111111Μ7ἀ11ἷ11113131, seditione domestica ex patria

9- Quorum uturum nequeaegv, neque 'refugus Romam commi raffet,
111111· claudie inficiamur‚tum 111111 m 111111 adscitus , et dein 1111111
quo edd. Rom. anni 1471.11Ρ111111. Patres hctus 111, ut Livius inquit
quruu 11111111 11111 nge, 11111 11. a, 16, 4. 111111111111111111111111

Ζ

 

