him? jugera agri plebi dividerentfir, ipsis plus 'qm'ngn-
1 ta jugera habere liceret? Ut singuli prope tredfnfmm
Ν s cunum

&eptem iugera diyinjss'e vjdnqur. Eundem vocem luo ignorant]
222222203232Y32322'2333:ssss sstzsszzsffssffzassmm
apud Genium ¹¹¹, τε] ψηίεε cun sepulgluro Ηοιτιιῑί Oxou. [21
:2522‘;ss;ffi{2·022⁶;:352222220 3:222?ae π,τῆ”’·,ε“··“”
¹ que populuf 'lippam' agrum pt} rium ingha5reve=¹rb1fmffiffi
·'23:21232'22335552lm ἕπε,ἰι;·.ε;,,.”””’“”“··’·ἰ”””’ψ
enimse tenu 'd ω’· ’Μ’ὃῌήώῃ
bi divisft „offigpnluffffiffi gwfmztupeubn, 'emm
numeru· 'ostend' ' W m? n mmm*
genua οοιξῆίῑιιίῢοειὶᾖὲῗιῖξωὸἒέῑοο m Ἢ 1⁰⁸'59’ θ’. faigm! M
post legem ejuslatam binndhuo acclinia„ nminem&
1⁸⁸“1f'⁸·d·'⁸1⁵⁸⁰‹3“ fuisse obustatgx maynunga. sueton). in'l'ibaffl
ἔζεεψρεεηιῐοῑῑῑῆεὲ;;;; ’τε ,ῖ“;.’.’.;’;;τ«;,,εεέ.ι“ῆ,.ἐε.’;ῖ;
m'xssl'owtuproastudffe uus divisa audonianf, iamque Βιιιιζηίιιιιξξ
m 39, ⁴4, 10.ρὲ 55ινιῖιιθιιι. Xan. βεεν chstnqm καφ aunam
ι. fluo etiam Tur1'107b. Α 0¹52} gammam& Just'ni''ffi
. g neum n ¹
3¹2⁸:;0²1;2.*51⁸f: {5²:⁰¹¹} '⁰⁶⁰³ '‘¹“ ⁴¹2 ¹· ‘'m'‘ ⁶⁶·m‘r
eundumquem c.Lieini:¹:e⁸ri’b'm⁸u:} mmmm, ‘oxma' ’,ἔξω
plcbf's em emt. post· 'reges mem ad Liv. 25, ’35ιό Patet} 1:12³
:rzgffessssmzaernrzz‘zs εἴη ‘w
gera forensia e emisio uffan. A} 7· De ιεῧᾳΙονιίι. in {gssoefflssffi
. {⁰0be Vfi‘?a:12⁸s;„‘„t?;{ttsff:‡' '⁸33{122‡⁰²2‘’a¹0⁴'s'⁸'' Μ
dum. Aliootiamreferenssumdo: et'mrchmn'nnln.de}r1fn2⁸.¹sso³n³ss
Δ ethighiusinAnnal.odannum n. ³
25x¹{{;p'⁴⁶f·'1,·q⁰⁸m3n &iuuet , ' ¹
d„„t„,..³ff,;;p÷„·;&stazszzsszss „22:305”5‘55w2 Μ
mun 4 34, 4. (“35, 28 Β.) Pne· sorum creai'esm aumas qul..
terea‚'tfanupoeitis vo’cibm, ju· larem, etplanioreritlleffiof'ffe-
{nuptmagrfoaer19410⁶1103112 que yero me latet, qm portet·
oygl. ι. duvrdeneur ιῃ Ilm-le). ι..Ἶ tnqqndamhiepmdiderinuuthunn
gg: ιᾶῑίιιμοῦῗειτζοτιὶιι noqueun- {xplnoprent locum. mhi satius*
„mrem ’,Ρ ⁹⁸¹⁹“'”⁸‘’“⁰’ ·tffiezffl023¹knff¹u⁸1ffl⁰⁰³
Vixdum · ot immerito. Senem· ennium:
‘5³' ψη.. ,rstffxzz’z‘zziz 2135'‘122:‚1’12¹z‡:·;.:‚¹2·03:;·::¹:22:
„23:503322335.affinia&- ⁰⁰³³·¹?-‘³¹¹⁸³⁹†·¹2⁰¹·“·¹²'⁰⁸¹¹·⁰¹·‡
ι. „amp uenter ufferit hoc, ned subn}

ι. Ροτβιις. qurtn. et Haverl«. ,‚videri, them poue clarium¹

0

 

