LIBER'v1.'c⁴n.,1. ¹9

Μ. Furius ⁰⁸¹³le iterum. ls tribunos· militum

ffigllbiussdijhnpffiNihilo. Mum„ .
ubi ,ubficffi‘e’ffitffffffie‘igffi'ffffl ἷξε ΐιιίῑ..”ὲι.ιξῗοᾘὶίξιζτίἶ> ¹²0¹ssssss ⁴
{3⁰33fftzz‘zzfsztzzffsszzssz: 3135'⁵⁰5⁸‚35‘2525225333ffi202
¹,nhoelocommm ⁰st . , ,28·nuncverotert1um.
252222‘5'’3³⁰“·==0==³'÷==1³52⁰12':t 3¹:¹33&ssMfuflffifflssss’ss'ssss
mim Ᾰὲὶέἐῼὶἷεξέἐιῗθξὶϋθ ss. eripuit, ηεῗᾶυῗεῐᾟιῗῖἱὲἱῗιηοωῃ
mmm· ⁰¹²» “mina urzun que apud apos mentiooheltrtl'rrnif‘¹
“flentemcmfflu.eoffuss'nesst ut pupra. mmm ω ⁸¹¹ ὗς ἱ, ²: ·
”fumagamumhuie non’t' ψῃ emm Μ 'nemim' 'lm
ffi1zadponmiw ⁹ 'mm hm„ ⁸d¹¹⁰²m ⁸¹5
tm. Neque vulgata'effizat‘i'ss! ¹¹3· rum vel tergium ;„’20„„0‘¹g¹‡2¹,”„„⁵{{]
hrt debet, qm post degni &pm effeghcotexempladaripos.
ffu'fregnum P³¹¹9¹⁸ vocibuu inter· ”mfimag'stmmm hunc imum 3¹¹
¹1:¹2„2‘.2‘:÷⁸:,¹÷f÷;·;:÷r÷2. ΝΜ. afflssffssum ⁰³0· ³⁴⁰ qum·
ΜΓΙΙΜΙ effe 0110ῃᾶὲέἒο frequen· ¹⁰2 {¹⁰⁰0 'ecunffffifflgffimsp
Pr· d¹⁰.¹⁸ nunt ad ι ’aqum ω’ ⁸¹¹¹ ⁸¹8⁰¹¹³iccctv1ndnterrg=⁰n⁸e¹2
’Ψ ΜΨ ia in ῑῑιὰεηῖ 33:51! '⁰⁰'⁸¹²²¹'¹⁴·V⁵¹⁰'¹¹¹⁸⁸ udum,
33:522fitad‘lezffflszuzsszc {33333502303522¹¹ff;&¹2331
· · rtunl’otnusapud

tum differunt sequentia, ut ex Liv.6‚5,6.1amveroabanno ·

hoc lib. c. 5‚⁶, ᾗ, aa ·
mumdum mnr- cccv. usque adannu
,ruam-22:535: 2121:ss2ss0zzss⁶¹¹³v¹ssff⁰³⁷³³¹²³

1 mmmm· . , ¹²¹⁸· uam .an0.
Res nd numm m r 327² ¹5· '¹¹¹⁸ Pomm, qufia annonem
''ml‘' Q· Fabius Ma e· Μ’ ’κ’ '¹⁸5⁰‘ ’ἃ annum cecum ἰ’
Valeriusomn„ nouimus, M· qum tribunus consulari‘sqfffln'.
¹'f't'dt'm non dicuau' ἐ’ ¹8'4' ”nd‘ ‘ffffiim verisimile effe ἳιι
hendo dictaturus ’wab- Valerium, quinnnococzvm’in⁸
οεἙοιῚιπι nominem fore ssss'filg't· ΜΨ Μ’ ‘umdssffl Βινᾶῐθτὶυπὶ
wentenum Douiatii n bo, pomum sum-Q (μὴ ωπψιῦῐή
Βηῃιίίὶίωιηιίονοοε 'pm a· n⁰n⁰b⁰umb mmm ΜΠ
camni nomini additur? '‘erut'' tum· ‘’um‘’ '¹³⁸3 (1¹¹3 mmm& ΠΟ. ¹
ωῐθιιεμιειὲιιοι· suiffe imwgmfi, ponbu. functus esset. Anno de:
⁶¹¹⁰!1ntemge. ui nmbfflssms nqdecccmn. obcurrith Vale
mmmmm alt’er‘h· h· ocum ruunPoJitu· consul· usutrufi
{unqvirz ‹1022ae enimd ¹⁸ μὴ ⁸·P'⁵⁰‘¹ ‘¹¹'⁶¹''¹²⁸⁹ 'mmm‘
ld„ um 'ddum efficuempt, rut, dubium ent. verum di ue,
ffipmtur, ω, hune mae³stm m- num effe largiamur. lta nb 'ffir-
m'ffll’rius sseffiss'e nm}¹ mum mm· 'nque &tl annum coemto·
ΨΜ were. Ne qu’id tarinmg'n· 'mmo &numme ΝΜ ΨΜ
annalem, nondum-mi · 3⁰ ¹¹¹⁸· duvantummemonbunturL Vn’
lqtomiufncio ouer ιίῃ ⁰⁰ ¹5⁹¹¹¹²⁰ffl¹squieotemporis's a:
undet, quem fimo ”P⁰.'²¹¹'‘· ¹¹⁰ 2²¹⁸ interregenfuoruutt pd
demum Ge· » nugnuno sqquitur alter un ᾳ
'ern..,.u1121r¹33„¹2‘{3311„3321¹2“⁰‘³3 ‘³¹⁸⁰“9‘5'm ι’ῑύἑὶᾚῑῑοῶἓζῦἓᾝῗ
mmmm, Cflmissunhou ¹ men 1v3npnullploco vocem in.

1Ιῖὶο rumhffidn Ah d
· u exemplunm.

132

 

