374· · Τ. mvn. '⁸

periculo transeundum· per hostium· custodias erat.
ad »εαιιι tem Pdntius cominius, inpiger juvenis,

, operm pollicitus, incubans cortici, secundo Tibe·
9ri ad urbem darentur. inde, qua proximum fuit a

· ripa, per praeruptum, eoqueueglecqum hostium cu·

,ς mmo.. &uhuorum-ianm. fio Cominio. Vermid mihi ιιι-
uffmal·nbulegitpr. LibriFroq· cqp's videtur. Alton-enim apud
.ἕξεῗέἒὲἓῗῇηἶῖἰῗὲἶξῖῗέἔίἐῚζζ &affl 5³¹3zzz¹3⁰ffzssf¹ {1231
,quprpodo pominppontius· zo· vit, Fafi'os Πόντιος vogatur-uult
mmws um bomqm eqnveqmnt. apud Οιο. centurio dicitur, hie
Nam utrumque uomfn gennsgo· appel [ἰν. inpiger juvenis, et
' ⁸22.?⁰¹1'›“0‘:252?2};2412¹·s¹1202¹·¹÷; fflffimffi Μ· ?‘¹³{·¹¹‘⁵⁰¹¹·⁸
ιμήν. et Pollioni φάψ. gnitqte'· ιξοᾳεωοζξὶἷιιιιοωὶιιιῇξέἒ
MB- Postumus Cyminwslnv· lnprnmu ilius vires memorat
‚aimm- οι nnepeguinpyriptffo· Cic. at huno viribus praestitiffe‚

' ἓὲἱῗὶᾒῗὲἓιξῖἶῗὲεζὲἕῧῗὲ* 2‘?”:?{21³¹}0⁶1’22⁶“⁰⁰³⁰‘¹·⁵1³³
δὲῆδίορίοηικᾞρνεῐ.ιφιθῇρτιιιζ nfii'qetfflemnz {sgnumst} ξιξ
η3”ἒί“ξωιῖἓ’ἔ’ἲιῗέηηῗὶ“ἔέἓ“““ἳ ῧῗίξωΐοῗὲῗωᾶίἳῗί ¹5⁹⁰ ‘⁰⁸²⁰’
1³02!qu Quffimi¹ssu31239¹¹=² 3 ἔξω mox ’ρναεςυῇῗῦιξι efflei-n&
ῗιῖἷᾏῆἒὲζῗεῖαῗ ζ’ἳέἓῗιῗ „⁰¹3ss {²0¹¹‹1'23‘33ffi'23‘2’5350‘52-{5}22:
-ffeaffzffssaesafffi‘assrs,2:323: ῑῑεε· &3³³⁰sz ‘ruhffb
ιίι. διὲῃξξὶιὶῐέυε θοηιίἒιιίξ ῑὶἰΐ- ἰηουήιὸαιιέῖιρτο irfe'fissassn 122¹.
3¹¹3? qui Ξυπὲιὲἓὸοι.. tht'ss vel! 3·
'Congum qubffltn!t= quomodo n a t
-zsszusszss‘zt {effit‘azss‘az‘ssfftz nazaramzzssssss'ssfs‘foss‘sssssst
‘Dm Qum oqflendorp· mpla, sarcum] Perpqram dmm-vocs.
thfdn. ῳ omn. p. ¹6¹· ot ex δ”· Μ ΡΡΜΙΜΨπ sum! {²⁰1³
„¹⁰ff·s‚w1·‚1d4p'4350md praeruptum praefert Leni. ι.
Geniumetiam17‚2.in munibat, “b “W ΝΜ. 9⁰⁰³& ⁸ ¹⁰· ¹·
quas vidi, editionibus est, Co· ⁶⁸ ΨΜ· Ψ· “tim ¹²⁸st ³⁰
minias. qua ascenderat, vel ⁹¹⁸⁰J¹⁸⁰¹¹⁰¹⁰¹¹¹ mm· V· ⁸⁰9³·
escenderat. descendit.. Ne· ’δ’-ΛΝΒ· '¹⁸⁰¹' ''mmm'' ¹³¹⁰·

¹ -2:ffi?33025332{5„15²45³3333 ffssiqz‘fflssaezcsszafflffissss'znt

tium (sangumem {mmmmm humum custodia Vom ι. zeid.

virium mmm (230, d„ sem, n« nml. 1. ut editi unquenti ΑΙ.

ιο. Νη vos utam· τ. Pontes &13an ςωςοᾱεᾳιρωωαινῑι.
, centurionis m habetis· ‚mm Em· «11111bmenpnotimer.

Ι Ι idcirtloestilffigmstantffor. Ad 'mv “ · .
w: 25:¹55 mm: axfflzmaerzassraffit

j. q. Qua proaeimum fm'i a

 

