mnnnvs. cn. xv. 448ἱ

ss cives vestm, probibendo jisds'catos addicsssque duci, f
ss eo, quod adfluit opibus vestris, suffinendo necffta·
'ss aliorum? Sed qss‘d ego vos, ds vestro inpendass's, sss

Prohibenda judicans addictosque Obsonat, potae, olet ungunta?
[ια’] prohibe-doqusfflsslsi. s. ds κιο.

ὶίθῐῑΰ· ²² P⁰f²¹¹fiff¹⁸¹²¹³dsm⁰⁸⁶ Praeterea ostendam praefert Vnst.

333333333333333: 333333333⁵33¹²333:

sthsgm. flav. p m. ι. Alibi haee ·q
3:333123233323'233333⁰:33 *⁵¹¹² 1¹0vs¹³3 Ἣ ⁵· [Vsum
prshahuimus Mo, ι. hoc lib. c. Smssss alfonsum] MSS. otve-
13,1o.slisinfraobcussunthoclib. tereseditionesssrumstiqusmssr. ⁴
f1.⁵2'2},⁰3'.²5⁵'ari modo consun. contenti estote, nec enm senova-
33 indictus ss inditus, edictus et . te semper anssodsmis? J. Fu.
disus supra vidimus sd 3, 65, 4. GRON. smesu aliquam sem et.
addicti quinam sint, v‘. Cehnus. ism Florem. Voss'. s. Lesd. uter·
sssnn. sc Turneb. sd uinosil. que‚1.ovel.quin ue, flarlej. u-
3.1nfl.0ras.⁶.p.s43.mssrvs·. terque, Gsestn.‡ostssg.1ssock. ’ ¹
mem addicere dixit stius ὃ, 5⁶, llavffl'li· ΜΨ· ΗΝ. θῑ Hw-
Β. Libmsns corpus iu serviensem nii osonisnsss. [vaith] Ex edi.
ddiss'ssss. ' . , ῑὶοηὶδιιηιιῑεωεονωιαὶἱωη ri„

E, κ’ qma “afim opst& m· 11Ιᾶ hflbuitpl‘obfflilssssnni! 31·

¹9⁶¹ s sustinenda ssssssss'sasss also· ψ’* “⁶³4⁸st ΜΡΜΕΜΜῘΕΟΠ·

ssu] ss'ssq3 affluit opibus [novel. gunffiffit'nxg'gnffsnggff’flu
{myw'cdrffi’nstssr‘ssf‘ssffiss dseumslibilegiss'ssorsgusatffqsssn:
§.ss ω’ Μ affin-3 operibus m· ds sem. Admodum hsefluctuat

mis 140221, 4, v· ad &Q Douistius. Postqusm enim pro.

„mox ,mm Μ, Μὲζ seffus effes, sententism‚·qusm ⁵

fisis 07:⁸3„ F1010„3‚v·001‚13ur‚ Gsonovsus ex verbis' {sisu} eli. v
mann. sd Sues. Claud. 44. Pm- ⁰9³², uatucofnquasnvsglqss ς nd.
tem mm, Μῦς, 5„ (ΠΜ. d=s‚10sumssessssmscsps offe,

Turn sustinentes nsssfflnsss Voss'. ¹¹² ὼ* ²¹3q¹¹⁸¹³ ⁰⁰¹³m³⁸⁸¹¹⁸8²ffl

mid-²·20v01·¹·⁵·¹’⁰⁵⁵⁵⁸· 3:3333333333⁵5⁵333323⁵3 ¹

ἫἫἫἫἫἫἫἫἫἫἫἫ „330 ⁵⁵⁵⁵ Μ

8. c. 34, s. 7, ss, ss. An est sorte tandemaliqufl

sii010n.1.ffsSed·vulgstus·n, quoti , , , Η
⁵ ⁰0⁵⁵· 3333533333333'33:

ί· ,¹⁰⁵ sod quil ego vos, ds ve· tractis u sn usuris, fist. Vel,
”yse-gouz 3⁰3⁰'1332‘2‘3 3⁵3⁵⁵3:3⁵„13332332233333
{¹023}ssfigequsv'sisnm'esn. siplicsst‘ffs. Vol sensu} aliquam,
ἫἫἫἫἫἫἫἫἫἫ ἫἫ ἫἫἫἫἫἫἫἫἫἫ 3:
Μ· ὃοᾶπιειΙεΛοΞοΛνο, ιιῖιῃοπιέἀι crescat. Sed noudum satisfacit· ⁴
modurn ds sm spudsssens. in Si vulgatum ssrsssn ultast sm(
Adslph. s, s, ³7· servare Ποιναὶ, smmhss pus

 

