ἰιι ’ τιιιιι,

κιίιι decoris, numquam, sune in praeoccupatis he ξι
¹¹ ficia animis, vern crimini locun lta. prodicta .,

1611661666666116661661611661. 1661ιί6116 genus 1666161 adhib
, 11. nupt-n 16 3,Ι 64, 6. re 6616νὶιὶ qnod¹ 611166 reliqui 6ιὲ '
“ dices* 1666661. V. 16161 ad nm·-
Adparur't tribunis, ιιὶιὶ oculos ι,6. praediun (tiu 166516. 1166. prq

. 1 quoquehomu'nnm libaeraffmtabennu‘ dum die 11616. 2. Lovel. ι. w
666616 dantis] aperuit triban¹ 1166161. n. Portug. 1666616611.Ι

. eid. ι. quan 66661 6166611666. york. 61 1166ιηί1 0166. 11. 11.οξ
6166666661666,16166 videbimus atque omnes, quas 6161, editio.
nd 41, 68, ιο. 'l'um oculisquoqne 16. 666 usquead (1666661616, qui

‘ f minu'm 11666611. huminum quoque anuo 1⁶⁶5. 61 1661111611 prodicta
ocutos, invenio vocabulorum οι·- aie. 16 autem 'superest ι6 161.
dine, 666. 6611. unque 66616661, utroque, 1.6ἰι1.ι.Ι bonel. ι. Har.

= qui primns 111 mdiv, 616666 ki.1.ntR!ncln,}demtamensson-
Q¹st⁸t3 quod reliqui οιίιιιι codd, intio 6166116611, ui prolum 1ιίι
· probant. Deinde liberasset 116· 16666666Ι 1166166611, 61616666
1661. liberamur tanti momoria 1611666611, 1611ὶαί66116 aliani}
¹iccoris sine praepositione 666. diem dilatum 161116, 61 prodicta*
ven. eum codd. Flon. 6616. ι. dios idem ν6161,66661,66166,
anel. ι. et'Frngm. Hav. a ιιι. ι. 666616666666666611. At v. quam
Supra 3, ι ,1. Instare Claudio, supra notantur 66 a, 57. ⁶, quo}

. a! cannen {cosmam [666611116- loco ιιοιι modo, 6161611111. dim
met. (Ὗ. 66 63, 37, ιιι. 61 nd ³8. prodicere 66116616616111, sed 61.
472 ιι.) ιι tanei memoria decoris» 66616 exposuit, 6661166 dicendam
, Leidn. 11666163. 66116656. 1661661 ad certam diem proto-³
flav. 1 nm. 61 [166616. 61666 ιιι aneuivediffum. Voces 116616.
Aldu* 66666616661166666116661 61616616 ιί Petefe'numlucnqnflsunn
1111111111·1111ιῖ111 ’.ῗέ1ἔὲ6ῗι·.1ἷὶ“.ῗξ.6ῗιῗ.ἳι“ἑ“ἷξ.ῗ6
16661166116666ἐ6611661. 16666Ι 1666611666. ·

16366666 ιιιιᾷικὲιζαιῖςᾳιῖῗτί6ἷνὲιῗιῖικὲ 16Ριιιιίιιιιηι166ιιιιιιιιηρινιιιιι
stitf‘ppn ante, nunc qb 6161611161 Frumentqrinm] sinceram: velun
Annonlqo 6666661. uhu 61666 6616. lectio entra, portant nmmum.
,N · 11111116116666166666661666
Numquam sore 16666666666116, ligant, 16666Ρ661111666ιοιῑιι
16611616αηδυιέιυονοιιίηιίιιὶὶοειιιη] ortam Flumentanam ἰιι. campo
16166611116666116 non agnoscunt} nrtin¹ 161116, ve} 16·ρι·ιιιίι1·Ἰι.
1666. 6. 6166661. ι. 61 6611). ηιὶιιίῐι. Attamen 116161. Van-ron
,161616 praeoccupa& beneficiatum} 61176166 in regione 1116666166
6616666166. 6161111661 eam con· 111661Ιί61 6611666161. Huic diffiss
· 6661666666161.16666ιί66666. 6611611611616 obviam itun, 661
1611.Ι 661666 16166661116166 66- in 661666 Circi Flnminii regioni
ficit. 66 vcro. 66166 1666116666. aliurnrenensetlucurn Poetilinurn
6696166111. 6 Lucustpmufnus, inquit, major
¹§. ιι. Ha 61661116611111166666, {affu‘ssssnnssffiss'gssffiss 21:¹⁸2ng
666 aie Neapnl3Lntun11, 61616. potuit. 1766661656, 1166166666
’ 6661. n m. 6. qut 661166616666- 166161666661666166, ex ejusden
ratprndr'cgndu'q. 1166661 1616166- 116616ιῇ6ς66ἰ1ιιιι661ἰ166611ιιιὶιιί

 

