Ν «354 τ. m’vn

flentiumque inde ceteros ¹Pau-um defixiffetj Ap.
claudius Gmffm, nepos Uecemviri, dicitur odio ma·

gis iraque, quam spe, nd diffundendum prooeffiffe,

Ι aet loeutus⁴ in hanc fere sententiam effee Neque m·
vum, neque inopinatum mihi sit, Qiriten si, quod u·

f

§.m Ap. etuti-scmuslcog. Heamii oxon. 1,.1. Π. G. a ex·

’ nomer} omiserunt [novom. Har· cerpul’ith.[Veith.1tumea&
lei. ι. Portug. Gnertn. Hmrk. uo mutato recte mogunt. oul-
dHurnssOxomN· Crassi habet ammaum mn· dederunt. Non
Βαναία. “ εηὶιηῐυιιςοηέιιωαθὶιίιὶοσὶσιόὁυ

locutus n'u hm sm senentiam Μὴ, ’ῗᾶ c{⁶“²13⁸'8“'¹]⁸‚¹7,¹¹“3

usu] loma Leia, ι. Harlej. ι. Lo· qm· Hffl⁰1⁸¹⁸¹⁸⁸¹ '¹' ''¹¹'' Η*

vel. 1. et Haverk. tama Portus. Y‘fl‘· ΜΡῙῗς ειῬΝ ¹¹ ⁸¹ 3· δ’·

Τό fero non ent in odiu. primia ¹⁸4⁸,st ΜΨ* ’ΨΜ '‘m'‘ ’Ψ

· addidit ἀοίηάεΛΙὰιιι, nc servant ΜΕΝ mn: ἰὼ, (Ῐ““Ῡᾶ.“““ ''f“
scripti, nisi quod alio ordine ἲς ¹72 ¹⁰2 1315011¹¹⁸’¹⁶‚¹'¹¹”⁶.'¹⁸¹'¹'

sm iukumseutenu'mprnesmnt ’δ’ ⁶⁶ ’ΜΨ ''⁶'‘ ΨΜ '¹'
Gaertn. αι huvel. ι. sm, pro mm· ²4⁹ ὅ) 9: ‘ww' “⁸

, sm, habent Lovel. ¹3 οἰδ. ::t:n(:gg:}7s‚'6⁸;¹2.4?:g,'goe cns:

ὖ 3· Nufffivwfflvyw ’Μ’ bat ee, Pmea 5⁸³¹· Me ’ὃ Μ”θ
uatum mk· su, Qusrun] Noc no· 53112· „mi modos m niseems.
Μ’ ¹¹²0 fufium· 1¹⁰V01· 5· N“ se. 'dm indeanaequsims'inquithiv.
zfvfsn'· ἴίῖωθ ''uf‘' mg· ¹· eodem‘seqtuffi 29, 8. 'Deinde ρι’.
²¹²3·'‘3¹:1⁰3fss³⁵¹1’'0‘⁰s²³3r3³⁵³⁰{353 tfa‘sz‘mtff.⁴.⁰⁵flf·1›¹:‚‘5:.:¹;3‡:;3;
1:232 ..a οι :32:522'22012122 ἑοῖ {3:222225‘553533‘&05:31

. ¹⁶⁰²: V· ,⁸³ 9¹ 91Ὶ ¹4· pande, ⁶⁰¹¹ pra hoc lib. c. αὑ, 7. etiamqunf
uubJunetnvo m Lmuu hocloco ms„ notamur ,d 7, 5, 7, Β, ‚2'

utetuncflnffnmnonvideo.Haud 31 3‚0,43 11·(⁰ ο ιι,
ὥψῃῦθῖίιῆψῐῃκῧῆῆῌῆ qffld 33⁹2} irim, ''⁵118'be sim.
iuveni in Leia. ι. οι [novel. π. lt· le'. 2, εει mm„ Leid. 1. et Flo.
Tmflt· 5¹¹ 3¹¹⁶?- ¹· ὅ, ²⁰· Mm relnt. De 1ocutionenihitunn'quius
quidm Hermaeum normann v, aa 12³², a. insuper Pam
afquipsimmmm guausag- mgfffime susm monh. Palm!
pm· auter? fic et fie ιη ιοςὶριιι „mm mm Edd. naqa. aqu
commutat· quent. V. ιὰ [nv. ὅ, ¹⁴7²· οι, mn, v,·a‹1.Ep12.L15.
3, ⁸· M⁰¹⁰⁶¹²⁶¹⁸¹⁸5ff= ,9¹⁰ 'st’ 45. ln verbispronmnsfmyoln
ῙΨἿΒῙ· 5· Tum! ”tumn Μ’· 'labis adventuum, trajectu vo·
:32⁹3:332355522‘33352322‘ 5÷¹²⁰22f⁹33ffttfittzfmssz·
· ι ιε η ·
“grizlffllf' m sssf ,fxfffldhzffl
m't :affirm {abachum ς. 4. Quorum atterum nequ u·
majaestate sue'm] {lq-diae geneis go, κοίης inficias ιο] rapt. see.
florent. v01r. ι. Ιιοιᾶ. uterque, supersernptam habet lectjonpm,
kttssz;··1z÷;⁵·;¹⁰ffi;¹¹”¹‘⁵·¹· ψτκενψῐνεὲἓᾞῒῗ
ο ⁸ss ο alm· Ι· ”cu “5 q ⁸

 

