‘ 1111111111. 1111111. ’ ..375

{ao rintorie contente. plebes cellit Patribus, ut, in3
raesenein eoneuium mentione (11111111, tribuni mili-f
*um cremonem. 1111111111 Μ. 011111ἰὶ111111111, M>

eganius, Ρ. Manlius, L. Veturius, P. Valerius sex-
um. Quum praeter* Velitrarum obsidionem, 1111114
1 agie rem exitus, quam dubii, quietae externae ree

V.ari 1,1ο,6.111111”11111111’111,1111 (inerte. 11 11111114. V. repre
ἵσηιέἷκὲ, 1101511. ησιῧ111ι1ἰ1ἶ11γι hoe lib· 111 e· 11, 1..
ov . .111111111111 11 . ·
, ·§. 1. Quum 11111111 Veterem·
P· 1111111111. Ι.. Veturiusdzt'a- 1111111111, 11111111111111111 rei· .
terius 11111111] iiio Vnierinequer· 1111, 1111111111ῠί1, 11111111 11111111
tum 11111 tribunus militum 111111 resmmnnffenesmjnmaCurno-
1101111111.[1.31,3.11111111111111· 1111111Μ88.11 11111111111111· .
quarn invenitur. Snepicor. eum gis 11111 11111111111111111111111
quintuminiiie superiore, qni ο. abolende, 111 rer-ibenium 111111
millum& 1111111, qnemedmedum 11111111 Romanis? LEM} ΟΝ.
paullo ente 11311. 11.] 1111111 eu· 1111111111111 obsidionem, 111111· 1111·
111111. Caeterum hibelin· 11111 1111111111111 1111111111 bend
Vereriueiterum 1111111111. quod 111111111111111. 11, 17. 8· 0·
omreenm 111. GLAR. P. 1111111111 111111111Ν111111111111111,11111111·
. (111111111111111. 1111. Deinde 111111111111111111111.11,9,1· A·
veturii praenomen omittitur in urimur 1111111 111 1111111. Aurio,
Florem. Sed L. Velerierroeetur ruuiueareecmndmempne·
in end. r. L. Veturius in 1111· 111 1111111415. Pering- 1111111·
lei· 1. Porrng. 111111111111.. 1111111111 01111. B. et 1111111·
V E wertse recte dieitur in Fe· V. eupre 111· 1, 40. 7. Tum Vri·
1111 Capitolinis, quodetiam rer· 11111111111111111.0111111111·
vent reliqui codd. Tum Veierii 11111311111111111111. quednreeie
praenomen 111111116111111. ln· 011111.(11111111111111111111111 ‚
nuper Sextius hebet iane-e. 11111 nee codd. mei· niei quodum

¹¹“¹'i'1¹’⁰‘'' 11111111. εῑΐηέω. 111 in 111111. 1111 in 111111· i·

1111. .111 ,1.11111111111. 1,- Pro eo mdi 1111ςὶ1 11111111 11111111
{emm Pighius 1111111 in Annei· nonerrrio primur (1111111, 1ιὲ 113
1111ςεεε;.“.“1;·.1·111111;1111111111111.. ,
emplerrbm 11111111 1111111111· 1111111111111111111, 1131) et 11111
11111111111111111 11 Ρ.Μ11111111, 1111111111 1548. thurdem 111111
111111.11111111 .1111111111.11111
'cifri non 111. 11. ed 116, 7. P. 1111111111111111111111. Sed
11111111 Valerius quintum tribunae 11111111 1111 sert, 'quod Livio rn-¹
repre 1111111111· o. ion& eno ι111111111111·111111ἷ)1ἱ1ι1;; υὲξέἑιιωοιιξιὲε
1101111111 1111111111 1111111113 111111111111111111111111111
111111111111111,1111118111. 111111 eene 111 eumdem locum,
1110118111ἶι1ἶιῖῗ11111ῃ1113111 [11111111 1111111 nte 1111111· 111111

 

