mm v.·cn.xv111. · ¹147

omnesque deinceps ex collegio ejusdem anni r fi
ι e οἱα

ι· Ι

{szffilffi'tfflensted d⁰=hi⁸q¹¹3³· et ino ’
³²³3 ἓθῑιῒῗπαρἳοῧιᾞῖῖὶ Ψέᾱςῗῖἒῇῖῑῑὶὲεἷ·,;;.ρτ,
mmm inuitu'tumsdndff‘ffin ΡἐιιΙΙο {22 ⁰·⁰ Ψ· ad c. :78⁹3
ffigsocstexunqm'ssbh‘ffll dsen Qun· eamus, {3⁰ ''⁶2³⁸''ss
se. Diffi: Adffitsszmufflum fuis. {¹¹³2} gyara, 1),οἶᾏί ν’,ῦαῖθῖυςω
um· . ‚entum u , θῦνε, s ⁰¹5¹·
2:2³,³22‘ffi'ffi3311322555g253333 :;5;1521;2·3·2'}2‚3¹}{3?³525:d‚ τεεί·
ἓῑῑειεῑῑῐῑςε τοπεέὲῖῑῑὶῗῑτεῑπφ :⁶- ᾳ· oum
ψ ’.ῖςψω wsszzzssraezffifffflm· fla‘izzzasw aflet-‘zzatzz‘r
2:33233123352 5:22³:,·525:}253=31 ffssffitfflaesszssF'iffi'c'ssss'ssvf‘isssszffi
haveth. 201213252222' Bm& ὓς {lgm„Klebecucnelffiaxicmuss
Μ’· G-”fffl Unde ''⁰⁸⁰¹'m‘m' 3¹¹⁰ ινῖιιιῗῑι ·¹‘¹¹²³¹¹²⁰‘v¹eb2·‘}‘0¹'⁸'
“pum⁰⁰dd3voeesifflaut ἰ ‘¹⁰⁰⁶ flgitur 033⁰ Μ· Veturio. ¹ Illum
belm. mento st- , ’nonagm- mli e! 5 mpnm quomo] ¹ud
3¹⁰fft2m3te habgncffo’ η’ {¹⁸⁰ ‘1³0³ mm ma haer00,‘⁰N¹¹¹' ¹
3:332? “rima ftssi’ffee.t u? i¹=¹1¹¹ ’ἀ-ὓθῑνιιωῗτοὲιξὲηυὴώ*υῗῐιξ .
ψωεετῖ ‘effi-⁰⁰³ mm: 3:2222003‘⁰f2renasss⁵⁰:„ffl⁹‘⁰0=·
3:¹3·‘sississsffifflssm'¹3¹2'f2'2'„{¹⁰·⁰ ³⁵⁰⁸. ⁵1¹2ss {339⁰ ‘⁰¹¹3' 1)οεῖιῖἷὲ
eantur ,ιο ’'affiiyr'eam' 50¹: ἀῑὼιεειιιοε. (1ξέτὲ ἱοοηὲ Ἡριιᾰ
ιω Ρωίᾖῠϊσῖι 'sendum ²⁰¹¹ cmx. {⁸3:1⁰⁰ vem wlvengic e· ”gam
¹f¹fqnorum militam 4⁹ ω’ 9⁵ ’ς’ ¹¹⁰⁰ idflggum mqqoriaaflssssg go
η’ ⁴¹³ ‘⁰⁸⁸⁸15⁶¹⁶³s21't'.⁸'}fm⁸·”'‘'¹‘ (Μ’ eodi⁰⁰ ''⁰¹¹3'9sum illi·r⁰!¹¹
¹¹}312m55222ff‘'ihu''ae'lffii'& mat; wffiffosrmmm gxffi?
mfmssffl'va magugus. Deinde {²231ssst Ex eoffiffissss’fiffibsse
men, „no me ιο ιωῦθῡοοάᾱ, fenden d ηιιΙιῑιιιῐῃ praefi diu mnam
ςυοοςιηψᾪιξῑωθάονεΙΛ. ln „m 6180 [nvjo Pdversusced* μ
ΙῗωὸἛουιιηίΛρ mumm- rare ‘⁰³⁹¹ s'aonium '¹⁹²¹' s
dut η’ , messdflnd'um m Bmfflz quod d 00mpa,
tra ὗοιῃῖἒέξωωηωῃηα son. ΨΜ molnur, Mssx .V⁰,‘ba se.
Augustinus 2¹¹¹}ngth 'W‘ Ant· ffiffilt' .q‚¹¹⁰³ ‘lundeneflmcm ⁸⁰¹2?
,dbss'mffialebgstmum ⁸¹¹?ss cat asflstmjet, etde ufibonefifl
mereat. lusu er p· Luffafrogats, mess inqssrulss'e ρος reati ι ιὲῗ Ι·
mes& ιονοιῒέῑῖτεῑς· &23:20⁹ ιω aasz
q⁰ssss⁰meng1a1252⁸n⁸cfflw ι ἔῃ, ¹: gffifflnt· D⁰}'jatffi'⁸¹¹;35em ⁰¹³·
vom ¹· Lovel. ῗθῗιὶηξίῗτῃηωῃε quamn. (Ozlegm 'jusdm {mlum
nfrqustfforetiam ΕΙ .2.qm quam am. Verum⁹ r se.
ῬΙΙΪὶΙί οηῑὴωιίι). mmmm. consulqmd, munes οοᾶροᾶοιθῗ·
mdc m nune„ m Lc- ια’ 9· De: rm ζμ, 1η vulgatum co‹1qu

um , ovem, n ν ιω „0 ns ι.
z‚ffl.‘::„2⁰.:1.⁰.;·.2.¹2·.;,v‚353337 31:423t.:{z;‘{2⁶'?3³3”5?:ffl÷522

. salaminii, quibu gaizzgqffl: s

Ra

 

