ιοεμ , o. o1'v1'1 ›

Μ

¹ hbondum honorem sit· habitus. Alii ¹Gn. Corne!

gzgssflsgtlfflflvagssi· ι. Portug. cmpfmado m ' ' ’ ,
ztoooosooeffe‘r'lffoz: ¹⁰5?{2⁸5ffssass'z‘1ff'3fss53fwflffif13
’Μ nomed, 2¹:“{2³13-5:32¹:⁸ ⁰¹1>¹¹0³ mio? &efflat-2²³2*

. ξοδ cg: 1133ῗῶ 'lanf 4, m ri} mamm Parim, n Ebiff
¹¹·¹· *5¹ ⁸, 34, 3.¹'13{1⁰1¹1}1 ’,ἃ ⁰⁰¹¹⁰gzeeio⁰1ss⁸ss⁰t¹3÷ffi⁹⁰' ‘³⁸3
tapsum muham„ m ⁰ tum onss'eolsiviot d nu Μ’

l hl*- qufflssoetliavermffir' pro ⁰: ¹⁰· 3.] slofmnsssstssrdffl
ntum} w tantum jam &bibitum quud ln adure queat, ue C! eq
21:112: mm* gnam? 12¹3.⁰231?÷5{:÷¹3‘5ff‘⁹0ffi⁶ ³55³

. oofsz‘tnffoffi &wo επις ῑεῑῖῒῑὲνέῖῗῐΐέ
ῃινῑᾶςῃμ. lemn 1²²0 Possennaa ,five ΒΧ ἔζῐᾞῃ ἷῐδὸθιῃῒερρῑῑῐοὶέ

neo. obn, obviam, Quo ¹¹¹ Pol· tomus. Snnel'flfu‘lel saure ..ω

Ι Gabbaram, &boumhssf‘ffifuf Pfftfflm ot plebio connenffmm
“amantem ind„ '1¹⁶5' mlssmwfuerunt u ’ἃ W:
qm llbrariu, delibwzmm’ ι’ 4! 5' H⁰⁶ ''ps'mgt (ἔξω ΜΨ
Ρῑῑψὶΐιιιϊοοη· · ”⁸ ⁸⁰²¹· amoma ' ‘mmmm‘
:tomJzzfssfl‘ff‘iff‘off'off‘ssff orgo :gfifss‘ffjggoma
βξ econ? comm [μαινίς ote Ξὲέξᾘῖιῖξᾙῗᾶξῶιὲἑὲξ

’ ,¹⁰,fr0trensmmdffffl Qum: cinnamum mulioronj μιγῇ
honustum„ “¹⁰⁶⁰ ’Μ’ roo, vel m’eo·⁰“¹⁸⁰ ΡΜ· '¹¹³⁴

. “⁸¹³⁸vv10h1153ffl33‘3⁶·¹³²· decemviro 112211‘33901? ’ ¹⁹³⁴
wnnuhm promiscua nm '3¹.P⁰st⁰³‚ ioem ³¹:⁰5⁸&
GLAR· P· Licinius e:u¹}¹etbsant·a⁸ ”5⁹¹9 Ram Intriorgojmpm qm

noo em ὑποψιῶν pr· ΠΨ loom„ potor uxorem {elymam

01· 3334&an mttpatro- b⁰l³m‚quae ot umplffl
”upqlsfet primum p⁹10 Ἐξ emm ¹⁰9¹ Ρῦῆᾳυεωνριῗοιζξὲἔιῑιῦω e'm'
.K;⁸²¹'¹⁰¹⁰ 1²⁰st communicat} Ρῗθξ Pul'otrufn oc plebio faossocofflnmw

f ³3:·o⁹²12¹}22‘,¹,¹12¹,²⁰⁰”¹¹.¹¹¹'³?’'¹⁸33- ζῗξ”“οξι;;ῑ comem ppos ⁰123?
Rhicinius jaroegtffi'xssnpsstuit rio 'permitteae ⁰⁸3² ,Μ’ 'Eune-
Ἢῑθῐ eadem matre 5⁰¹¹& ¹1⁵⁸ admodum ‘p un’·¹²f'.!¹¹''⁰'

·. ‘wormius st ''³⁵⁰¹’.W tri, tamon „mmmm” 1³⁸·
· “3⁰¹⁰mmuo'nf‘i' q¹¹⁸¹3¹9¹⁰b¹1³ffi ritpostle n⁰⁰dum⁰ff⁰⁰¹³ fue.
Μὴ 'lum boemano mnu· ¹¹3¹b30 ἱεὶὲιῖῗ &prowm ⁰⁰¹5·
4⁶·⁰⁰¹¹³⁸{f⁰,n3·⁸it. Vosszffiante omiufn Calvum:ngssi‘znnhjffi123.¹
:zoffzozon mma-,2³22 23:32⁸*ss to„ wib:
natiue quidepnfffffilffcuatmfo· §igonifflrflaffivgm non voro, ut
fi‘ntemeffotado ' “mum assuim- ''²''m0‘5‘uctu-
”98¹2 Cu. Comama& ⁸³⁸⁰ ¹¹⁸ pon fflffxnssr, mmm‘ ⁰⁰ ‘⁰5¹¹‘
lammae = · ⁰⁸⁸⁹ m⁰¹10 mu, ⁰⁸.⁸⁰¹³g¹n2³. uto

= moso osio}
2 quoda poimogonlturffffiraelffifflfflo

 

