. 90 y 'Mlvu

7rstiusque suossss'ores Valerio in Volscis mffli. Pro
fecti sb urbs Sutrium Furius et Valerius partem op
κ pidi ism captam ab Etruscis invenere 3 ex parte al
tera, intersepsit itineribus, segre oppidanos vin
Bhostium sb se arcentes. Quum Romani auxilii sd·
ventus, tum Camilli nomen celeberrimum apud ho·
stes sociosque, st in praesentis rem inclinatam susti·

restitnit. Cum sido vero iaciunt intersopts urbs est. 34, 40, ι. m
qmnss scripti, nisi quod quia, riuvinus, nunc prosiiis lacesses.
pro que. ιιι ιη Vomi- etLo- cio, nunc operibusjntersspiesdi
vsi. ³· ui error profluxit ex eo, quaedam, ne ssim ad sugam u.
quod Ιι rsrii npn recte ‹liiiio- m. (*v. Duker. ad 25,39,s.) Ser-
“'⁵”t„¹i:2⁸ss.t:¹tit:0t2;t?'tf2¹2: tztttsstttiiti‘zitit Ἢ.
:³2:⁸st 5, sq, 3. ter sets. s. εἰ bouvel. 4. iquui.

i·⁷·fr0f2c1÷a»«r⁶·s=m1msistitississi:

issa:„iststzizsis3 ww· 1· mam

isit itttttsiitsitis tattz‘stzftzztsssissi

νος, 2· [mem. flami· α. por· interceptus facile commutari po.

. ως. Gssrtn. st Havsrls. Profecti ξὲξξυὲἑξὴὲᾞᾞξι(Ὲᾶξυῗέῗῐέἐ

1111111111.1111111111·ἒῖ sits‘si::‘¹s;¹;eitiss“st
einde Furius ammai. ⁵· ’.φωνὴ ’1111111111111111111

lej, 2, j ’τ’ fert Lovsl. s. ssd itineribus in

¹ margine emendatur. Mox ι se
‘Ex paru aima interceptis m·- mmm fiam,

nertin]amiculalooumscribem, .
interseptis itineribus. stc obsspirs i· 8· Quum R⁰¹f¹⁶f¹¹ auxum ai-
fur451529‚[345‚1Hmfflquit· vannis, tuns Camilli noim ccic-
piebi ‚⁰¹¹ curatos magistratuum ξ1111111111116εἰέ11111ἶ1111111111ν1111·1;
ssissssrssssza sss. simiis:
9. ici [actum magnae parti pedi· ¹¹¹¹ 01011111· 1111·οΨ11111111
sum Romanorum conspectum ab· ,1111111 1111111111 (1101011111Ᾰῖ
euntis atiani nursicus intersepsit. 1111111 11111 ¹¹¹· 11·13’3· P¹⁸²¹¹¹²⁸
ΒΑΜ. interseptis munimentis Ιισ. R⁰¹¹¹⁴¹¹¹ 1111111111 11111111 ΕῘἮΕΜ·
“ · fliumpsrspsrtiabseissamt.24, 1111·11111·1··111111,1111’1111111’11,1’,1”·
23, 4, mmm„ ,a pm, qm ab tus Lovel. s. Deinde Camilli ss·
· catera urbe nimis firmo munimento ”¹¹¹¹ 131111111111 11111111· 5131111·
intersoptesamsutam,consus-om ¹¹¹¹³¹¹¹ ¹⁰⁰⁰¹¹¹ 011111111111 111111· ¹·
nium dejecta cst. 25, ιι, s. Vaut 1¹⁰V01· Η· 61111111· 11111911·

urtam ab arce intersepire statuit. ¹¹³¹·
3¹³ ¹0⁶2 1)· ’1111111113 salim inter Et in mussantis nm intimas
Μ ¹⁶⁶mm⁰¹mt 4111111. 1111119 sustinuit, et spatium] Prius it

 

